༄༅། །ཚེས་བཅུའི་རྣམ་བཤད་ཨུ་དུམ་ཝ་རའི་ཆུན་པོ་ཞེས་བྱ་བ་བཞུགས་སོ། །

༄༅། །ན་མོ་གུ་རུ་པདྨ་ཀ་རཱ་ཡ། དུས་གསུམ་རྒྱལ་བའི་ཡེ་ཤེས་སྒྱུ་མའི་གར། །སིན་དྷུའི་རྒྱ་མཚོར་ཆུ་སྐྱེས་གཞོན་ནུའི་སྦུབས།
།ལེགས་འཁྲུངས་ཁམས་གསུམ་འགྲོ་བའི་གཉེན་གཅིག་པུ། །ཨོ་རྒྱན་མཚོ་སྐྱེས་རྡོ་རྗེར་སྙིང་ནས་འདུད།
།

དེ་ལ་འདིར་ཚེས་བཅུའི་རྣམ་བཤད་མདོར་བསྡུས་ཙམ་ཞིག་བྲི་བར་བྱེད་པ་ལ། དེའང་ཨོ་རྒྱན་སངས་རྒྱས་གཉིས་པའི་ཆེ་བའི་ཡོན་ཏན་དང་འབྲེལ་རྣམ་ཐར་མདོར་བསྡུས་སུ་བསྟན་པ།
ཚེས་བཅུའི་དུས་ཆེན་ངོས་འཛིན་པ། ཚོགས་ཀྱི་རྣམ་བཤད་དང་།
ཕན་ཡོན་བསྟན་པ་བཞི་ལས།

དང་པོ་དུས་གསུམ་རྒྱལ་བའི་སྤྱི་དཔལ་ཨོ་རྒྱན་ཆེན་པོ་དེ་ཉིད་རང་བྱུང་གདོད་མ་ཆོས་ཀྱི་སྐུར་ཡེ་ནས་རྣམ་པར་གྲོལ་བ་ཀུན་ཏུ་བཟང་པོ་དང་གཉིས་སུ་མེད་པ་ཆོས་སྐུའི་དབྱིངས་ལས།
ལྔ་ལྡན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་ལྷུན་གྱིས་གྲུབ་ཅིང་།
དེའི་རང་མདངས་སྤྲུལ་པའི་རྣམ་རོལ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཚུལ་དུ་ཤར་བ་ཉིད།
སྟོང་གསུམ་མི་མཇེད་བྱེ་བ་ཕྲག་བརྒྱའི་ཞིང་ན། གུ་རུ་བྱེ་བ་ཕྲག་བརྒྱས་འགྲོ་བའི་དོན་མཛད་པའི་ཚུལ་བསམ་གྱིས་མི་ཁྱབ་བརྗོད་ཀྱིས་མི་ལང་པ་སངས་རྒྱས་ཉག་གཅིག་གི་སྤྱོད་ཡུལ་ལས་གཞན་པའི་ཡུལ་མིན་ཏེ།
འོན་ཀྱང་ཞིང་འདི་ཉིད་ཀྱི་དབང་དུ་བྱས་ན་ཡང་མཚུངས་མེད་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཞེས་བྱ་བ་དེ།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་མདོ་སྔགས་གཉིས་ཀ་ནས་ལུང་བསྟན་ཏེ། དེ་ཡང་དབུས་འགྱུར་ཚལ་ལུང་བསྟན་པའི་མདོ་ལས།
གྲོང་ཁྱེར་རྩྭ་མཆོག་འོ་མའི་ཚལ་དུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་མྱ་ངན་ལས་འདའ་ཁར་སྣོད་བཅུད་ཕྱི་ནང་ཐམས་ཅད་མི་རྟག་པར་འགྱུར་བའི་ཚུལ་དང་།
ཐུབ་པ་ཉིད་ཀྱང་སྐུ་མི་རྟག་པར་འགྱུར་བའི་ལུང་མང་པོ་གསུངས་པས།
འཁོར་ཉན་ཐོས་རྣམས་ནི་བཤུམས་ཤིང་བརྒྱལ་ཏེ། བརྒྱལ་སངས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་མཆི་མ་བྱུང་ཞིང་།
ཀྱེ་མ་ཀྱེ་ཧུད་འཇིག་རྟེན་མགོན་པོ་ཁྱེད་མི་བཞུགས་ན་མུན་པའི་གླིང་འདི་སུས་སྐྱོབ་ཅེས་པ་ལ་སོགས་པའི་སྨྲེ་སྔགས་བཏོན་པ་ན།
བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་རྣམས་དབུགས་དབྱུང་བར་མཛད་དེ།
ཉིད་ཀྱི་ཞལ་འཛུམ་བག་མཛད་ནས་བཀའ་བསྩལ་པ། ཀྱེ་ཧོ། ང་ནི་མྱ་ངན་འདས་འོག་ནས།
།ལོ་ནི་བཅུ་གཉིས་ལོན་པའི་ཚེ། །ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས། །དྲི་མེད་ཀོ་ཤའི་མཚོ་གླིང་དུ།
།པདྨ་གེ་སར་སྡོང་པོ་ལས། ང་བས་ལྷག་པའི་སྐྱེས་བུ་ནི། །པདྨ་འབྱུང་གནས་ཞེས་བྱ་བ། །གསང་སྔགས་བསྟན་པའི་བདག་པོ་འབྱུང་།
།ཁྱེད་རྣམས་ངུ་བར་མ་བྱེད་ཅིག །སྨན་མཆོག་ནང་ནས་རྣམ་རྒྱལ་ལྟར། །མཐའ་ཡས་དབང་པོ་པད་འབྱུང་འབྱོན།
།ཁྱེད་རྣམས་མྱ་ངན་མ་བྱེད་ཅིག །སྐར་ཚོགས་ནང་ནས་ཉི་ཟླ་ལྟར། །མཐའ་ཡས་དབང་པོ་པད་འབྱུང་འབྱོན།
ཁྱེད་རྣམས་མྱ་ངན་མ་བྱེད་ཅིག ནོར་བུའི་ནང་ནས་ཡིད་བཞིན་ལྟར། །མཐའ་ཡས་དབང་པོ་པད་འབྱུང་འབྱོན།
།ཁྱེད་རྣམས་མྱ་ངན་ཅི་ཕྱིར་བྱེད། །འཇིག་རྟེན་མུན་པ་དེས་སེལ་འགྱུར། །ཅེས་བཀའ་བསྩལ་པས་འཁོར་རྣམས་ཡིད་མ་ཆེས་ཏེ།
འདི་སྙམ་དུ་བཅོམ་ལྡན་འདས་ནི་ཁོ་བོ་ཅག་རྣམས་ལ་སེམས་གསོ་བ་ཡིན་གྱི།
ཀུན་མཁྱེན་པས་ལྷག་པའི་སྐྱེས་བུ་འབྱོན་པ་མི་སྲིད་སྙམ་དུ་བསམ་ནས་ཐེ་ཚོམ་སྐྱེས་པ་ན། བཅོམ་ལྡན་འདས་ཀྱིས་མཁྱེན་ནས་ཡང་བཀའ་བསྩལ་པ།
སྐྱེས་བུ་དེ་ནི་དུས་གསུམ་གྱི་རྒྱལ་བ་ཀུན་ལས་ལྷག་པ་ཁྱད་པར་དུ་འཕགས་པ་རྨད་དུ་བྱུང་བ་འདི་ལྟ་སྟེ།
མངལ་གྱིས་མ་གོས་རང་བྱུང་དུ་སྐུ་འཁྲུངས་པས་སྐྱེས་པ་འཕགས་པ་དང་གཅིག
སྐུ་ལ་བགྲེས་རྒུད་མི་མངའ་བས་གདུལ་བྱ་ཀུན་དང་པ་འདྲེན་པས་འཕགས་པ་དང་གཉིས། སྐུ་ལ་འདས་གྲོངས་མི་མངའ་ཞིང་འཁོར་བའི་མཐའ་མཉམ་དུ་མི་འགྱུར་བས་ཚེ་འཕགས་པ་དང་གསུམ།
བདུད་བཞི་དང་པོ་ནས་བཅོམ་སྟེ་བདུད་ལས་རྣམ་པར་རྒྱལ་བས་འཕགས་པ་དང་བཞི།
རིམ་གྱིས་སའི་སྦྱང་བགྲོད་སྐྱེ་བ་མཐུད་མི་དགོས་པར་ཚེ་གཅིག་ལུས་གཅིག་ལ་སངས་རྒྱས་པའི་ཐེག་པ་བསྟན་པའི་སྙིང་པོ་ལ་ལོངས་སྤྱོད་པས་འཕགས་པ་དང་ལྔའོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན་བཅོམ་ལྡན་འདས་མགོན་པོ་འོད་མི་འགྱུར་བ་ཚེ་དཔག་ཏུ་མེད་པ་དངོས་ཡིན་པའི་ཕྱིར་རོ།
།ཞེས་གསུངས་སོ། །ཧེ་རུ་ཀ་འདུས་པའི་རྒྱུད་ལས་ཀྱང་། ཨེ་མ་ཧོ། སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་རྒྱུད། །ཡོན་ཏན་འཕྲིན་ལས་གཟི་བརྗིད་དྲེགས།
།སྟོབས་ཀྱི་རྒྱུད་རྣམས་ཡོངས་སྡུད་པའི། །པདྨའི་སྙིང་པོ་ལས་སྤྲུལ་ནས།
།ཨོ་རྒྱན་ཐོར་ཅོག་རྒྱལ་སྲས་སུ། །ལྷ་ཡིས་རབ་བསྐུལ་དེས་སྡུད་འགྱུར། །ཅེས་པ་དང་། བླ་མེད་དོན་རྫོགས་འདུས་པའི་རྒྱུད་ལས་ཀྱང་།
འདི་ནས་མྱ་ངན་འདས་འོག་ཏུ། །ལོ་ནི་བཅུ་རུ་གཉིས་ཆད་ནས། །འཇིག་རྟེན་ཀུན་ལས་རྒྱལ་བའི་མཆོག
།ཨོ་རྒྱན་ཡུལ་དུ་ང་ཉིད་འབྱུང་། །པདྨ་འབྱུང་གནས་ཞེས་བྱ་བ། །གསང་སྔགས་སྟོན་པ་ངས་ལུང་བསྟན།
།ཅེས་པ་དང་། འཇམ་དཔལ་སྒྱུ་འཕྲུལ་དྲྭ་བ་ལས་ཀྱང་། དཔལ་ལྡན་སངས་རྒྱས་པདྨ་སྐྱེས།
།ཀུན་མཁྱེན་ཡེ་ཤེས་མཛོད་འཛིན་པ། །རྒྱལ་པོ་སྒྱུ་འཕྲུལ་སྣ་ཚོགས་འཆང་། །ཆེ་བ་སངས་རྒྱས་རིགས་སྔགས་འཆང་།
།ཞེས་སོགས་མདོ་རྒྱུད་དུ་མ་ནས་གསལ་བར་ལུང་བསྟན་པ་བཞིན། ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་ནུས་བྱིན་གཅིག་ཏུ་བསྡུས་པའི་རང་བཞིན།
མགོན་པོ་འོད་སྣང་མཐའ་ཡས་ཀྱི་ཐུགས་ཀ་ནས་གསེར་གྱི་རྡོ་རྗེ་ཧྲཱིས་མཚན་པ་ཞིག
ནུབ་ཕྱོགས་ཨོ་རྒྱན་གྱི་ཡུལ། རྒྱ་མཚོ་དྲི་མེད་མདངས་ལྡན་གྱི་དབུས་སུ་པདྨའི་སྡོང་པོའི་རྩེར་ཁྱེའུ་ཆུང་ལོ་བརྒྱད་པའི་ན་ཚོད་ཅན་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པ།
རྡོ་རྗེ་དང་པདྨ་འཛིན་པ་ཞིག་ཏུ་སྤྲུལ་ཏེ་བཞུགས་ཤིང་།
ལྷ་དང་མཚོ་གླིང་གི་མཁའ་འགྲོ་མ་རྣམས་ལ་ཟབ་མོའི་ཆོས་སྟོན་པར་མཛད།
དེའི་ཚེ་ཡུལ་དེའི་རྒྱལ་པོ་ཨིནྟྲ་བོ་དྷི་ལ་སྲས་མེད་པས་དཀོན་མཆོག་མཆོད་ཅིང་དཀོར་མཛོད་སྦྱིན་པ་བཏང་བས་ཟད་དེ་རྒྱ་མཚོའི་གླིང་ནས་ཡིད་བཞིན་གྱི་ནོར་བུ་བླངས་པས་ཚུར་བྱོན་པའི་ལམ་ཁར་ཆོས་བློན་ཏྲཱིག་ན་འཛིན་གྱིས་ཐོག་མར་མཇལ།
དེ་ནས་རྒྱལ་པོས་མཇལ་ཏེ་ཕོ་བྲང་དུ་སྤྱན་དྲངས་ནས་སྲས་ཀྱི་སྐལ་བར་མངལ་གསོལ་ནས་རིན་པོ་ཆེའི་ཁྲི་ལ་བཞུགས་སུ་གསོལ་ཏེ།
མཚན་པདྨ་འབྱུང་གནས་དང་མཚོ་སྐྱེས་རྡོ་རྗེ་ཞེས་སུ་གྲགས།
བཙུན་མོ་འོད་འཆང་མ་ཁབ་ཏུ་བཞེས་ཏེ་ཨོ་རྒྱན་གྱི་རྒྱལ་སྲིད་ཆོས་བཞིན་དུ་བསྐྱངས་ཤིང་གདུལ་བྱ་རྣམས་སྨིན་གྲོལ་ལ་བཀོད་དོ།
།རེ་ཞིག་ན་རྒྱལ་སྲིད་ཐབས་ཀྱིས་སྤངས་ནས་ལྷོ་ཕྱོགས་བསིལ་བ་ཚལ་སོགས་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་དུ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་མཛད་ཅིང་།
དུར་ཁྲོད་ཀྱི་མཁའ་འགྲོ་རྣམས་དབང་དུ་བསྡུས་ཏེ་ཤཱནྟ་རཀྵི་ཏ་ཞེས་གྲགས།
རྡོ་རྗེ་ཕག་མོ་སོགས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་དབང་བསྐུར་བྱིན་གྱིས་བརླབས།
དུར་ཁྲོད་རྣམས་སུ་སྒྲུབ་ཆེན་བཀའ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་སོ་སོར་བསྒྲུབས་པས་གྲུབ་རྟགས་བརྙེས་ཤིང་ལྷ་དང་སློབ་དཔོན་དགོངས་པ་དབྱེར་མེད་དུ་གྱུར།
དེ་ནས་རྒྱ་གར་ཤར་ཕྱོགས་སུ་བྱོན་ནས་བྲག་དམར་བྱ་ཁྱུང་ཚལ་དུ་སློབ་དཔོན་ཆེན་པོ་པྲ་བྷ་ཧ་སྟིའི་སྤྱན་སྔར་རྣལ་འབྱོར་ཡོ་གའི་ཆོས་ཐམས་ཅད་རྫོགས་པར་གསན་ཅིང་རྡོ་རྗེ་དབྱིངས་ཀྱི་ལྷ་རྣམས་ཀྱི་ཞལ་གཟིགས་ཤིང་གྲུབ་པ་བརྙེས་པས་མཚན་ཤཱཀྱ་སེངྒེར་གྲགས།
ངེས་དོན་དུ་གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོར་བཞུགས་ཀྱང་ཚུལ་མཐོང་གི་སྣང་ངོར།
རྒྱ་གར་གྱི་གནས་ཆེན་ཀུན་ཏུ་རིག་འཛིན་གྲུབ་ཐོབ་དུ་མའི་སྤྱན་སྔར་བྱོན་ནས་ཡོ་ག་རྣམ་པ་གསུམ་དང་།
གཞན་ཡང་རྒྱུ་མཚན་ཉིད་ཀྱི་ཐེག་པར་སྒྲོ་འདོགས་མ་ལུས་པ་ཆོད་པའི་ཚུལ་བསྟན་ཏེ་མཁས་པ་བློ་ལྡན་མཆོག་སྲེད་དུ་གྲགས།
དེ་ནས་ཟ་ཧོར་རྒྱལ་པོའི་སྲས་མོ་མནྡྷ་ར་བ་སྒྲུབ་རྟེན་གྱི་ཕྱག་རྒྱ་མོར་ཁྲིད་དེ་བྲག་ཕུག་མ་ར་ཏཱི་ཀར་ཚེ་ཡི་སྒྲུབ་པ་མཛད་པས།
མགོན་པོ་ཚེ་དཔག་མེད་དངོས་སོ་བྱོན་ནས་དབང་བསྐུར་ཏེ་བྱིན་གྱིས་བརླབས་པས།
སྐྱེ་འཆི་བགྲེས་རྒུད་དང་བྲལ་བ་རྡོ་རྗེའི་སྐུར་གྱུར་ནས། ཟ་ཧོར་རྒྱལ་ཁམས་འདུལ་བའི་དུས་ལ་བབ་པར་དགོངས་ནས་གཤེགས་པའི་ཚེ་རྨད་དུ་བྱུང་བའི་རྫུ་འཕྲུལ་དུ་མས་བླང་དོར་གྱི་གནས་ལ་རྨོངས་པའི་འགྲོ་བ་རྣམས་ཐབས་ཀྱིས་བཏུལ་ཞིང་རྒྱལ་ཁམས་མཐའ་དག་དམ་པའི་ཆོས་ཀྱིས་ཁེངས་པར་མཛད་པས་པདྨ་སཾ་བྷ་ཝ་ཞེས་མཚན་ཆགས།
སླར་ཨོ་རྒྱན་གྱི་ཡུལ་དུ་བྱོན་པ་ན་བདུད་བློན་རྣམས་ཀྱིས་མེ་དཔུང་ཆེན་པོར་བསྲེགས་པས།
མེ་དཔུང་མཚོར་བསྒྱུར་ཅིང་པད་སྡོང་སྟེང་ན་ལྷམ་མེར་བཞུགས་པས། ཐམས་ཅད་ཡ་མཚན་ཆེན་པོར་གྱུར་ཏེ་རྒྱལ་པོ་ཨིནྟྲ་བོ་དྷི་སོགས་ཨོ་རྒྱན་ཡུལ་ཁམས་ཐམས་ཅད་སྨིན་གྲོལ་གྱི་ལམ་བཟང་ལ་བཀོད་དེ་མཚན་ཡང་པདྨ་རྒྱལ་པོར་གྲགས།
ལྷུན་གྲུབ་བརྩེགས་པ་སོགས་རང་བྱུང་མཆོད་རྟེན་གྱི་དྲུང་དུ་བཞུགས་ནས་མཁའ་འགྲོ་ཆོས་སྐྱོང་རྣམས་བྲན་བཞིན་དུ་བཀོལ་ཏེ་སྲོག་སྙིང་བླངས་ནས་བསྟན་སྲུང་དུ་བཀོད་པའི་ཚེ་མཚན་ཉི་མ་འོད་ཟེར་དུ་གྲགས།
བཤད་སྲོལ་གཞན་ཡང་ཆང་ཁལ་ལྔ་བརྒྱ་དུས་གཅིག་ལ་བཞེས་ནས་རིན་ཉི་མ་མ་ནུབ་གོང་དུ་སྤྲོད་རྒྱུ་བྱས་པས།
ཆང་རིན་མེད་པས་ཉི་མ་གཏོད་ལ་མནན་ནས་ཉིན་ཞག་བདུན་སོང་བ་སོགས་རྫུ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་ཏེ་ཧེ་རུ་ཀའི་རྣམ་པར་བཞུགས་པས་མཚན་ཉི་མ་འོད་ཟེར་རམ་ཉི་མ་འཛིན་ཞེས་གྲགས།
 རྡོ་རྗེ་གདན་དུ་མུ་སྟེགས་ཀྱི་སྟོན་པ་ལྔ་བརྒྱས་རྒོལ་བ་ངན་པ་ཐམས་ཅད་ལུང་རིགས་དང་མཐུ་སྟོབས་ཀྱིས་ཚར་བཅད།
ངན་སྔགས་མཁན་རྣམས་ཀྱིས་རྫུ་འཕྲུལ་འགྲན་པ་ན། མཁའ་འགྲོ་བདུད་འདུལ་མས་ཕུལ་བའི་དྲག་སྔགས་ཀྱིས་ཐོག་ཕབ་ནས་སྟོན་པ་རྣམས་བསྒྲལ།
གྲོང་ཁྱེར་མེས་བསྲེགས། ལྷག་མ་རྣམས་རྗེས་སུ་བཟུང་བས་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བཙུད་ནས་མཚན་སེངྒེ་སྒྲ་སྒྲོགས་སུ་གྲགས།
གཞན་ཡང་རྒྱ་གར་རྡོ་རྗེ་གདན་དབུས་སུ་བགྱིས་པའི་རྒྱ་གར་གྱི་ཕྱོགས་མཚམས་བརྒྱད་དང་།
ཡུལ་གླིང་ཆེན་པོ་དགུ་ཡུལ་ཕྲན་དང་བཅས་པ་ལ་བྱོན་ནས་ལས་བཞིའི་འཕྲིན་ལས་ཀྱིས་སེམས་ཅན་འདུལ་བ་དང་བསྟན་པ་སྐྱོང་ཞིང་འགྲོ་དོན་དཔག་ཏུ་མེད་པ་མཛད།
ཡང་བལ་ཡུལ་དུ་བྱོན་ནས་བལ་མོ་ཤཱཀྱ་དེ་བ་སྒྲུབ་རྟེན་མཛད་དེ།
བལ་ཡུལ་ཡང་ལེ་ཤོད་དུ་ཡང་དག་བདེ་གཤེགས་སྙིང་པོ་བསྒྲུབས་པས་ཡང་དག་ལྷ་དགུའི་ཞལ་གཟིགས་ཤིང་མཆོག་གི་དངོས་གྲུབ་ལྷག་མེད་དུ་བརྙེས།
དེ་ལ་བོད་གངས་ཅན་གྱི་ཡུལ་འདིར་ཇི་ལྟར་བྱོན་པའི་ཚུལ་ནི།
ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས་མཁན་ཆེན་བོ་དྷི་ས་ཏྭ་སྤྱན་དྲངས་ཏེ།
ཐུགས་དམ་གྱི་རྟེན་གཙུག་ལག་ཁང་ཞིག་བཞེངས་པ་ན། བོད་ཀྱི་ལྷ་འདྲེ་གདུག་པ་ཅན་གྱིས་བར་ཆད་བྱས་ཏེ་བརྩིག་ཏུ་མ་སྟེར།
མཁན་པོའི་ཞལ་ནས། རྒྱ་གར་རྡོ་རྗེ་གདན་ན་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱི་ཐུགས་སྤྲུལ་སྐུ་རྫུས་སྐྱེས་སུ་འཁྲུངས་ཤིང་།
སྐྱེ་འཆི་དང་བྲལ་བ་དུས་གསུམ་ཅིག་ཅར་དུ་མཁྱེན་ཅིང་།
ལྷ་སྲིན་བྲན་དུ་ཁོལ་བ་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཞེས་བྱ་བ་བཞུགས་པས། དེ་སྤྱན་དྲངས་ན་རྒྱལ་པོའི་བཞེད་དོན་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ།
།ཞེས་གསུངས། རྒྱལ་པོས་ཕོ་ཉ་བ་རྣམས་ལ་གསེར་གྱི་པ་ཏྲ་དང་གསེར་ཕྱེ་མང་དུ་བསྐུར་ནས་སྤྱན་འདྲེན་དུ་བརྫངས་པ་ན།
སློབ་དཔོན་གྱིས་མཁྱེན་ཏེ་རྒྱ་གར་ནས་རྫུ་འཕྲུལ་གྱིས་མང་ཡུལ་གཡའ་རི་གོང་གི་བྲག་ཕུག་ཏུ་བྱོན་ནས་བཞུགས་པ་དང་མཇལ་ཏེ།
མཁྱེན་བཞིན་དུ་ཁྱེད་རྣམས་གར་འགྲོ་གསུངས་པས།
དེ་རྣམས་ཀྱིས་ངེད་རྣམས་བོད་ཀྱི་རྒྱལ་པོས་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་གདན་འདྲེན་དུ་བཏང་བས་རྒྱ་གར་དུ་འགྲོ་ཞེས་ཞུས་པ་དང་སློབ་དཔོན་ཞབས་ས་ལ་མ་རེག་པར་བཞུགས་ཏེ།
དེ་ནི་ང་ཡིན་གསུངས་པས། ཐམས་ཅད་དད་པ་སྐྱེས་ཏེ་ཐུགས་རྗེ་རེ་ཆེ་ཟེར་ནས་ཕྱག་འཚལ་བསྐོར་བ་བྱས་ཤིང་གསེར་གྱི་པ་ཏྲ་དང་གསེར་ཕྱེ་རྣམས་ཕུལ་པས།
སློབ་དཔོན་གྱིས་ང་སྣང་བ་ཐམས་ཅད་གསེར་ཡིན་གསུངས་ནས།
ཕུལ་བའི་གསེར་རྣམས་མངའ་རིས་ཕྱོགས་སུ་གཏོར་བས་ཕོ་ཉ་རྣམས་གསེར་ལ་ཕངས་སེམས་སྐྱེས་པ་ན། ཁྱེད་རྣམས་གསེར་ལ་ཕངས་སེམས་སྐྱེ་མི་དགོས་ཏེ།
གསེར་དགོས་ན་ཐུ་བ་གཟེད་གསུངས་ཏེ་ཕོ་ཉ་བ་རྣམས་ཀྱི་ཐུ་བར་བྱེ་མ་བླུགས་པས་ཐམས་ཅད་གསེར་དུ་སོང་བས་ཕོ་ཉ་བ་རྣམས་ངོ་མཚར་སྐྱེས་སོ།
།ཁྱེད་བོད་ཀྱི་རྒྱལ་པོ་དང་ངེད་གཉིས་སྔོན་གྱི་སྨོན་ལམ་གྱི་འབྲེལ་བ་ཡོད་པས་ང་བོད་དུ་འོང་བར་བྱ་གསུངས་ནས།
བོད་ཡུལ་མུན་པའི་གླིང་དུ་བྱོན་པའི་ལམ་དུ།
བོད་ཀྱི་ལྷ་འདྲེ་རྣམས་ལས་མཐུ་ཆེ་བ་དགེ་བསྙེན་རྡོ་རྗེ་ལེགས་པ་མཆེད་འཁོར་སུམ་བརྒྱ་དྲུག་ཅུ་དང་བཅས་པས་མདུན་བསུས་ཏེ་ཕྱག་བྱས་ཤིང་དམ་ལ་བཏགས།
དེ་ནས་དཔལ་ཐང་ལ་བྱོན་པ་ན་བརྟན་མ་བཅུ་གཉིས་ཀྱིས་བར་ཆད་བྱས་ནས་གནམ་ལྕགས་ཀྱི་ཐོག་བཅུ་གཉིས་དུས་གཅིག་ལ་ཕབ་པ་ན།
སློབ་དཔོན་གྱིས་མོ་རྣམས་སྡིགས་མཛུབ་ཀྱི་རྩེ་ལ་བླངས་ཏེ་ཀླད་ལ་བསྐོར་བས་སོལ་དུམ་བཅུ་གཉིས་ལྟར་ནག་ཧྲུལ་གྱིས་སོང་།
མཐུ་ཆེ་ཤོས་གཅིག་བྲོས། གཞན་བཅུ་གཅིག་སྐྲག་སྟེ་སྲོག་སྙིང་ཕུལ་ནས་དམ་ལ་བཏགས། སློབ་དཔོན་འུ་ཡུག་རོང་ལ་བྱོན་པ་ན།
མོས་རི་གཡས་གཡོན་གཉིས་ཀྱི་བར་དུ་བཅར་བར་བརྩམ་པ་ན། སློབ་དཔོན་ཉིད་སྟེང་དུ་ཡེར་གྱིས་བྱོན་པས་མོ་བྲེད་དེ་བྱང་གི་གནམ་མཚོ་ལ་བྲོས་པས་སློབ་དཔོན་གྱིས་ཕྱག་མཚན་རྡོ་རྗེ་མཚོ་ནང་དུ་འཕངས་པས་མོའི་མིག་ཡ་གཅིག་བཅར།
མཚོ་ཁོལ་ཏེ་ཤ་རུས་དཀར་ཟང་གིས་ཕྱེ་ནས་བྱུང་བས། སྟོན་པའི་ཞལ་སྐྱིན་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ།
།བར་ཆད་མི་བགྱི་དགོངས་པ་ཡུད་ཙམ་ཀློད། །ཅི་བགྱིའི་བཀའ་ཉན་སློབ་དཔོན་འབངས་སུ་མཆི།
།ཞེས་ཟེར་ཞིང་ཞབས་སྤྱི་བོར་བླངས་ཏེ་སྲོག་སྙིང་ཕུལ། སློབ་དཔོན་གྱིས་གངས་དཀར་ཤ་མེད་རྡོ་རྗེ་གཡུ་སྒྲོན་མ་ཞེས་མཚན་གསོལ་ཞིང་དམ་ལ་བཏགས།
དེ་ནས་ཐང་ལྷའི་གངས་འདབས་སུ་བྱོན་པ་ན།
གཉན་ཆེན་ཐང་ལྷས་བར་ཆད་བྱས་ཏེ་སེར་བ་རྟ་མགོ་ཙམ་དང་གནམ་ལྕགས་ཀྱི་ཐོག་ཕབ་པ་ན། སློབ་དཔོན་གྱི་སྡིགས་མཛུབ་ཀྱི་རྩེ་ལས་མེ་འབར་ཏེ་ཐང་ལྷའི་གངས་རྩེ་ནས་བཞུ་བ་ན།
ཐང་ལྷ་སྐྲག་སྟེ་ཁྱེའུ་ཆུང་གཡུའི་ཟུར་ཕུད་ཅན་གཅིག་ཏུ་སྤྲུལ་ནས་འཁོར་ལྷ་འདྲེ་དང་བཅས་པ་ཐམས་ཅད་མ་ལུས་པའི་སྲོག་སྙིང་ཕུལ་ཏེ་བསྟན་པ་བསྲུང་བར་ཁས་བླངས།
གཞན་ཡང་ལྷ་སྲིན་སྡེ་བརྒྱད་མཐུ་བོ་ཆེ་ནས་འབྱུང་པོ་ཕྲ་མོ་ཡན་ཆད་ཕྱག་རྒྱ་གཉན་པོའི་ཟིལ་འོག་ཏུ་གནན་ཅིང་བཀའ་འབངས་སུ་བཅུག་པས་མཚན་རྡོ་རྗེ་གྲོ་ལོད་རྩལ་དུ་གྲགས།
ཧོར་ཟླ་བཅུ་པའི་ཚེས་བཅུ་ལ་སྐུ་དངོས་བོད་དུ་བྱོན་པ་ན།
རྒྱལ་བློན་འབངས་འཁོར་རྣམས་ཀྱིས་མཆོད་པའི་ཡོ་བྱད་དང་རོལ་མོ་སྣ་ཚོགས་ཀྱིས་མདུན་བསུས་ནས་བྲག་དམར་མགྲིན་བཟང་དུ་གདན་དྲངས་ཏེ་རྒྱལ་པོ་དང་མཇལ་འཕྲད་མཛད་པའི་ཚེ།
མངའ་བདག་རྒྱལ་པོ་དང་། སློབ་དཔོན་གཉིས་ཕྱག་ལ་མ་འཆམས་པས། སློབ་དཔོན་གྱི་ཕྱག་གི་སྤྲུལ་པའི་མེས་རྒྱལ་པོའི་ན་བཟའ་གཞོབ་ཏུ་ཚིག་པས།
རྒྱལ་པོ་རབ་ཏུ་ནོངས་ཏེ་ཕྱག་བྱས་སོ། །དེ་ནས་ཧས་པོ་རིར་བྱོན་ནས་བོད་ཁམས་ཀྱི་ལྷ་སྲིན་གདུག་པ་ཅན་རྣམས་ལ་བཀའ་ནན་དམ་བསྒྲགས་བསྩལ་ཏེ།
ནམ་མཁའ་ལ་རྡོ་རྗེའི་གར་མཛད་དེ།
དཔལ་བསམ་ཡས་མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་རི་རབ་གླིང་བཞི་གླིང་ཕྲན་ཉི་ཟླ་ལྕགས་རི་དང་བཅས་པའི་ཚུལ་དུ་ཡོད་པ་འཇིག་རྟེན་གསུམ་ན་གྲགས་ཤིང་ལྷ་ཀླུ་མི་ཡི་མཆོད་སྡོང་ཆེན་པོ་རྟེན་དང་བརྟེན་པར་བཅས་པ་གཙོས།
གཙུག་ལག་ཁང་བརྒྱ་ཕྲག་ལྷག་བཅས་བཞེངས་ཏེ། སློབ་དཔོན་ཆེན་པོའི་རྫུ་འཕྲུལ་གྱི་བཀོད་པ་དུ་མས་རབ་གནས་མཛད་པས།
གཙུག་ལག་ཁང་འོག་ཁང་དང་གླིང་ཕྲན་གྱི་ལྷ་རྣམས་དཀར་ཞལ་གྱི་ཐང་ལ་བྱོན།
བར་ཁང་དང་སྟེང་ཁང་གི་ལྷ་རྣམས་གཙུག་ལག་ཁང་གི་རྩེར་བྱོན། གྱང་རིས་རྣམས་ལྷ་ཁང་རྣམས་ཀྱི་ཕྱི་ལོགས་སུ་བཀྲ་ལམ་གྱིས་བྱོན།
དབུས་ཀྱི་གཙོ་བོ་བྱང་ཆུབ་ཆེན་པོ་ཞལ་འཛུམ་པ་དང་བཅས་པའི་འོད་བྱུང་།
སྒོ་སྲུང་ཁྲོ་བོའི་རྒྱབ་ཡོལ་ལས་མེ་འབར་བ་ཀུན་གྱིས་མཐོང་། ཨཱརྱ་པཱ་ལོའི་གླིང་གི་རྟ་མགྲིན་གྱིས་རྟ་སྐད་ཐེངས་གསུམ་བཏོན་པ་ཀུན་གྱིས་ཐོས་པ་སོགས་ངོ་མཚར་གྱི་མཛད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་གནང་།
དེ་ནས་དཔལ་གྱི་བསམ་ཡས་མཆིམས་ཕུའི་ཡང་དབེན་དུ་མངའ་བདག་ཡབ་སྲས།
མཁར་ཆེན་མཚོ་རྒྱལ་གཙོ་བོར་གྱུར་པའི་སྐལ་ལྡན་རྣམས་ལ་ཡོ་ག་རྣམ་གསུམ་དང་ཟབ་ཆོས་ཐུན་མོང་མ་ཡིན་པ་དཔག་ཏུ་མེད་པ་གནང་ཞིང་།
གཞན་ཡང་གྲུབ་ཐོབ་རྗེ་འབངས་ཉེར་ལྔ།
ཐུགས་སྲས་སྙིང་གི་བུ་དགུ། བེེ་རོ་ཙཱ་ན་སོགས་སྒྲ་བསྒྱུར་གྱི་ལོ་ཙ་བ། རྡོ་རྗེ་བདུད་འཇོམས་སོགས་རིག་སྔགས་འཆང་བ།
འཁོན་ཀླུ་ཡི་དབང་པོ་སོགས་རབ་བྱུང་འདུལ་བ་འཛིན་པ། འཇའ་ལུས་གྲུབ་པའི་མཁའ་འགྲོ་མ་སོགས་སྐལ་ལྡན་གྱི་སློབ་མ་གྲངས་ལས་འདས་པ་རྗེས་སུ་བཟུང་སྟེ་གསང་བ་བླ་མེད་ཀྱི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཏེ་བཀའ་དྲིན་བསམ་གྱིས་མི་ཁྱབ་པ་གནང་།
མ་འོངས་སྙིགས་མའི་འགྲོ་བ་རྣམས་ཀྱི་དོན་དུ་བོད་ཀྱི་གངས་བྲག་མཚོ་གསུམ་རྣམས་སུ་མན་ངག་ཟབ་མོ་རྣམས་གཏེར་དུ་སྦས།
ཕྱི་རབས་ཡིད་ཆེས་པའི་ཕྱིར་དུ་བུམ་ཐང་རྡོ་རྗེ་བརྩེགས་པའི་བྲག་ལ་སྐུ་རྗེས་དང་།
སྤ་གྲོའི་བྲག་དམར་སོགས་ལ་ཞབས་རྗེས།
གནམ་མཚོ་ཕྱུག་མོ་སོགས་གྲགས་པའི་མཚོ་ཆེན་བཞི་ལ་ཕྱག་རྗེས་དང་། གཞན་ཡང་སྒྲུབ་གནས་རྣམས་སུ་གུ་རུ་ཉིད་ཀྱི་ཕྱག་ཞབས་ཀྱི་རྗེས་བཞག་པ་སོགས་ད་ལྟ་ཡང་མཐོང་ཆོས་སུ་གནས་ཤིང་ངོ་མཚར་བའི་མཛད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན།
བོད་ཀྱི་ས་ཁོལ་བུ་ལག་མཐིལ་ཙམ་ཡང་མ་ལུས་པ་རྫུ་འཕྲུལ་གྱི་ཞབས་ཀྱིས་བཅགས་ཤིང་སྒྲུབ་གནས་མཛད་ནས་འབྲེལ་ཚད་དོན་ལྡན་ཆེན་པོར་བྱིན་གྱིས་བརླབས།
གཞན་ཡང་ཁ་ཆེ། རྒྱ་ནག་ཧོར་ཡུལ། ཞང་ཞུང་སོགས་སུ་སོ་སོའི་བློ་དང་འཚམས་པར་སྤྲུལ་པ་དཔག་ཏུ་མེད་པས་འགྲོ་དོན་བསམ་གྱིས་མི་ཁྱབ་པ་མཛད་པ་ལ་ཚད་གཟུང་དུ་མེད་དོ།
།སྐལ་ལྡན་སྐྱེ་བོ་གཟུགས་ཅན་གཟུགས་མེད་ཀྱི་སློབ་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པས་མཚོན།
ལྷ་ཀླུ་མི་ཡི་གནས་ཀུན་ཏུ་ས་ཆེན་པོའི་རྡུལ་ལྟ་བུས་ཁྱབ་ཅིང་འགྲོ་དོན་མཛད། བླ་མ་སྒྲུབ་པའི་གསང་ཐེམ་གནད་ཡིག་ལས།
ནམ་མཁའི་མཐཪ་ཐུག་ཅི་ཙམ་པ༔ སེམས་ཅན་མཐའ་ཡས་དེ་བཞིན་དེ༔ ཅི་ཙམ་ལས་དང་ཉོན་མོངས་མཐའ༔
བདག་གིས་འཕྲིན་ལས་དེ་ཙམ་འགྱུར༔ ཞེས་སོ། །བོད་ཀྱི་ཡུལ་དུ་བརྒྱ་དང་བཅུ་གཅིག་ལོ་ཡི་གྲངས་སུ་བཞུགས།
དེ་ནས་སློབ་དཔོན་ཉིད་སྲིན་པོའི་ཁ་གནོན་དུ་གཤེགས་པར་ཉེ་བ་ན་བོད་ཀྱི་རྒྱལ་བློན་འབངས་དང་བཅས་པས་བཤོལ་བཏབ་ཀྱང་མ་ཐེབས།
བོད་ཀྱི་རྗེ་འབངས་མཆོག་དམན་རྣམས་ལ་ཞལ་ཆེམས་དང་གདམས་པའི་རིམ་པ་བསྩལ་ཅིང་།
དད་པ་ཅན་གྱི་ངོར་ནངས་རེ་དགོང་རེ་དང་བོད་འབངས་སྤྱིའི་མགོན་སྐྱབས་སུ་ཡར་ངོའི་ཚེས་བཅུའི་དུས་སུ་འབྱོན་པའི་རྡོ་རྗེའི་ཐ་ཚིག་བཞེས་ནས།
ཧོར་ཟླ་བཅུ་གཅིག་པའི་ཚེས་བཅུ་ལ་གུང་ཐང་གི་ལ་ཐོག་ནས་རྟ་མཆོག་ལ་ཆིབས་ཏེ།
ནམ་མཁའ་ནས་ལྷ་རྣམས་ཀྱིས་མཆོད་པའི་བཀོད་པ་བསམ་ཡས་པ་དང་རོལ་མོ་སྣ་ཚོགས་ཀྱི་སྒྲ་དང་།
མེ་ཏོག་གི་ཆར་ཕབ་སྟེ་འཇའ་འོད་ཟེར་གསུམ་གྱི་སྣང་བ་བཅས་རྫུ་འཕྲུལ་གྱི་རོལ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་ནས་ལྷོ་ནུབ་སྲིན་པོའི་ཁ་གནོན་དུ་གཤེགས།
སྲིན་པོའི་ཡུལ་གླིང་རྣམས་སུ་གང་འདུལ་གྱི་སྐུའི་བཀོད་པས་ཆོས་ལ་གཟུད་ཅིང་ཆོས་འཁོར་རྒྱུན་མི་ཆད་པར་བསྐོར་བཞིན་སྤྲུལ་སྐུའི་ཟློས་གར་སྣ་ཚོགས་པ་འགྲོ་བའི་དཔལ་དུ་རྟག་པར་སྤྲོ་ཞིང་།
ས་གསུམ་གྱི་ཁྱོན་མཐའ་དག་ཏུ་བཀའ་དྲིན་བསམ་གྱིས་མི་ཁྱབ་པའི་ཁྱད་པར་མཛད་པ་ནི་བསྙོན་པར་མི་ནུས་པར་མངོན་སུམ་གྱིས་གྲུབ་པ་ནི་ཤེས་གསལ་ལྟར་རོ།
།འདི་དག་ནི་གུ་རུ་རིན་པོ་ཆེའི་རྣམ་ཐར་ཤིན་ཏུ་བསྡུས་ཏེ་བསྟན་པ་ཡིན་གྱི་རྒྱས་པར་ལྟ་བར་འདོད་ན་པདྨ་བཀའ་ཐང་སོགས་ལ་ལྟ་བར་བྱའོ།
།

གཉིས་པ་ནི་ཚེས་བཅུའི་དུས་ཆེན་ངོས་འཛིན་པ་ནི། སྤྱིར་བོད་འདིར་ལོ་མགོའི་འཛིན་ཚུལ་ལུགས་སྲོལ་མང་ཡང་།
ཡོངས་གྲགས་ཕལ་ཆེར་མཆུ་ཟླ་ཧོར་ཟླ་དང་པོ་ལོ་མགོ་དང་། དུས་འཁོར་བ་རྣམས་ཀྱིས་ནག་ཟླ་ཧོར་ཟླ་གསུམ་པ་དང་།
རྡོ་རྗེ་གདན་བཞི། རྣལ་འབྱོར་མ་ཀུན་སྤྱོད་ཀྱི་རྒྱུད། བདེ་མཆོག་མཁའ་འགྲོ་རྒྱ་མཚོ། རྡོ་རྗེ་གཙུག་ལག་སོགས་རྒྱུད་སྡེ་མང་པོ་ནས་རྒྱལ་གྱི་ཟླ་བ་ཧོར་ཟླ་བཅུ་གཉིས་པ་ལོ་མགོར་གསུངས་ཏེ།
བོད་སྔ་རབས་པ་རྣམས་ལོ་གསར་རྒྱལ་གྱི་ཟླ་བར་འབོད་ཅིང་།
དུས་ཀྱི་ཐོག་མ་དེ་ཉིད་ནས་བཟུང་ཡར་མར་གྱི་ཚེས་བཅུ་འཛིན་པའི་སྲོལ་རིས་མེད་ཀུན་ལ་དར་བཞིན་པ་དང་།
རྡོ་རྗེ་ཐེག་པའི་རྒྱུད་སྡེ་ཐམས་ཅད་ནས་ཟླ་བ་བྱུང་ངོ་ཅོག་གི་ཡར་ངོའི་ཚེས་བཅུ་དང་།
མར་ངོའི་ཉེར་ལྔ་ལ་དུས་ཁྱད་པར་ཅན་དུ་གསུངས་ཏེ། ཁྱད་པར་ཨོ་རྒྱན་སངས་རྒྱས་གཉིས་པས་འཛམ་གླིང་སྤྱི་དང་།
བྱེ་བྲག་རྒྱ་བོད་གཉིས་སུ་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ཀྱི་མཛད་པ་ངོ་མཚར་རྨད་དུ་བྱུང་བ་རྒྱ་ཆེན་པོ་བསྟན་པོའི་དུས་ཆེན་དང་།
བོད་གངས་ཅན་གྱི་སྐྱེ་དགུ་སྤྱི་དང་བདག་ཅག་མོས་ལྡན་གྱི་གདུལ་བྱ་རྣམས་ལ་བརྩེ་བ་ཆེན་པོས་རྗེས་སུ་དགོངས་ཏེ་ཐུགས་རྗེའི་བྱིན་རླབས་ཁྱད་པར་ཅན་འཇུག་པར་ཞལ་གྱིས་བཞེས་པའི་དུས་ཆེན་ནི་ཡར་ངོའི་ཚེས་བཅུ་ཁོ་ན་ཡིན་ཏེ།
གསང་འདུས་ཐེམ་མེད་ཞལ་གདམས་ལས།
དབང་ཆེན་སྤྲེལ་ཟླའི་ཚེས་བཅུ་དང་༔ དུས་ཀྱི་ཚེས་བཅུ་ཐམས་ཅད་ལ༔ སྤྲུལ་བས་འཛམ་གླིང་ཁྱད་པར་འགྱེད༔
མཆོག་ཐུན་དངོས་གྲུབ་ང་ཡིས་སྟེར༔ མི་ཚེ་བླ་མ་སྒྲུབ་པ་ལ༔ བསྐྱེལ་ན་ཚེ་ཡི་དུས་བྱས་ཚེ༔
ཨོ་རྒྱན་ང་ཡི་ཐུགས་ཀར་ཐིམ༔ ཞེས་དང་། གསོལ་འདེབས་བསམ་པ་ལྷུན་གྲུབ་མར། དུས་ངན་སྙིགས་མའི་མཐའ་ལ་ཐུག་པའི་ཚེ༔
ནངས་རེ་དགོང་རེ་བོད་ཀྱི་དོན་ལ་འབྱོན༔ ཉི་ཟེར་འཆར་སྡུད་མདངས་ལ་བཅིབས་ཏེ་འབྱོན༔
ཡར་ངོ་ཚེས་བཅུའི་དུས་སུ་དངོས་སུ་འབྱོན༔ ཞེས་དང་། རཏྣ་གླིང་པའི་གཏེར་བྱོན་ལས་ཀྱང་། ང་ཉིད་སྲིན་ཡུལ་འགྲོ་ན་ཡང་༔
སྤྲེལ་ལོ་སྤྲེལ་ཟླའི་ཚེས་བཅུ་དང་༔ བྱུང་ཅོག་ཟླ་བའི་ཚེས་བཅུ་ལ༔ ང་ཉིད་འབྱོན་པའི་དབུ་སྙུང་བཞེས༔
པདྨ་འབྱུང་གནས་གཞན་མི་བསླུ༔ ཐེ་ཚོམ་སྤོངས་ཞིག་རྗེས་འཇུག་རྣམས༔ ཞེས་རྡོ་རྗེའི་གསུང་གིས་ཞལ་གྱིས་བཞེས་པ་ལ་ནམ་ཡང་བསླུ་བ་མེད་དོ།
།ཡང་བླ་མ་སྒྲུབ་པའི་གནད་ཡིག་ལས། སྤྲེལ་ལོ་སྤྲེལ་ཟླའི་ཚེས་བཅུའི་ཉིན་ཞག་ལ༔
ཨོ་རྒྱན་བདག་ཉིད་བོད་ཡུལ་ཐམས་ཅད་དུ༔ ངེས་པར་འབྱོན་པ་ང་ཡི་ཐ་ཚིག་ཡིན༔
ཟླ་རེའི་ཚེས་བཅུ་བྱུང་ངོ་ཅོག་ལ་ཡང་༔ སྤྲུལ་བས་བོད་ཁམས་ཁྱབ་པར་མི་འབྱོན་རེ༔ དམ་ཚིག་ཡིན་ནོ་པད་འབྱུང་བསླུ་མི་སྲིད༔
བདག་ལ་བློ་གཏད་མོས་གུས་བྱེད་པ་རྣམས༔ སྤོད་ལྡན་གཏོར་མ་རིན་ཆེན་འབར་བ་བཞེངས༔
ཐོད་པ་ལྟག་སྤྲོད་རོལ་མོའི་སྒྲས་བསྐུལ་བཞིན༔ ཚིག་བདུན་གསོལ་འདེབས་གདུང་བའི་དབྱངས་ཀྱིས་བོས༔
ཨོ་རྒྱན་ང་ཉིད་རྔ་ཡབ་དཔལ་རི་ནས༔ གཅེས་པའི་བུ་ལ་མ་ཡིས་མ་བཟོད་ལྟར༔ བྱིན་གྱིས་རློབས་བྱོན་དམ་ཚིག་ན་ར་ཀན༔
ཞེས་སོགས་རྡོ་རྗེའི་ཞལ་བཞེས་བསླུ་མེད་མང་པོ་གསུངས་པ་དང་། དེ་ཡང་ཤིང་ཁམས་སྤྲེལ་ལོ་སྤྲེལ་ཟླའི་ཚེས་བཅུ་ནི་གུ་རུ་རིན་པོ་ཆེ་སིནྡྷུའི་མཚོ་གླིང་པདྨའི་ཟེའུ་འབྲུ་ལས་མཚན་དཔེའི་གཟུགས་སྐུར་རྫུས་སྐྱེས་སུ་བཞེངས་པའི་དུས་ཁྱད་པར་ཅན་ཡིན་པས།
དུས་དེ་ལ་ཚོགས་ཀྱི་མཆོད་པ་རྒྱ་ཆེན་པོ་ཕུལ་ཏེ་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་ན་དུས་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་ཏེ་འབུམ་འགྱུར་དུ་འགྲོ་བར་གསུངས་སོ།
།དེའང་སྤྲེལ་ཟླ་བ་འདི་ལ་བོད་ཟླ་ལྔ་བ་དང་དྲུག་པ་བདུན་པར་མཁས་པ་རྣམས་ཀྱི་བཞེད་སྲོལ་སྣ་ཚོགས་ཡོད་ཀྱང་།
སངས་རྒྱས་ཀྱི་འཕྲིན་ལས་གང་འདུལ་དུ་འཇུག་པར་གཅིག་ཏུ་བྱིས་བློས་གཞལ་བྱར་མ་སོང་བས་གང་ལའང་ཁྱད་མེད་དུ་བཟུང་ན་མི་འགལ་སྙམ།
རིག་འཛིན་ཆེན་པོ་འཇིགས་མེད་གླིང་པས། ཧོར་ཟླ་དྲུག་པའི་ཚེས་བཅུའི་ཉི་ཤར་ལ།
།དྷ་ན་ཀོ་ཤར་པདྨའི་སྦུབས་ལས་བྱོན། །ཞེས་སྤྲེལ་ཟླ་ཧོར་ཟླ་དྲུག་པར་ངོས་འཛིན་གནང་འདུག་པས་གང་ལའང་ཁྱད་མེད་དུ་བཟུང་ན་ལེགས།
བདེ་མཆོག་རྩ་རྒྱུད་ལས། ཡར་ངོའི་ཚེས་བཅུ་དང་མར་ངོའི་ཉེར་ལྔ་ལ་ཁྱད་པར་དུ་རྣལ་འབྱོར་མ་རྣམས་རྒྱུ་བས་དུས་བཟང་མཆོག་ཏུ་འཛིན་ཅིང་།
དུས་དེ་དག་ཏུ་ཕྱིའི་གནས་ཡུལ་དུར་ཁྲོད་ཀུན་ཏུ་མཁའ་འགྲོ་མ་རྣམས་རྒྱུ་ཞིང་།
ནང་དུ་རྡོ་རྗེའི་ལུས་ལ་རྩ་རླུང་ཐིག་ལེ་འདུ་བས་ཉེ་བའི་འདུ་བ་ཞེས་བྱ་ལ།
དུས་དེར་ཕྱི་ནང་གི་རྟེན་འབྲེལ་ལས་ཞི་རྒྱས་དབང་དྲག་གི་ལས་རབ་འབྱམས་སྒྲུབ་པ་ལ་མཆོག་ཏུ་བསྔགས་སོ།
།ལོ་ཆེན་དྷརྨ་ཤྲིས། མར་ངོའི་ཉེར་ལྔ་ལ་ཕྱི་ཡི་གནས་སུ་མཁའ་འགྲོ་མ་རྣམས་རྒྱུ་ཞིང་ནང་དུ་རྩ་རླུང་གི་རྒྱུ་བ་ཁྱད་པར་ཅན་གྱི་དུས་དང་།
ཁྱད་པར་ཚེས་བཅུའི་ཉིན་མོ་དང་ཉེར་ལྔའི་མཚན་མོ་སྒྲུབ་པ་པོའི་གནས་སུ་མཁའ་འགྲོ་གྲུབ་པ་ཅན་རྣམས་འདུ་བ་ལས་གང་བརྩམས་ཀྱང་འགྲུབ་པའི་ཕྱིར་དུས་དེ་རྣམས་སུ་འབད་དོ།
ཞེས་གསུངས་སོ། །ཀུན་མཁྱེན་ཆེན་པོ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས། ཚེས་བཅུ་ཡར་ངོའི་ཉིན་དང་མར་ངོའི་མཚན།
།བསྙེན་སྒྲུབ་ཚོགས་མཆོད་བསྐང་བཤགས་འབད་པར་བྱ། །ཞེས་གསུངས། གཞན་ཡང་བྱང་གཏེར་མངའ་དབང་རིན་ཆེན་གཏེར་གྱི་བང་མཛོད་ཀྱི་ལོ་རྒྱུས་ཞལ་ཆེམས་ལས།
ང་གི་གསུང་གི་འདུལ་བྱ་ཡི༔
བོད་ལ་བདེ་སྐྱིད་འབྱུང་འདོད་ན༔ ཡར་ངོའི་ཚེས་བཅུ་ནམ་ཤར་དུས༔ ཨོ་རྒྱན་ང་ཡི་སྤྲུལ་བ་འབྱུང་༔ དེ་དུས་ང་ལ་མོས་པ་ཡིས༔
རབ་ཀྱིས་བསྐྱེད་རྫོགས་གནས་ལུགས་ལྟོས༔ ཕྱི་ནང་གསང་བའི་སྒྲུབ་པ་ཚུགས༔ སེམས་བསྐྱེད་བསམ་པ་བཟང་པོ་ཡིས༔
འགྲོ་དྲུག་སེམས་ཅན་འདྲེན་པ་ཡི༔ ལས་འབྲེལ་སྨོན་ལམ་རྒྱ་ཆེན་ཐོབ༔ འབྲིང་གིས་ལུས་ངག་ཡིད་གསུམ་གྱི༔
སྒྲིབ་སྦྱོང་ལས་ལ་བརྩོན་པར་གྱིས༔ བཀའ་ཡི་གསུང་སྒྲོགས་མཆོད་རྟེན་བཞེངས༔
བསྙེན་པར་གནས་དང་སྭཱཙྪ་འདེབས༔ སྲོག་བསླུ་ཉེ་འདོན་བྱ་བ་དང་༔ ལམ་འཕྲང་ཟམ་པ་འཛུགས་པ་དང་༔ དགེ་འདུན་མཆོད་དང་སྐོར་བ་དང་༔
རང་རང་གང་མོས་དགེ་བ་གྱིས༔ བདག་ལ་གུས་པས་གསོལ་བ་ཐོབ༔ ཐ་མས་ཚེས་བཅུ་ནམ་ཤར་དུས༔
སྲོག་གཅོད་སྡིག་པའི་ལས་མ་བྱེད༔ རང་གི་སྒོ་ན་འཁོར་བ་ཡི༔ ལོང་སྤྲང་ཁྱི་དང་བྱོལ་སོང་ལ༔
ཅི་འབྱོར་སྦྱིན་ལ་སྙིང་རྗེ་སྒོམ༔ མདོར་ན་ཡར་གྱི་ཚེས་བཅུའི་ཉིན༔ རབ་འབྲིང་ཐ་མའི་གང་ཟག་གིས༔ སངས་རྒྱས་མཆོད་དང་སེམས་ཅན་གསོ༔
ཡི་གེ་འབྲུ་གཅིག་གུས་པས་འབྲི༔ སྙིང་རྗེའི་སེམས་ཀྱིས་ཆུ་ཕོར་གང་༔
སྦྱིན་པར་གཏོང་བ་ཐམས་ཅད་ཀུན༔ པདྨ་འབྱུང་གནས་དུས་མཆོད་ཡིན༔ དེ་དུས་ང་ཡི་སྨོན་ལམ་གྱིས༔ དགེ་བ་ཅི་འགྲུབ་འབུམ་འགྱུར་འཕེལ༔
ང་ཡི་ཐུགས་རྗེས་མྱུར་དུ་སྐྱོབ༔ ང་ཡི་ཐུགས་ཀྱི་གདུལ་བྱ་ཡིས༔ བོད་ལ་བདེ་སྐྱིད་འབྱུང་འདོད་ན༔
རྒྱལ་ཁྲིམས་ཆོས་ཁྲིམས་བཟང་པོ་ཚུགས༔ དཔེ་ལུགས་རྣམ་ཐཪ་བཟང་པོས་སྐྱོངས༔ བཀའ་དང་རྒྱུད་ལུང་མན་ངག་གི༔
ཕྱི་ནང་གསང་བའི་སྒྲུབ་ཐབས་རྣམས༔ རང་རང་གང་མོས་ཆོས་རྣམས་ལ༔ ལྷག་ཆད་བཅོས་སླད་མེད་པར་བསྒྲུབས༔
དེ་ལྟར་བྱས་ན་བོད་ཡུལ་འདིར༔ བདེ་སྐྱིད་ལྡན་པར་ཐེ་ཚོམ་མེད༔ ཅེས་གསུངས་སོ།
།རྒྱལ་དབང་ལྔ་པ་ཆེན་པོས་མཛད་པའི་གུ་རུའི་གསོལ་འདེབས་བྱིན་རླབས་སྤྲིན་ཕུང་མར། འཕྲིན་ལས་གཞུང་བསྲང་མཆོད་བསྟོད་གསོལ་འདེབས་ནས།
།མི་ཕྱེད་གུས་པས་ཐུགས་དམ་རྒྱུད་བསྐུལ་ན། །དུས་ཀྱི་རྒྱལ་པོ་ཚེས་བཅུ་ནམ་ཤར་ལ།
འབྱོན་པར་ཞལ་གྱིས་བཞེས་པ་རྡོ་རྗེའི་གསུང་། །ཞེས་དང་། བླ་མ་སྒྲུབ་པའི་གསང་ཐེམ་གནད་ཡིག་ལས།
སྒྲུབ་ཐབས་གང་བྱེད་བསྐྱེད་རིམ་ནི༔ གསལ་བར་བསྒོམ་པའི་དུས་ན་ཡང་༔ ང་ཉིད་དེ་ཡི་དྲུང་ན་གནས༔
མཎྜལ་མཆོད་རྫས་གཏོར་མ་ཡི༔ བཅའ་གཞི་ཤོམས་པའི་དུས་ན་ཡང་༔ ང་ཉིད་ཐེ་ཚོམ་མེད་པར་འབྱོན༔ ཨོ་རྒྱན་པདྨ་ང་ཉིད་ལ༔
མོས་གུས་གདུང་ཤུགས་དྲག་པོ་ཡིས༔ གསོལ་བ་དྲག་ཏུ་བཏབ་པའི་ཚེ༔ ང་ཉིད་དེ་ཡི་དྲུང་དུ་འབྱོན༔
ཞེས་གསུངས་སོ། །ཡང་། གུ་རུ་ང་སྒོམས་ང་སྒྲུབས་ང་རྗེས་སྙོགས། །ང་མཐོང་སངས་རྒྱས་ཀུན་མཐོང་ང་ཉིད་ནི།
།བདེ་གཤེགས་འདུས་པའི་ངོ་བོ་ཉིད་ཡིན་པས། །ཚེས་བཅུ་བྱུང་རེས་བོད་དུ་འབྱོན་ཞེས་གསུངས།
།དེ་ཕྱིར་རྣམ་ཐར་དྲན་པས་གསོལ་བ་ཐོབ། །ཞེས་སོ། །པདྨ་བཀའ་ཡི་ཐང་ཡིག་ལས་ལྷ་ལྕམ་ལ་གསུང་བ། སངས་རྒྱས་གདུལ་ཞིང་ཁྱད་པར་འཕགས་པ་རུ༔
འགྲོ་རེའི་མདུན་དུ་སྤྲུལ་སྐུའི་སྟོན་པ་བྱོན༔ སྔོན་ཚེ་སྣང་བ་མཐའ་ཡས་འོད་དཔག་མེད༔
རི་བོ་ཏ་ལར་མགོན་པོ་སྤྱན་རས་གཟིགས༔ དྷ་ན་ཀོ་ཤར་པདྨ་འབྱུང་གནས་སྐུ༔ མཚོན་ཚུལ་ཙམ་ལ་སྐུ་གསུམ་སྣང་གྱུར་ཀྱང་༔
དོན་ལ་དབྱེར་མེད་སོ་སོར་ཐ་མི་དད༔ ཆོས་དབྱིངས་གནས་སུ་ཀུན་ཏུ་བཟང་པོ་དང་༔
སྟུག་པོ་བཀོད་པར་རྡོ་རྗེ་འཆང་ཆེན་པོ༔ རྡོ་རྗེ་གདན་དུ་ཐུབ་པ་ཆེན་པོ་ཉིད༔ གཉིས་མེད་པདྨ་ང་རུ་ལྷུན་གྱིས་གྲུབ༔
འགྲོ་དོན་ཀུན་ལ་བྱིན་རླབས་རྨད་པོ་ཆེ༔ ཞེས་དང་། རཏྣ་གླིང་པོ་གཏེར་བྱོན་ཚེས་བཅུ་བསྐུལ་ཐབས་ལས།
མདོར་ན་གང་འདུལ་བསམ་ཡས་མོད༔ ཨོ་རྒྱན་སྐུ་དྲིན་མི་ཆུང་ཆེ༔ ཡུལ་ཕྱོགས་རེ་ལ་གནས་ཆེན་རེ༔
དེ་ཡང་ཨོ་རྒྱན་བརྗེད་རྡོ་ཡིན༔ ས་མཚམས་རེ་ལ་གཏེར་ཁ་རེ༔ དེ་ཡང་ཨོ་རྒྱན་བརྗེད་རྡོ་ཡིན༔
ཞེས་དང་། དེ་བཞིན་དུ་ཡུལ་གྲོང་རེ་ལ་བན་སྔགས་རྣམས་ཀྱི་ཆོས་ལུགས་དང་གདུག་པ་འདུལ་ཐབས་སོགས་སྣ་ཚོགས་པའི་ཐབས་རྣམས་ཀྱང་ཨོ་རྒྱན་བརྗེད་རྡོ་ཡིན་ཞེས་དང་།
མདོར་ན་གང་འདུལ་བསམ་ལས་འདས༔ ཐམས་ཅད་ཨོ་རྒྱན་བརྗེད་རྡོ་ཡིན༔
མ་འོངས་ང་ལ་མོས་བྱེད་རྣམས༔ ང་ལ་མོས་པ་སུས་བྱས་པ༔ དེ་ཡི་རྩ་ན་ང་ཉིད་འདུག༔
ཟླ་བའི་ཚེས་བཅུ་ནམ་ཤར་གྱི༔ ང་ཡི་བརྗེད་རྡོ་སུས་འཛིན་པ༔ དེ་དང་ང་ལ་འདུ་འབྲལ་མེད༔ ཅེས་དང་། དོན་ལ་ང་ལ་འགྲོ་འོང་མེད༔
རང་གི་ལས་དང་སྒྲིབ་པ་ནི༔ དེ་ཉིད་ནམ་དག་ང་དང་མཇལ༔ སྨོན་ལམ་ཀུན་རྫོབ་གདུལ་བྱའི་ངོར༔
སྲིན་ཡུལ་བཞུགས་པ་བདེན་མོད་ཀྱི༔ ཐུགས་རྗེ་རྒྱུན་ཆད་མེད་པའི་ཕྱིར༔ སུ་མོས་རྩ་ན་ང་ཉིད་འདུག༔
ཅེས་དང་། ཨོ་རྒྱན་ཆེན་པོས། དད་པ་ཅན་གྱི་གང་ཟག་ཕོ་མོ་ལ༔ པད་འབྱུང་གང་དུ་མ་བཞུད་སྒོ་ཉལ་ཡོད༔
ང་ཡི་ཚེ་ལ་འདས་གྲོངས་ཡོད་མ་ཡིན༔ དད་ལྡན་མི་རེའི་མདུན་ན་པད་འབྱུང་རེ༔ ཞེས་གསུངས། རཏྣ་གླིང་པའི་སྙན་བརྒྱུད་ནོར་བུའི་མཛོད་ཁང་སྐབས་བཞི་བར་མཚོ་རྒྱལ་གྱི་ཞལ་གདམས་སུ།
སྐབས་སུ་རི་རྩེའམ་ལུང་སྟོང་སོགས་སྣང་བ་གང་བདེའི་སར་ཕྱིན་ལ།
གསོལ་བ་འོ་དོད་བརྒྱལ་ཐབས་སུ་མགོ་བོ་འགས་པ་འདྲ་བར་གདབ། ངེས་འབྱུང་དང་སྐྱོ་ཤས་མོས་གུས་ཀྱི་ངང་ནས་མཆི་མ་སྲན་འབྲུ་ཙམ་རེས་ལས་སྒྲིབ་ཚན་པོ་ཆེ་འདག་པས་གནད་ཆེ།
ཞེས་གསུངས་པ་ལྟར་ནམ་ཡང་མི་བསླུ་བའི་རྡོ་རྗེའི་ཐ་ཚིག་འདི་དག་སྙིང་ལ་འཆང་སྟེ་གསོལ་བ་འདེབས་པར་བྱའོ།
།

གསུམ་པ་ཚོགས་ཀྱི་རྣམ་བཤད་ནི། དེ་ཡང་གསང་སྔགས་རྡོ་རྗེའི་ཐེག་པའི་ལམ་ཟབ་མོའི་ཐབས་མཁས་ལ་བརྟེན་ནས་ཚོགས་གཉིས་མྱུར་དུ་འདུམས་པའི་ཐབས་ཁྱད་པར་ཅན་ནི་ཚོགས་ཀྱི་འཁོར་ལོ་ཡིན་ཏེ།
གྷ་ན་ཙཀྲའི་སྒྲ་ལས་ཚོགས་ཀྱི་འཁོར་ལོ་སྟེ།
དེ་ལ་གང་ཚོགས་པའི་དབྱེ་བ་ནི། རྡོ་རྗེ་ལས་རིམ་ལས། སྐྱེ་བོ་མཛའ་བ་ཀུན་ཚོགས་པ།
།རྣལ་འབྱོར་འདུས་པའི་ཚོགས་ཅེས་བྱ། །འབྱོར་པའི་ལོངས་སྤྱོད་ཚོགས་པ་ནི། །བདེ་བའི་ལོངས་སྤྱོད་ཚོགས་སུ་བཤད།
།ལྷ་དང་དམ་ཅན་ཀུན་འདུས་པ། །འདུས་པ་ཆེན་པོའི་ཚོགས་སུ་བཤད། ཚོགས་གཉིས་རྒྱུན་དུ་རྫོགས་བྱེད་པ།
།ཚོགས་ཆེན་པོ་རུ་ངེས་པར་བཤད། །ཅེས་པས་རྣམ་པ་བཞི་སྟེ། དང་པོ་འདུས་པ་ཐབས་ཤེས་མ་འབྲེལ་ན་དཔའ་བོ་དཔའ་མོའི་དགའ་སྟོན་དུ་གྲགས་ཤིང་།
ཐབས་ཤེས་ཟུང་དུ་འབྲེལ་བའི་སྐྱེ་བོ་དམ་པ་འདུས་པ་ནི་སྐལ་ལྡན་མི་ཡི་ཚོགས།
གཉིས་པ་བཟའ་བཏུང་གོས་རྒྱན་བྲོ་གར་གླུ་ཚིག་སྦྱོར་སྒྲོལ་གྱི་ཡོ་བྱད་ལ་སོགས་པ་ཚོགས་པ་ནི་འབྱོར་ལྡན་ཡོ་བྱད་ཀྱི་ཚོགས།
གསུམ་པ་རྟེན་དང་བརྟེན་པར་བཅས་པའི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྲུང་མ་དང་བཅས་པ་དངོས་གྲུབ་ཀྱི་རྟེན་དུ་གཟུགས་བརྙན་བཀོད་ཅིང་བསྒོམ་པ་ནི་དགྱེས་ལྡན་ལྷ་ཡི་ཚོགས།
བཞི་བ་རྒྱུན་གྱི་ཚོགས་གཉིས་དང་ཁྱད་པར་དུ་ཚོགས་ཀྱི་འཁོར་ལོ་ཐབས་བསྐྱེད་རིམ་དང་འབྲེལ་བའི་ཀུན་ཏུ་སྤྱོད་པ་སྣང་བཅས་ཐམས་ཅད་བསོད་ནམས་ཀྱི་ཚོགས་དང་།
ཤེས་རབ་རྫོགས་རིམ་གྱིས་བསྡུས་པའི་ཟབ་མོ་སྐྱེ་མེད་དུ་རྟོགས་ཤིང་སྒོམ་པའི་ཡེ་ཤེས་ཀྱི་ཚོགས་རྫོགས་པ་ནི་ཚོགས་ཆེན་པོ་དང་བཞིའོ།
།དེ་ནས་ཚོགས་རྫས་ལ་ཤ་ལྔ་དང་བདུད་རྩི་ལྔའམ་ཁྱད་པར་ཤ་ཆང་ནི་མེད་དུ་མི་རུང་བས་ཅི་འབྱོར་བསགས།
གཞན་ཡང་གལ་པོ་ལས།
རྡོ་རྗེ་ཚེ་དང་གལ་ཕྱེ་དང་། །འཇམ་དེས་ཟླ་ཕྲོམ་ཟླ་རྒྱས་དང་། །ཚེ་ཁྲིད་ཛ་གད་མཾ་ས་དང་། །ཕྲན་མོ་ཤམ་མོ་ཀུན་ཏུ་རྒྱུ།
།ཨ་མྲ་རྒུན་འབྲུམ་ཨ་ག་རུ། །ན་ལི་གེ་རྒྱས་ལ་སོགས་བསགས། །ཞེས་གསང་བའི་མིང་ནས་སྨོས་པ་རྣམས་ཀྱང་།
རྡོ་རྗེ་ཚེ་སྟེ་ཟན། གལ་ཕྱེ་སྟེ་སྤོས་སྣ་ཚོགས་ཆང་གིས་གཡོས་པ། འཇམ་དེས་ནི་འོ་མ།
ཟླ་ཕྲོམ་མར་རམ་ཡང་ན་ཐུད། ཟླ་རྒྱས་ཞོ་དང་ཁུར་བ། ཚེ་ཁྲིད་སྐྱུར་བོ། ཛ་གད་ནི་ཆང་། མཾ་ས་ནི་ཤ།
ཕྲན་མོ་ཚོད་མ། ཤམ་མོ་སིང་པོ། ཀུན་ཏུ་རྒྱུ་ཚྭ། ཨ་མྲ་མི་ཤ། རྒུན་འབྲུམ་གླང་ཆེན་ཤ། ཨ་ག་རུ་རྟ་ཤ།
ན་ལི་བ་གླང་ཤ། གེ་རྒྱས་ཁྱི་ཤ་རྣམས་སོ། །མདོར་ན་བཟའ་བཅའ་བཏུང་བའི་རིགས་རྣམས་ཅི་འབྱོར་བསགས་ལ། དེ་ཡང་ཚོགས་གཏོར་ལ།
ཇོ་བོ་རྗེའི་ཞལ་ནས། བོད་ལ་བསོད་ནམས་མི་འོང་། གཏོར་ཟན་སླ་མོ་བྱེད་པར་འདུག ཅེས་གསུངས་པ་ལྟར་ཚོགས་ཟན་དེ་ཡང་རང་གི་ཟ་ཚོད་རན་པ་ཙམ་ལས་སླ་མོ་བྱ་མི་རུང་གསུངས།
ཚོགས་རྫས་རྣམས་སྒྲོ་བོར་མི་འཇོག་ཅིང་།
ཚོགས་གདན་གཅན་གཟན་གྱི་ལྤགས་པའམ་ཡང་ན་བྲིས་པའི་ཁར་ཀ་པཱ་ལའམ་རིན་པོ་ཆེའི་སྣོད་སོགས་སུ་འཇོག་ལ།
བཟའ་བ་གཡས་དང་། བཏུང་བ་གཡོན་དུ་བཤམས་ཏེ། བསང་ཆུའམ་ཆབ་གཙང་གིས་བྲན་ཏེ། རཾ་ཡཾ་ཁཾ་གིས་དངོས་པོར་ཞེན་པའི་གཟུང་འཛིན་བག་ཆགས་ཐམས་ཅད་བསྲེག་གཏོར་བཀྲུས་ཤིང་ཉེས་སྐྱོན་སྦྱངས་འབྲུ་གསུམ་གྱིས་སྦྱངས་སྤེལ་བསྒྱུར་ཏེ་འདོད་ཡོན་གྱི་ཕུང་པོར་བྱིན་གྱིས་བརླབས་ཏེ།
བདུད་རྩི་བྲན། དྲི་ཆབ་ཚོགས་ལ་བྲན་དུས་དྲི་ཆབ་ལས་ཁྲོ་བོའི་ཚོགས་སྤྲོས་ཏེ།
བགེགས་ཐམས་ཅད་བསྐྲད་པར་བསམ། དེ་ཡང་འཇིག་རྟེན་ཁམས་ཀྱི་འདོད་ཡོན་གྱི་བཅུད་ཐམས་ཅད་བདག་གི་འོད་ཟེར་གྱིས་བསྡུས་ཏེ་ཚོགས་རྫས་ལ་བསྟིམ་པ་ནི་གནད་ཡིན་པར་གསུངས་སོ།
།ཡང་ཚོགས་རྫས་སུ་མི་འོས་པ་ལོག་འཚོ་སོགས་ཀྱི་རིགས་དང་མ་དག་པའི་ཡོ་བྱད་རྣམས་སྤངས་ཤིང་།
ཚོགས་མ་མཆོད་གོང་ནས་ཟ་ཤོར་བ་ལྟ་བུ་ཕུད་ཉམས་པ་དང་། ལྷག་མར་ཕྲི་པ་དང་། ཚོགས་ཀྱི་སྤྱང་ཀུ་ཞེས་གསུངས་པས་བླང་དོར་མ་འཛོལ་བར་བྱའོ།
།དེ་ནས་དམ་སེལ་མེད་པའི་འདུས་པ་རྡོ་རྗེ་མཆེད་ལྕམ་རྣམས་ཀྱང་།
ཤགས་དང་ཀུ་ཅོ་སོགས་བག་མེད་པ་སྤངས་ལ། རིག་པ་བརྟུལ་ཞུགས་ཀྱི་ཉམས་དང་ལྡན་པས་གྲལ་ཕྱག་དང་ཚུལ་ཕྱག་སྔོན་དུ་འགྲོ་བས་གདན་ལ་འཁོད།
དཀྱིལ་འཁོར་གྱི་ལྷ་དང་ཕྱོགས་བཅུའི་ཞིང་ནས་སྤྱན་དྲངས་པའི་མགྲོན་ཐབས་ཀྱི་ལྷ་རྩ་གསུམ་སྲུང་མ་དང་བཅས་པའི་ཚོགས་ཐམས་ཅད་ནམ་མཁའི་དབྱིངས་སུ་སྤྲིན་འཁྲིགས་པ་ལྟར་བཞུགས་པར་བསམ་ལ།
གལ་པོ་ལས། དང་པོ་འདོད་ཡོན་དྲུག་གིས་མཆོད། །གཉིས་པ་དམ་རྫས་བདུད་རྩིས་བཤགས།
།གསུམ་པ་དགྲ་བགེགས་གཟུགས་ཕུང་སྟོབ། །ཅེས་ཚོགས་ཕུད་རྣམས་ཆ་གསུམ་དུ་སྤྲོ་གསུངས་པ་དང་། ཡང་བཞི་དང་ལྔ་རུ་གསུངས་པའང་སྣང་བས།
གང་ལྟར་ཡང་། དང་པོ་ཕུད་མཆོད་ཀྱི་ཚེ་འདོད་ཡོན་གྱི་ལྷ་མོ་ནམ་མཁའ་གང་བས་མཆོད་སྤྲིན་སྣ་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པས་ཚོགས་ཞིང་རྣམས་མཆོད་ཅིང་ལྷ་ཚོགས་རྣམས་དགྱེས་པ་བསྐྱེད་པས་ཚོགས་གཉིས་རྫོགས་པར་བསམ།
བར་བ་བཤགས་པའི་ཚེ་ཤ་ལྔ་བདུད་རྩི་ལྔ་སོགས་རྣམ་པ་དམ་ཚིག་གི་རྫས་ལ་ངོ་བོ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རང་བཞིན་དུ་ཕུལ་ནས།
དགྱེས་ཤིང་བརྩེ་བས་དགོངས་ཏེ་དམ་ཚིག་ཉམས་ཆག་ཉེས་ལྟུང་ཐམས་ཅད་བཤགས་ཤིང་ཉེས་ཚོགས་ལྷག་མེད་དུ་བྱང་ནས་ཡེ་ཤེས་ལྷ་དང་འཁོན་བཅུག་དག་པར་བསམ།
མཐའ་མ་བསྒྲལ་པའི་ཚེ།
ཇི་ལྟར་བསྒྲལ་ན། ལྟ་བ་ཆོས་ཉིད་ཀྱི་རྫོང་ཟིན་ཅིང་། སྒོམ་པ་ཏིང་འཛིན་གྱི་འཕྲང་ཆོད་ལ།
སྤྱོད་པ་སྙིང་རྗེའི་སྲོག་དང་ལྡན་པའི་སྒོ་ནས་རྟོགས་པས་བདག་བསྒྲལ་བར་བྱས་ནས། རྒྱུད་ལས། སྙིང་རྗེས་བསྒྲལ་བའི་དམ་ཚིག་ནི།
།བསད་ཅིང་མནན་པ་མ་ཡིན་ཏེ། །ཕུང་པོ་རྡོ་རྗེས་གཏམས་བྱས་ནས། །རྣམ་པར་ཤེས་པ་རྡོ་རྗེར་བསྒོམ།
།ཞེས་གསུངས་པ་ལྟར། སྙིང་རྗེས་ཆེན་པོས་ཀུན་ནས་བསླངས་ཏེ་ཐུགས་རྗེས་གཞན་སྒྲོལ་བའི་མཚན་ཉིད།
ལོག་རྡུག་འབྱམས་གསུམ་གྱི་སྐྱོན་དང་བྲལ་ཏེ། གསལ་བ་གསུམ་དང་། དགོངས་པ་གསུམ་དང་།
ཚེ་ཁྲུས་གནས་གསུམ་སོགས་ཀྱི་དགོངས་སྤྱོད་ཟབ་མོའི་གནད་དང་ལྡན་པས། གདུག་ཅན་མ་རུང་བ་ཉམས་པ་བདུན་དང་ཞིང་བཅུ་ཚང་པའི་དགྲ་བོ་དྲག་ཤུལ་མངོན་སྤྱོད་ཀྱི་ཐབས་ཟབ་མོས་བསྒྲལ་ཏེ།
རྣམ་ཤེས་འོག་མིན་དུ་རྒྱལ་བ་ཡབ་ཡུམ་གྱི་སྦྱོར་མཚམས་སུ་འཕངས་ཏེ་རིགས་ཀྱི་སྲས་སུ་བསྐྲུན་པ་ནི།
གསང་སྔགས་ཐབས་མཁས་ཀྱི་སྒོ་ནས་གཞན་རྗེས་སུ་འཛིན་པ་ཞེས་པ་ཡིན་ནོ།
།དེ་དག་གི་དོན་རྒྱས་པ་ནི་ཡིག་ཚོགས་ལ་འཛེམ་སྟེ་མ་སྤྲོས་སོ།
།ཡང་ན་ཚོགས་མཆོད་རྐྱང་པའི་སྐབས་ཡིན་ན་ཚོགས་ཀྱི་གསུམ་པ་ལ་དགྲ་བགེགས་འགུགས་འཆིང་སྡོམ་མྱོས་བྱས་མཐར།
རྣམ་ཤེས་སྤར་བའི་ཁྲོ་ཚོགས་ཀྱིས་རྡོ་རྗེ་བཟའ་བའི་དམ་ཚིག་ཏུ་སྤྱད་པར་བསམ་ཞིང་། བདུད་རྩི་བྲན་ལ་བཏབ་པར་བྱའོ།
།ཕུད་བཤགས་བསྒྲལ་བ་གསུམ་གར་བདུད་རྩི་བྲན་ནས་གཏོར་མ་ལ་འབུལ་རྒྱུ་ཡིན་ཀྱང་།
སྟབས་མི་བདེ་ན་འབུལ་ཚུལ་བྱ་ཞིང་མདུན་ནས་གོ་རིམ་ལྟར་བསྒྲིགས་ནས་གང་བདེར་བཞག བསྐང་བ་ལ་བཏང་སྲོལ་སྣ་ཚོགས་སྣང་རུང་བསྒྲལ་བའི་རྗེས་འབྲེལ་དུ་གཏོང་ན་འཐད་པར་མངོན།
དེ་ཡང་བདུད་རྩི་བྲན་ལ་གཙང་རིས་ཀྱི་མགོན་པོ་སོགས་མགྲོན་རིགས་སྤྱི་ལ་དམིགས་ནས་ཕྱི་རོལ་དུ་གཙང་སར་འབུལ་ལོ།
།ཡང་དབང་རབ་གནས་སྦྱིན་བསྲེགས་སོགས་ལས་རབ་འབྱམས་ཐམས་ཅད་སྐབས་འདིར་བྱ་བར་གསུངས་སོ།
།དེ་ནས་ཚོགས་ཕུད་ཅིག་ཟུར་དུ་བཞག་ཡོད་པ་ལས་རྡོར་གྱི་གུས་ཕྱག་བཅས་ཕྱག་གཉིས་བསྣོལ་ཏེ།
ཚོགས་ཀྱི་མཆོད་པ་རྒྱན་དུ་རོལ་སོགས་བརྗོད་བཞིན་སློབ་དཔོན་ལ་ཕུལ།
སློབ་དཔོན་གྱིས་པད་སྐོར་སྔོན་དུ་འགྲོ་བས་རྩེ་གསུམ་རྒྱས་ལེན་ཅིང་། དེ་ནས་གྲལ་མགོ་ནས་རིམ་པས་འདུས་པ་ཀུན་ལ་བཀྲམ་སྟེ།
དཔོན་སློབ་ཐམས་ཅད་བག་མེད་པའི་སྤྱོད་པ་སྤངས་ལ། དཀྱིལ་འཁོར་གསུམ་ལྡན་གྱི་ངང་ནས་བདག་ལུས་ཕུང་ཁམས་སྐྱེ་མཆེད་སོགས་བརྗོད་ཅིང་།
རང་ལུས་ཕུང་ཁམས་སྐྱེ་མཆེད་གདན་གསུམ་ཚང་པའི་ངོ་བོ་དམ་པ་རིགས་བརྒྱའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་གསལ་ཏེ།
རྡོ་རྗེ་ལུས་ཀྱི་དག་དྲན་ངེས་པར་བྱས་ལ།
ལག་པའི་སོར་མོ་ལྔ་འདོད་ཡོན་གྱི་ལྷ་མོ་ལྔར་ཤེས་པས་བཟའ་བཏུང་རྣམས་ཐོགས་ལ། ཐབས་ལམ་པ་ཡིན་ན་བདེ་སྟོང་གི་བདུད་རྩི་དང་།
གྲོལ་ལམ་པ་ཡིན་ན་ཟག་མེད་ཀྱི་བདུད་རྩིར་བསམ་ལ་ཚིམ་པ་དྲུག་ལྡན་དུ་མཆོད་པ་འབུལ་བའི་ཚུལ་གྱིས་ཚིམ་པར་རོལ་རྗེས།
ཧེ་རུ་ཀ་དཔལ་གྲོང་ཁྱེར་དུ་སོགས་ཀྱིས་སྨོན་ལམ་གདབ།
དེའི་ཚེ་ཚོགས་ཀྱི་དམ་རྫས་ལ་སྨད་པ་དང་། ཐེག་དམན་གྱི་བློས་བླང་དོར་དུ་བལྟ་བ་དང་། འཐབ་རྩོད་དང་།
ཀུ་ཅོ་དང་། ཤགས་ལ་སོགས་པ་ནི་སྦོམ་པོ་བརྒྱད་ཀྱི་ཡ་གྱལ་ཡིན་པས་སྤངས་པར་བྱའོ། །ཚིམ་པ་དྲུག་ལྡན་ནི།
ཚོགས་ཞིང་རྣམས་མཆོད་པས་ཚིམ་པ་དང་། རྣལ་འབྱོར་པ་རྣམས་རྡོ་རྗེའི་བཟའ་བཏུང་གིས་ཚིམ་པ་དང་།
ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་བདུད་རྩིའི་དྭངས་མས་ཚིམ་པ་དང་། ལུས་དཀྱིལ་གྱི་ལྷ་རྣམས་བདེ་སྟོང་གི་ཡེ་ཤེས་ཀྱིས་ཚིམ་པ་དང་།
ཕྱི་ནང་གི་མཁའ་འགྲོ་རྣམས་གླུ་དབྱངས་ཀྱིས་ཚིམ་པ་དང་། དྲེགས་པ་ལས་བྱེད་ཀྱི་འབྱུང་པོ་རྣམས་གཏོར་མས་ཚིམ་པ་དང་དྲུག་ལྡན་ནོ།
།ཞེས་འཇིགས་གླིང་གསུངས་སོ། །དེ་ཡང་གཙང་རྨེ་དང་གཉིས་འཛིན་རེ་དོགས་ཀྱི་རྟོགས་པས་མ་བསླད་པར།
སྣང་སྲིད་ཐམས་ཅད་དག་པ་རབ་འབྱམས་ཀྱི་རོལ་བ་ཡེ་ནས་ཡིན་པ་ལ་ཡིན་པར་གསལ་བཏབ་བཞིན་པའི་ངང་ནས།
འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་དངོས་གྲུབ་ཀྱི་ཚུལ་དུ་བླངས་ཏེ་ལོངས་སྤྱད་པར་བྱ་བ་དང་།
ཕུང་ཁམས་སྐྱེ་མཆེད་ལྷ་དང་ལྷ་མོར་གསལ་ཞིང་རྩ་ཁམས་བདུད་རྩི་དཀར་དམར་གྱིས་ཁེངས་ཤིང་ལུས་དཀྱིལ་གྱི་ལྷ་ཚོགས་ཐམས་ཅད་མཉེས་པར་བསམ་པ་འདོད་ཡོན་ཕྱི་ཡི་ཚོགས་འཁོར་དང་།
རྣལ་འབྱོར་ཕོ་མོ་ཐམས་ཅད་ཡི་དམ་དང་མཁའ་འགྲོ་དཔའ་བོ་དང་དཔའ་མོའི་རང་བཞིན་གསལ་པའི་མཁའ་གསང་བྱིན་གྱིས་བརླབ་ཅིང་སྦྱོར་བའི་སྒྱུ་རྩལ་གྱིས་ཡས་འབབ་དང་མས་བརྟན་གྱིས་དགའ་བཞིའི་ཡེ་ཤེས་གཏན་ལ་ཕབ་པ་ནང་གི་ཚོགས་འཁོར་དང་།
བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་དབྱིངས་སྤྲོས་པ་དང་བྲལ་བའི་གཤིས་ལུགས་རང་གནས་ཀྱི་ངོ་བོ་ལ་བཅས་བཅོས་མེད་པར་མཉམ་པར་བཞག་པ་ནི་གསང་བའི་ཚོགས་འཁོར་ཡིན།
ཞེས་སོ། །ཡང་རྡོ་རྗེའི་གླུ་གར་བྱ་བར་མོས་ན་མུ་ཏིག་ཕྲེང་བ་ལས།
ཚོགས་དང་དབང་བསྐུར་དཀྱིལ་འཁོར་འཇུག །དེ་ནས་གླུ་ལ་བརྩོན་པར་བྱ། །ཞེས་པའི་དོན་ལྟར་ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པའི་དགོངས་སྤྱོད་རྒྱ་མཚོས་རྡོ་རྗེའི་གླུ་གར་ལ་བརྩོན་པར་བྱའོ།
།གླུ་གར་གྱི་ཕན་ཡོན་ནི། ཉི་ཟླ་ཁ་སྦྱོར་ལས། ཟག་པ་མེད་པའི་རྡོ་རྗེའི་གླུས། སངས་རྒྱས་ཀུན་གྱི་ཡིད་ཀྱང་ཚིམ།
།རྣལ་འབྱོར་ང་ཡི་ཉམས་ཀྱི་གྲོགས། །མཁའ་འགྲོ་མ་ཡི་ཡིད་རྣམས་འཕྲོག །རིགས་དྲུག་འཁོར་བའི་ཞེན་པ་བཟློག
།ཅེས་པ་ལ་སོགས་རྒྱ་ཆེར་གསུངས་སོ། དེ་ནས་འདུས་པ་རྣམས་ཀྱི་ལྷག་རོལ་གསོག་འཇོག་མེད་པར་གྲལ་མཇུག་ནས་ཡར་བསྡུས་ཤིང་།
སྒྲུབ་པ་ཞག་གྲངས་ལྟ་བའི་ཚེ་ལྷག་མ་བཙོན་འཛིན་བྱེད་ན། ལས་མྱུར་བའི་ཆེད་ཡིན་པས་དཀྱིལ་འཁོར་གྱི་བྱང་ཤར་མཚམས་སུ་བཞག་དགོས།
གལ་པོ་ལས། ལྷག་མའི་དཀྱིལ་འཁོར་བྱང་ཤར་མཚམས།
།ཞིང་ལྤགས་རཀྟའི་ཟླ་གམ་ཨེ། ཞེས་པས། དཀྱིལ་འཁོར་གྱི་བྱང་ཤར་རམ་ལྷོ་ནུབ་ཏུ། ཞི་བ་ལ་དྲིའི་མཎྜལ་ཟླུམ་པོ་དང་།
ཁྲོ་བོ་ལ་ཞིང་ལྤགས་ལ་ཆོས་འབྱུང་དང་ཟླ་གམ་བྲིས་པའི་ཁར་བཞག་ཉིན་ཆོག་ལྟ་བུ་ལ་ཡར་གྱི་གཙང་ལྷག་དང་རྩོག་ལྷག་བཅས་གོང་འོག་ཚུལ་དུ་བཤམ་ལ།
བྱིན་བརླབ་དང་ཁ་ཕྲུས་བཏབ་ལ། ཕུད་ཀྱིས་ཡར་གནས་བདུན་མཆོད།
རྣལ་འབྱོར་བའི་རྩོག་ལྷག་གིས་མར་གྱི་གནས་བདུན་མཆོད། ཅེས་གསུངས་པས། ལྷག་མའི་དཀྱིལ་འཁོར་ཕྱི་ཁྱམས་མཐིང་ནག་གྲུ་གསུམ་འབྱམས་ཀླས་པའི་ནང་དུ་གཞལ་ཡས་ཁང་སྒོ་དང་བཅས་པར།
ཞི་ཁྲོའི་ལྷ་ཚོགས་དང་གནས་ཡུལ་བསྒོམ་སྟེ།
ཡར་གྱི་གནས་བདུན་དང་། མཁའ་འགྲོ་གིང་ལང་སོགས་མར་གྱི་གནས་བདུན་པོར་བཅས་ཏེ།
སྙན་གསན་དབབ་ལ། སྤྱུགས་པའི་སྒྲས་སྤྱན་དྲངས་ནས་ཕྱི་ཁྱམས་གྲུ་གསུམ་པའི་ནང་དུ་བྱ་ནག་ཐང་ལ་བབས་པ་ལྟར་ཐིབས་ཀྱིས་བྱོན་པར་བསམ་ལ།
དང་པོ་ཕུད་ཀྱིས་མི་མཆོད་རྒྱུ་ཞེས། ཞི་ཁྲོའི་ལྷ་ཚོགས་ཕུད་ཀྱི་བདག་པོ་ཡིན་པས་གཙང་ལྷག་གིས་ཡར་གྱི་གནས་བདུན་པོ་ཐོག་མར་མཆོད་དགོས་ལ།
བར་དུ་གཉིས་མེད་གཅིག་ཏུ་མི་རོལ་རྒྱུ་ཞེས།
མ་མོ་མཁའ་འགྲོའི་ཚོགས་རྣམས་དེ་དང་ལྷན་གཅིག་ཏུ་རོལ་བར་བྱ་བ་དང་། ཐ་མ་ལྷག་མས་མི་བསྐང་རྒྱུ་ཞེས།
ལྷག་མའི་བདག་པོ་མཁའ་འགྲོ་གིང་ལང་སོགས་མར་གྱི་གནས་བདུན་པོ་མཆོད་པའི་ཕྱིར་ཏེ།
ལྷག་མ་ཁ་ཆུས་མི་བྲན་རྒྱུ་ཞེས། མཁའ་འགྲོ་གིང་ལང་སོགས་ལྷག་མའི་བདག་པོ་རྣམས་དང་དམ་ཚིག་གཅིག་ཏུ་བསྲེ་བའི་ཕྱིར་ཏེ།
དེ་ལྟར་རིམ་པ་གསུམ་དུ་མི་དབྱེ་རྒྱུ་ཞེས། འཇིག་རྟེན་གྱི་ཆོས་ལྟར་རྗེ་དང་འབངས་ཀྱི་ཁྱད་པར་ཆར་ཆེ་ཕྱིར་དང་།
མཐར་གཉིས་མེད་གཅིག་ཏུ་མི་བསྲེ་རྒྱུ་ཞེས། ཞི་རྒྱས་དབང་གསུམ་ལ་མར་བསྲེ།
དྲག་པོ་ལ་ཡར་བསྲེ། ཞེས་གསུངས་སོ། །དེ་ལྟར་དམ་པ་གོང་མ་རྣམས་ཀྱི་ཕྱག་སྲོལ་ལྟར་བསྔོས་ལ།
དུས་མཚན་དང་གདོང་ཐུག་བསྲུང་ཕྱིར་ལྷག་མ་ལ་མེ་སྒྲོན་འཛུགས། ལས་རྡོར་གྱི་ཞྭ་ལྷམ་བཅས་ཏེ་སྒྲུབ་ཁང་གི་ཕྱི་རོལ་གོམ་པ་བདུན་ཅུའི་སར་སྲིན་མོའི་ཟ་ལམ་གནས་ས་ཡིན་པས་དེར་བསྐྱལ་ལ་གཏོར་གཞོང་བཤལ།
སྐབས་འདིར་ཡར་གནས་བདུན་ནི།
གལ་པོ་ལས། དབྱིངས་ནས་རྣམ་པར་བསྐུལ་བ་དང་། །བྱིན་གྱིས་ཡང་དག་བརླབས་པ་དང་།
།ཐབས་ཆེན་ཡབ་ཏུ་བསྟན་པ་དང་། །ཤེས་རབ་ཡུམ་དུ་གནས་པ་དང་། །ཁྲོ་མོ་ཀེའུ་རི་བརྒྱད་རྣམས་དང་། །ཡུལ་གྱི་ཕྲ་མེན་ཆེན་མོ་དང་།
།ཡེ་ཤེས་སྒོ་མ་བཞི་པོ་རྣམས། །ཡར་གྱི་གནས་བདུན་དཀྱིལ་འཁོར་ཏེ། །ཞེས་དང་།
མར་གནས་བདུན་ནི། རྫུ་འཕྲུལ་མཁའ་ལ་འགྲོ་བ་སུམ་བཅུ་གཉིས། །སྦྱོར་དང་སྒྲོལ་ལ་དགའ་བའི་གིང་ཆེན་བརྒྱད།
།ལང་ག་ཚར་གསུམ་རྟོག་ཚད་འབུལ་བ་དང་། །ལུས་ངག་ཡིད་ཀྱི་གནོད་པའི་འབར་མ་བརྒྱད། །བདུད་སྲིན་མ་མོ་བདུན་དང་སྲིང་མོ་བཞི།
།དྲུག་ཅུ་རྩ་བཞི་ཕོ་ཉའི་གནས་རྣམས་ཏེ། །ལྷག་མ་དག་ལ་དབང་བའི་གནས་དྲུག་ཡིན།
།ཉི་ཤུ་རྩ་བརྒྱད་ཕུག་ལྷག་གཉིས་ལ་དབང་། །ཞེས་སོ། །ཡང་དམིགས་བསལ་ཚོགས་བརྒྱ་གྲངས་གསོག་ལྟ་བུའི་ཚེ་ལས་བྱང་གི་ཚོགས་ཀྱི་རྗེས་སུ།
བྱིན་བརླབ་ནས་བཟུང་ལྷག་མའི་མཐར་ཐུག་གི་བར་བསྐྱར་ཟློས་བྱ་བ་ཡིན་ཀྱང་དྲངས་པ་ནི་རྗེས་སུ་ལན་གཅིག་བྱས་པས་འཐུས་སོ།
།ཡང་སྨིན་གླིང་ཕྱག་སྲོལ་ལྟར་ན་དྲངས་པའང་ཚར་རེ་རེ་བཞིན་སློབ་དཔོན་ལ་ཕུལ་ཚུལ་དང་།
བཞེས་པའི་མོས་པ་བྱས་མཐར་ལྷག་མ་དང་མཉམ་དུ་བསྔོ་ཚུལ་གྱི་ཕྱག་བཞེས་ཀྱང་སྣང་ལ།
མཐར་ཚོགས་མགྲོན་རྣམས་ཆོ་གའི་རྗེས་ཆོག་དུས་ལྷན་གཅིག་གཤེགས་བསྡུ་བྱས་ཀྱང་རུང་ངོ་།
།

བཞི་བ་ཕན་ཡོན་ནི། རྡོ་རྗེ་དྲྭ་བ་ལས། བསོད་ནམས་ནང་ནས་ཚོགས་འཁོར་མཆོག །ཚེ་འདིར་བསམ་པ་ཀུན་འགྲུབ་ཅིང་།
།བགེགས་དང་བར་ཆད་ཞི་བ་དང་། །ཕྱི་མ་རིག་འཛིན་རྒྱལ་བའི་ཞིང་། །ཀུན་ཏུ་བཟང་པོ་ཐོབ་པར་འགྱུར།
།ཞེས་དང་། གཞན་ཡང་ཇི་སྐད་དུ། དམ་ཚིག་ཉམས་པའི་སྐྱོན་སེལ་ཞིང་། །མི་མཐུན་ཕྱོགས་རྣམས་འཇོམས་བྱེད་པ།
།འདོད་པའི་དོན་རྣམས་སྒྲུབ་བྱེད་ཅིང། །དགེ་བའི་ཚོགས་རྣམས་སྡུད་པ་གང་། །ཟོས་བོས་དངོས་གྲུབ་འགྱུར་བ་ཉིད།
།ལྷག་པའི་ལྷ་ཡང་ཚིམ་པར་འགྱུར། །ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ནི། །མྱུར་དུ་ལུང་བསྟན་ཐོབ་བྱེད་པ།
།ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག་ཡིན། །ཞེས་དང་། མདོར་ན་སྒྲུབ་པ་པོའི་ཚོགས་གཉིས་རྫོགས་པ་དང་དམ་ཚིག་ཉམས་ཆག་ཐམས་ཅད་བསྐང་ནས་ཧེ་རུ་ཀ་དང་སྐལ་བ་མཉམ་པར་འགྱུར་བའོ།
།ཞེས་དང་། ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་ཞལ་ནས།
ཡར་མར་ཚེས་བཅུ་བརྒྱད་དང་བཅོ་ལྔའི་དུས། །ཚོགས་ཀྱི་འཁོར་ལོ་སྐོར་ལ་མཆོད་པ་འབུལ། །ཚོགས་འཁོར་གཅིག་གིས་ངན་སོང་སྐྱེ་སྒོ་ཆོད།
།ཕྱིར་མི་ལྡོག་པའི་ས་ལ་མི་སྐྱེས་རེ། །ངེས་པའི་གཏན་ཚིགས་ཡིན་ནོ་གོ་བ་ལོང་།
།ཞེས་གསུངས་པ། རྒྱལ་བ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་ཞལ་ནས། འདུས་བྱས་ཀྱི་དགེ་བ་ཐམས་ཅད་ཀྱི་ནང་ནས་ཟབ་མོ་ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལས་བསོད་ནམས་ཆེ་བ་མེད་དེ།
དེའི་ཕན་ཡོན་ནི། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་གཉིས་རྫོགས་པ་དང་།
དམ་ཚིག་ཉམས་ཆག་ཐམས་ཅད་བསྐང་བ་དང་། སྒྲུབ་པ་པོའི་གནས་སུ་དཔའ་བོ་དང་མཁའ་འགྲོ་མ་རྣམས་འདུ་ཞིང་འཕྲིན་ལས་བསྒྲུབ་པ་དང་།
བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་མཉེས་པ་དང་།
དམ་ཅན་རྒྱ་མཚོས་བསྲུང་ཞིང་སྐྱོབ་པ་དང་། ཚེ་རིང་ཞིང་ནད་མེད་པ་གྲགས་པ་དང་ལྡན་པ་དང་།
འཁོར་དང་ལོངས་སྤྱོད་འདུ་ཞིང་ཅི་བསམ་པའི་དོན་ཐམས་ཅད་འབད་མེད་ལྷུན་གྱིས་འགྲུབ་པ་དང་། མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ་པ་དང་།
སྡིག་སྒྲིབ་ཐམས་ཅད་དག་ནས་ཕྱི་མ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པ་ལ་སོགས་པ་ཡོན་ཏན་བསམ་ལས་འདས་ཤིང་བརྗོད་ཀྱིས་མི་ལང་པ་ཡོད་དོ།
།ཞེས་གསུངས། ཡང་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་ཞལ་ནས།
ཡར་ངོའི་ཚེས་བཅུ་དང་མར་ངོའི་ཉེར་ལྔ་ལ། ཨོ་རྒྱན་མཚོ་སྐྱེས་རྡོ་རྗེ་འཁོར་དཔའ་བོ་མཁའ་འགྲོ་དང་བཅས་པ་ལ།
མོས་གུས་རྩེ་གཅིག་པས་གསོལ་བ་སྙིང་ནས་བཏབ་ཅིང་། སེམས་ཅན་གྱི་དོན་དུ་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱ་ཆེན་པོ་བསྐྱེད་དེ།
གནས་ཆེན་དང་། དགོན་སྡེའམ། གྲོང་ཁྱེར་དང་། ཡུལ་ཕྱོགས་གང་དུ་ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་བརྩོན་ན།
ཕན་ཡོན་དང་ནུས་པ་བསམ་གྱིས་མི་ཁྱབ། ཡུལ་ཕྱོགས་ཐམས་ཅད་ཀྱི་ནག་མུག་དང་དམག་འཁྲུག་ལོ་ཉེས་དང་རྐྱེན་ངན་བར་ཆད་ཐམས་ཅད་བཟློག་ཅིང་།
ཆར་ཆུ་འབེབས་ཤིང་ལོ་ཕྱུགས་ལེགས་པ་དང་ཡུལ་ཕྱོགས་ལ་བཀྲ་ཤིས་པར་འགྱུར་རོ།
།ཟླ་བ་བྱུང་ངོ་ཅོག་གི་ཚོགས་ཀྱི་མཆོད་པ་མ་ཆག་ན་ཚེ་ཡི་བར་ཆད་ཞི་ཞིང་ཅི་བསམ་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པ་དང་།
ཟས་ནོར་ལོངས་སྤྱོད་འབད་མེད་དུ་འབྱུང་།
ཚོགས་ཀྱི་འཁོར་ལོ་བརྒྱ་དང་སྟོང་བསྐོར་ན་འཛམ་བུ་གླིང་ལ་དབང་བསྒྱུར་བའི་རྒྱལ་པོའི་སྐྱེ་བ་ལེན་པ་དང་།
ཚོགས་ཀྱི་འཁོར་ལོ་ཁྲི་དང་འབུམ་བསྐོར་བས་སྟོང་འཁོར་ལོ་བསྒྱུར་བའི་རྒྱལ་པོ་ཐོབ་པ་དང་། ཚོགས་ཀྱི་འཁོར་ལོ་བྱེ་བ་བསྐོར་བས་ཁམས་གསུམ་དབང་དུ་སྡུད་ཅིང་།
སྲིད་གསུམ་ཟིལ་གྱིས་གནོན་པའི་དཔལ་དང་ལྡན་ཞིང་།
འཕྲིན་ལས་རྣམ་བཞི་གང་ལ་ཡང་ཐོགས་པ་མེད་པར་འགྲུབ་ཅིང་། ཕྱི་མ་འོག་མིན་པདྨ་འོད་ཀྱི་ཞིང་དུ་རིག་འཛིན་མཁའ་འགྲོའི་ཚོགས་གྲལ་དུ་སྐྱེས་ནས་གུ་རུ་རིན་པོ་ཆེའི་གསུང་གི་བདུད་རྩི་མྱོང་ནས་བྱིན་གྱིས་བརླབས་ཏེ་འགྲོ་དོན་དཔག་ཏུ་མེད་པ་བྱེད་ནུས་པར་འགྱུར་རོ།
།ཞེས་གསུངས་སོ། །ཇི་སྐད་དུ། གང་ཞིག་རྩོལ་བ་བསྐྱེད་པ་རྣམས༔
མ་འོངས་པདྨ་འོད་ཞིང་དུ༔ རིག་འཛིན་དག་པའི་ས་ལ་རྩེན༔ ཕྱིར་མི་ལྡོག་ཐོབ་གདོན་མི་ཟ༔
ཞེས་སོ། །པད་གླིང་བླ་མ་ནོར་བུ་རྒྱ་མཚོ་ལས། ཟླ་བ་སོ་སོའི་ཚེས་བཅུའི་ཕན་ཡོན་མཆོག་གི་དངོས་གྲུབ་རིག་འཛིན་བཞི་དང་སྦྱར་ན།
སྟག་ཟླའི་ཚེས་བཅུ་ལ་ཚོགས་མཆོད་ཕུལ་བས་ཕྱག་རྒྱ་ཆེན་པོའི་རིག་འཛིན་དང་།
སྤྲུལ་ཟླའི་ཚེས་བཅུ་ལ་ཚོགས་མཆོད་ཕུལ་བས་ཚེ་དབང་རིག་འཛིན་དང་། སྤྲེལ་ཟླའི་ཚེས་བཅུས་ལྷུན་གྲུབ་རིག་འཛིན་དང་།
ཕག་ཟླའི་ཚེས་བཅུས་རྣམ་སྨིན་རིག་འཛིན་གྱི་གོ་འཕང་ཐོབ་པར་གསུངས་ཤིང་།
ཡང་ཐུན་མོང་གི་དངོས་གྲུབ་འཕྲིན་ལས་རྣམ་པ་བཞི་དང་སྦྱར་ན། ཡོས་ཟླའི་ཚེས་བཅུས་ཞི་བའི་ལས་དང་། རྟ་ཟླའི་ཚེས་བཅུས་རྒྱས་པའི་ལས་དང་།
བྱ་ཟླའི་ཚེས་བཅུས་དབང་གི་ལས་དང་། བྱི་ཟླའི་ཚེས་བཅུས་དྲག་པོའི་ལས་ཐམས་ཅད་འགྲུབ་པར་གསུངས།
ཡང་འབྲུག་ཟླའི་ཚེས་བཅུས་ནད་གདོན་བར་ཆད་ཐམས་ཅད་ཞི་བ་དང་། ལུག་ཟླའི་ཚེས་བཅུས་ཚེ་དང་བསོད་ནམས་རྒྱས་པ་དང་ནོར་ལོངས་སྤྱོད་འཕེལ་བ་དང་།
ཁྱི་ཟླའི་ཚེས་བཅུས་གང་འདོད་ཐམས་ཅད་འབད་མེད་དུ་འབྱུང་བ་དང་།
གླང་ཟླའི་ཚེས་བཅུས་མི་མཐུན་པའི་ཕྱོགས་དང་དགྲ་བགེགས་ཀྱི་གནོད་པ་ཐམས་ཅད་ཞི་བར་བཤད་དོ།
།ཚུལ་འདི་བཞིན་མར་ངོའི་ཚེས་ཉེར་ལྔ་ལ་ཡང་སྦྱར་བར་བྱའོ། །ཡང་ཟླ་བ་བྱུང་ངོ་ཅོག་གི་ཚེས་བཅུ་དང་ཉེར་ལྔ་ལ་ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་བྱིན་རླབས་ཀྱིས།
ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་མ་ལུས་པ་དག་ཅིང་།
ཕྱི་མ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པ་ལ་སོགས་པའི་ཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ་བརྗོད་ལས་འདས་པ་ཡོད་དོ།
།ཞེས་གསུངས་སོ། །དེའང་དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་སྤྱི་གཟུགས་སངས་རྒྱས་གཉིས་པ་ཨོ་ཊི་ཡ་ནའི་སློབ་དཔོན་ཆེན་པོ་མ་ཧཱ་གུ་རུ་པདྨ་འབྱུང་གནས་ཀྱི་རྗེས་སུ་འཇུག་ཅིང་སྔ་འགྱུར་རང་ལུགས་འཛིན་པ་རྣམས་དང་།
མོས་ལྡན་གྱི་གང་ཟག་སེར་སྐྱ་མཆོག་དམན་བར་མ་མཐའ་དག་གི་ཚེས་བཅུའི་དུས་མཆོད་ལ་བརྩོན་པ་བསྐྱེད་རིགས་པ་ཡིན་ནོ།
།ཞེས་ཚེས་བཅུའི་རྣམ་བཤད་ཨུ་དུམ་ཝ་རའི་ཆུན་པོ་ཞེས་བྱ་བ་འདི་ནི་ཨ་རིའི་སློབ་མ་འགས་བསྐུལ་ངོར།
རིག་འཛིན་འཕྲིན་ལས་འོད་ཟེར་རམ། ཡོངས་གྲགས་སུ་རིག་སྔགས་འཆང་བ་མགོན་པོ་ཚེ་བརྟན་ཞེས་སུ་འབོད་པས།
ཨ་མི་རི་ཁའི་གྲོང་ཁྱེར་ཀ་ལི་ཕོན་ཉའི་ཡེ་ཤེས་སྙིང་པོའི་ཆོས་ཚོགས་སུ་བྲིས་པ།
འདིས་ཀྱང་སེམས་ཅན་ཀུན་གྱི་རྒྱུད་དགེ་བའི་ལམ་དུ་འཇུག་ཅིང་རྣམ་དཀར་ལེགས་བྱས་ཡར་ངོའི་ཟླ་བ་ལྟར་འཕེལ་བའི་རྒྱུར་གྱུར་ཅིག
དགེའོ། །དགེའོ། དགེའོ། །སརྦ་མངྒ་ལཾ།
ཡི་གེ་པ་ནི་དོལ་པོ་ལྷ་བྲིས་པདྨ་དབང་རྒྱལ་གྱིས་བགྱིས་པ་དགེ་ཞིང་བཀྲ་ཤིས་པར་གྱུར་ཅིག །