༄༅། །ཚོགས་ཀྱི་རྣམ་བཤད་བསྡུས་པ་བཞུགས་སོ། །

༄༅། །རིགས་ཀུན་འདུས་པའི་སྤྱི་དཔལ་ཆེ། །དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་འདུད། །དེ་ལ་འདིར་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ཉེ་ལམ་ཟབ་མོ་ལ་བརྟེན་ནས་ཚོགས་གཉིས་ཀྱི་འབྲས་བུ་མྱུར་དུ་ཐོབ་པའི་ཐབས་རྨད་དུ་བྱུང་བ་ཚོགས་ཀྱི་འཁོར་ལོའི་རྣམ་བཤད་ཉུང་བསྡུས་བྲི་བ་ལ།
ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་རྣལ་འབྱོར་པ་ཀུན་གྱིས་རྒྱུ་ཤེས་པའི་མཚན་ཉིད་ལྟ་བའི་རྫོང་དང་ལྡན་པ།
རྐྱེན་འཇུག་པའི་མཚན་ཉིད་ཏིང་ངེ་འཛིན་བསྒོམ་པའི་འཕྲང་བསལ་བ།
ཐབས་ལ་མཁས་པ་སྤྱོད་པའི་སྲོག་གམ་གྲོགས་ཏེ་ལ་དོར་བའི་ཆེད་དུ་གསང་སྤྱོད་ག་ཎ་ཙཀྲ་ལ་འཇུག་པས་འབྲས་བུ་མངོན་དུ་གྱུར་པ་སོགས་དགོས་ཆེད་དུ་མ་དང་ལྡན་པས་རྩེ་གཅིག་བརྩོན་པར་བྱ་སྟེ།
ཀུན་མཁྱེན་དྲི་མེད་འོད་ཟེར་གྱིས།
།ཉ་དང་གནམ་སྟོང་ཚེས་བརྒྱད་ཉི་ཤུ་དགུ། །ཚེས་བཅུ་ཡར་ངོ་མར་ངོའི་ཉིན་དང་མཚན།
།བསྙེན་སྒྲུབ་ཚོགས་མཆོད་བསྐང་བཤགས་འབད་པར་བྱ། །རླུང་སེམས་རྩ་དང་ཐིག་ལེ་རྣལ་འབྱོར་སོགས།
།ཡང་ཟབ་གནད་ལ་ནན་ཏན་སྙིང་པོར་བྱ། །བདེ་གསལ་མི་རྟོག་ཟུང་འཇུག་ལམ་བསྒོམས་པས། །རྡོ་རྗེ་འཛིན་པ་ཚེ་འདིར་རྫོགས་སངས་རྒྱས།
།ཞེས་གསུངས་པ་ལྟར། སྤྱིར་ཚོགས་ལ། ངོ་བོ། ངེས་ཚིག དབྱེ་བ། གསུམ་སྟེ། ངོ་བོ།
ཚོགས་གཉིས་རྫོགས་ཤིང་ལྷ་དང་བླ་མ་མཆེད་ལྕམ་དགྱེས་པ་བསྐང་བ། ངེས་ཚིག །ག་ཎ་ཞེས་པའི་སྒྲ་ལས་དྲངས་ན།
ཚོགས་ཞེས་པ་གྲགས་ཏེ། ཀུན་གསལ་ལས། (དགྱེས་ལྡན་ལྷ།) རྟེན་དང་གང་ཟག (སྐལ་ལྡན་མི།) ཡོ་བྱད་ཚོགས།
(འབྱོར་ལྡན་ཚོགས།) (ལྷག་ཏིང་ངེ་འཛིན། མཆན།) །ཐབས་ཆེན་གསང་བའི་ཚོགས་ཞེས་བྱ། །ཞེས་སོ། །དབྱེ་ན།
གདན་བཞི་ལས། མཛའ་བ་ཚོགས་པས་ཚོགས་ཅེས་བྱ། །རྣམ་རྟོག་གཅོད་པས་འཁོར་ལོར་བརྗོད། །ཅེས་གསུངས་བ་ལྟར།
དེ་ལ་ཕྱི་ནང་གསང་བ་དེ་ཁོ་ན་ཉིད་ཀྱི་ཚོགས་འཁོར་ཏེ། ཕྱི་འདོད་ཡོན་སྣ་ཚོགས་ཀྱི་ཡོ་བྱད་བསགས་པ།
།ནང་འདུས་པའི་མཆེད་ལྕམ་ཐབས་ཤེས་གྲངས་བསྒྲིགས་པའམ། ལྷ་གྲངས་དང་བསྟུན་པའམ། མང་དུ་འཚོགས་པ་སྟེ།
གསང་རྒྱུད་ལས། འདུས་པ་ཆུང་ངུ་གཉིས་དྲུག་བཅུ། །འབྲིང་ལ་དཀྱིལ་འཁོར་གྲངས་ཡིན་ཏེ། །ཆེན་པོ་རབ་ཏུ་མང་པའོ།
།ཞེས། ཆུང་ངུ་གཙོ་བོ་ཡབ་ཡུམ། །སྐུ་གསུང་ཐུགས་ཀྱི་ཟུང་གསུམ། རིགས་ལྔའི་ཟུང་ལྔ་སྟེ།
གཉིས་དང་། དྲུག་དང་། བཅུ་ཚང་བ། འབྲིང་ལྷ་གྲངས། ཆེན་པོ་ཤིན་ཏུ་མང་བ་སྟེ། དེ་ཡང་དམ་ཚིག་གཙང་བ་གནད་ཆེ།
གསང་བ་ཐབས་གྲོལ་བསྐྱེད་རྫོགས་ཀྱིས་རང་ལུས་རྡོ་རྗེ་ཕུང་པོའི་གྲོང་ཁྱེར་དུ་གདན་གསུམ་ཚང་བའི་ལྷ་ལ་འབར་འཛག་གིས་ནང་གི་ཚོགས་མཆོད།
ཡང་གསང་དེ་ཁོ་ན་ཉིད། རྫོགས་རིམ་ཕྱི་མ་ཡེ་ཤེས་ལམ་བྱེད་ལྟར་མཆོད་བྱ་མཆོད་བྱེད་ཀྱི་སྤྲོས་པ་ལས་འདས་པ་སྟེ་བཞི།
ཕྱི་མ་གཉིས་གང་ཟག་གི་ཁམས་དབང་དང་མཐུན་པའི་གདམས་ངག་ལ་མྱོང་བ་ཐོན་ངེས་པའི་བརྒྱུད་ལྡན་བླ་མའི་ཞལ་གྱི་བདུད་རྩི་ལས་ཤེས་པར་བྱ་སྟེ།
སྔ་མ་གཉིས་ཀྱི་དགོངས་པ་གཙོ་བོར་སྨོས་པ་ལ།
སྦྱོར་དངོས་རྗེས་གསུམ་ལས། དང་པོ་སྦྱོར་བ་ཡན་ལག་བརྒྱད་ཅེས་གྲགས་པ།
དབེན་པ་གནས་ཀྱི་ཡན་ལག་ནི། སྔོན་བྱོན་སངས་རྒྱས་དང་རིག་འཛིན་བྱང་སེམས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ།
དཔའ་བོ་དང་མཁའ་འགྲོ་འདུ་བའི་གནས། གཡའ་གངས་ནགས་ཁྲོད་སྐྱེད་མོས་ཚལ་སོགས་ཉམས་རྟོགས་ཏིང་འཛིན་ཤུགས་ཀྱིས་འཕེལ་ཞིང་འདུ་འཛིས་དབེན་པའི་གནས་སུ།
འབྱུང་བ་དུས་ཀྱི་ཡན་ལག་ནི། རབ་གནས་སྦྱིན་སྲེག་བསྙེན་བསྒྲུབ་དབང་བསྐུར་དགའ་སྟོན་གཏང་རག་སོགས་ཀྱི་ཆེད་དུ།
ལོ་ཟླ་ཞག་དང་དུས་ཚོད་བཟང་པོ་ལ་སྤྲད་དེ་ཚོགས་འཁོར་བྱ་བ།
གང་ཟག་རྟེན་གྱི་ཡན་ལག་ནི། བསྙེན་སྒྲུབ་ཚད་དུ་འཁྱོལ་ཞིང་ཉམས་རྟོགས་ཡོན་ཏན་དང་ལྡན་པའི་རྡོ་རྗེ་སློབ་དཔོན་དང་།
འདུས་པའི་མཆེད་ལྕམ་དམ་ཚིག་སྡོམ་པ་དང་ལྡན་པ། མཐུན་པ་གྲོགས་ཀྱི་ཡན་ལག་ནི།
ལྷ་དང་བསྐྱེད་རྫོགས་ལྟ་སྤྱོད་གཅིག་པ། གང་བསྒྲུབ་ལྷའི་ཡན་ལག་ནི། བྱ་སྤྱོད་ཀྱི་རྒྱུད་སྡེ་ལས་ཁྱད་པར་འཕགས་པའི་བླ་མེད་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་པ།
བྱ་བ་ཐབས་ཀྱི་ཡན་ལག་ལ་དྲུག་སྟེ། ཚོགས་ཞུས་ཐུགས་དམ་མ་བསྐུལ་བར་དུ་ཚོགས་ཀྱི་ཆོ་ག་མི་བྱ།
ལག་མཆོད་མ་བྱས་པར་ཚོགས་བསྟབ་པ་མི་བྱ། ཚོགས་ཕུད་མ་བཏང་བར་དུ་འདུལ་བར་མི་བཤད།
ཐིག་ལེ་མ་བཀོད་པར་རྣལ་འབྱོར་ཕོ་མོ་མི་མཆོད། གླུ་དང་བྲོ་གར་མ་བྱས་པར་ཕྲིན་ལས་བསྟོད་བསྐུལ་མི་བྱ།
ཚོགས་ལྷག་མ་བཏང་བར་རྣལ་འབྱོར་ཕོ་མོ་གྲལ་མི་གྲོལ་བ་སྟེ་དྲུག་གོ
།བསྲུང་བ་ཡན་ལག་གི་ཡན་ལག་ནི། རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་མ་ཉམས་པའོ། །ཐོབ་བྱ་འབྲས་བུའི་ཡན་ལག་ནི།
སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་མི་ཟད་པའི་རྒྱན་ལ་ལོངས་སྤྱོད་པའོ། །གཉིས་པ་དངོས་ནི། རྡོ་རྗེ་ལས་རིམ་ལས།
སྐྱེ་བོ་མཛའ་བ་ཀུན་ཚོགས་པ། །རྣལ་འབྱོར་འདུས་པ་ཚོགས་ཞེས་བྱ། །འབྱོར་པའི་ལོངས་སྤྱོད་ཚང་བ་ནི།
།བདེ་བའི་ལོངས་སྤྱོད་ཚོགས་སུ་བཤད། །ལྷ་དང་དམ་ཅན་ཀུན་འདུས་པས། །འདུས་པ་ཆེན་པོའི་ཚོགས་སུ་བཤད།
།ཚོགས་གཉིས་རྒྱུན་དུ་རྫོགས་བྱེད་པ། །ཚོགས་ཆེན་པོ་རུ་ངེས་པར་བསྟན། །ཅེས་ཇི་ལྟར་ལག་ཏུ་བླང་བྱ་ལ་བཞི།
སྐལ་ལྡན་མི་དང་འབྱོར་ལྡན་ལོངས་སྤྱོད་ཚོགས། །དགྱེས་ལྡན་ལྷ་དང་ལྷག་པ་ཏིང་ངེ་འཛིན་ཚོགས།
།ཞེས་འདུ་བ་མཆེད་ལྕམ་ལ་སྐལ་ལྡན་མི་ཡི་ཚོགས་ཞེས་གྲགས་ལ། །དེའང་ཕོ་ཚོགས་འདུས་པ་དཔའ་བོའི་དགའ་སྟོན།
མོ་ཚོགས་འདུས་པ་དཔའ་མོའི་དགའ་སྟོན། དཔའ་བོ་དཔའ་མོ་འདུས་པ་ཐབས་ཤེས་ཀྱི་དགའ་སྟོན། རྣལ་འབྱོར་གཅིག་པུ་ལ་རྣལ་འབྱོར་པའི་དགའ་སྟོན།
།སྤྱིར་མཆེད་ལྕམ་གཉིས་ཀ་འདུས་པ་ལ་ཚོགས་ཀྱི་འཁོར་ལོ་ཞེས་བཤད་ཀྱང་དེ་དག་འདུ་བར་འོས་མི་འོས་བརྟགས་དགོས་པས་ན་བླ་མ་དང་མཆེད་གྲོགས་ལ་ཉམས་ཆག་ཤོར་བ་དང་།
གསང་སྤྱོད་བློར་མི་ཤོང་ཞིང་གཙང་དམེར་འཛིན་པ་སོགས་འདུ་བ་ལ་མི་དབང་བས་སྤང་བླང་ཤེས་པར་བྱ། འབྱོར་ལྡན་ལོངས་སྤྱོད་ཚོགས་ནི་རྒྱ་གར་ལྟ་བུའི་གནས་སུ་རྣལ་འབྱོར་མོས་ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་སྐབས་སུ།
ཚོགས་ཀྱི་རྫས་དང་ཡོ་བྱད་ཀྱང་གསེར་སྲང་ལྔ་བརྒྱའི་རིན་དང་གསེར་སྲང་བཅུའི་རིན་ཐང་འབྱོར་བ་ཆུང་ངུ་མཛད་པས།
ཚོགས་རྫས་ཀྱང་རྒྱུ་བཟང་སྤུས་གཙང་བཀོད་ལེགས་པ་དགོས་ཏེ། །རྒྱུད་ལས། ཟླ་བ་ལ་སོགས་སྙིང་པོ་ཅན།
།མཾ་ས་ལ་སོགས་རོ་མཆོག་གསོལ། །མེ་ཏོག་ལ་སོགས་ཙན་དན་ཕྲེང་། །བཟང་དགུ་འབུལ་ལོ་བཞེས་སུ་གསོལ།
།ཞེས་སོ། །དེ་ཡང་ཁྱད་པར་རྣལ་འབྱོར་པའི་ལྟ་དགོངས་ཏིང་ངེ་འཛིན་དང་བསྟུན་དགོས་ཏེ། བདུད་རྩི་འབྱུང་བའི་རྒྱུད་ལས།
ཀླུ་དང་བྲམ་ཟེས་གཙང་མ་ཟ། །དེ་དག་གྲོལ་བར་ངས་མ་བཤད། །ཁྱི་ཕག་གདོལ་བས་མི་གཙང་ཟ།
།དེ་དག་གྲོལ་བར་ངས་མ་བཤད། །ཡང་དག་ངེས་པའི་ལུང་འདི་ཉོན། །རྣལ་འབྱོར་ཐབས་ལྡན་རྣམས་ཀྱིས་ནི།
།ཆོས་སྐུ་གཅིག་ལ་ཐ་དད་པའི། །རིགས་ལྔའི་རང་བཞིན་འདི་སྤྱོད་དེ། །དེ་ལྟར་རྟོགས་ན་གྲོལ་བར་བཤད།
།ཅེས་པས་ལྟ་སྤྱོད་བསྟུན་དགོས་པ་གནད་དོ། །མང་པོའི་ཁྲོད་དུ་འགྱེད་ན། ཙྭ་རུའི་བཟའ་བ་ཞེས། རབ་གནས་སྐབས་ཀྱི་ཚོགས།
ཙྭ་རུ་ཞེས་པ་སྤྱད་བྱ་སྟེ། བཟའ་བ་ཞེས་པ་ཤ་ཆང་སྒོག་བཙོང་སོགས་མི་བྱ། །འདིར་ཐབས་ཤེས་ཀྱི་རྫས་ཁྱད་པར་ཅན་མེད་དུ་མི་རུང་བ་ཤ་དང་ཆང་ཞེས།
ཤ་དེ་ནད་དང་མུ་གེ་སོགས་ཀྱིས་ཡུན་རིང་མནར་བ་དང་།
བསྒྲལ་འདྲེན་དང་ལྡན་ན་མ་གཏོགས་ཚོགས་འཁོར་དེའི་ཆེད་བསྔོས་ཏེ་སྲོག་བཅད་པའི་ཤ་ནི་གཏན་ནས་གནང་བ་མེད་དེ།
།རབ་ཚོང་དུས་དགུ་འགྲིམས། མིན་ཀྱང་རྣམ་གསུམ་དག་པའི་ཤ་དང་། ཆང་སྦྱངས་བསྒྱུར་ནུས་པའི་དྲོད་ཐོབ་པའི་གང་ཟག་མ་གཏོགས་མང་པོ་བཏུང་བ་དྲན་པ་ཉམས་པའི་རྒྱུར་གནང་བ་མེད་པས།
རྫས་འཛོམ་ཙམ་དུ་འདུ་བྱ།
།གཞན་བཟའ་བཅའ་བལྡག་གཞིབ། ཟླ་རྒྱས། (ཞོ་དང་ཁུར་བ།) ཟླ་ཕྲོམ། (ཐུད།) ཚེ་གལ། (འབྲུས་ཕྱེ་སོགས་ཆང་སོགས་ཀྱིས་ཐུད་བསྡེབས་བྱས་པའི་ཟན།)
མཾ་ས། (ཤ།) ཀུན་ཏུ་རྒྱུ། (ཚ་རིགས།) འཇམ་དེས། (ཚོད་མ།)
ཤིང་ཐོག་སྣ་ཚོགས། ཛ་གད། (ཆང་།) རྐྱང་། (ལ་ཕུག་སོགས།) ལ་དུ། (སྒོག་པ།) གཡོ་ཅན་སོགས་གཙང་དམེ་དང་བྲལ་བའི་རྫས་ཅི་འབྱོར་བཤམ།
རྣལ་འབྱོར་པ་རབ་ཀྱིས་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱི་སྤྱོད་པའི་བོག་འདོན་ལྟ་བུ་མ་གཏོགས།
གསང་སྤྱོད་ཀྱི་ཚོགས་ལམ་ལ་གནས་པ་རྣམས་ཀྱིས། དམ་ཉམས་དང་། ཡུགས་ས་མའི་ལག་ནས་འོང་བའི་ཚོགས་རྫས་ལ།
རྫས་ཀྱི་སྤྱང་ཀུ་ཞེས་མི་རུང་གསུངས། གཞན་ཡང་འདོད་ཡོན་སྣ་ཚོགས་འཛོམ་པ་ཕྱི་ཡི་ཚོགས་ཞེས།
རོལ་མོའི་རིགས་ཀྱང་། ཞི་བར་དུང་དཀར། རྒྱས་པ་དུང་ཆེན། དབང་གླིང་བུ། དྲག་པོ་རྐང་གླིང་དང་།
མཆོག་ཐོད་རྔ་སོགས་རོལ་མོའི་བྱེ་བྲག་ཀྱང་ཅི་འབྱོར་འདུ་དགོས་གསུངས། འདི་དག་གི་སྐབས་སུ། གསེར་དངུལ་དར་ཟབ་སོགས་འདོད་ཡོན་གྱི་ལོངས་སྤྱོད་གྱུར་ཏོ་ཅོག་ཀུན་ཀྱང་ཕོངས་སེམས་ཞེན་ཆགས་དང་བྲལ་བར་བཤམ།
རང་ཀུ་སུ་ལུ་ལྟ་བུའི་འབྱོར་བས་དམན་པ་ལ། དམིགས་པ་ཏིང་ངེ་འཛིན་འདི་གལ་ཆེ་སྟེ། དངོས་འབྱོར་དབྱར་ལྟ་བུ་ལ།
ཤིང་ཏོག་དང་། ལྕུམ་ལྟ་བུའི་བཟའ་བཅའ་དང་། བཏུང་བ་ཆུ་གཙང་གིས་ཀྱང་ཆོག་གསུངས། དགྱེས་ལྡན་ལྷའི་ཚོགས་ནི་རྩ་གསུམ་གྱི་དཀྱིལ་འཁོར་གང་ལ་བརྟེན་པ་ལྟར་རོ།
།ལྷག་པ་ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ནི།
སོ་སོའི་སྐབས་ཀྱི་དམིགས་པ་སྟེ། གསང་སྔགས་ལུང་གི་སྒོ་བཞི་ཞེས་གྲགས་པ། བསྐྱེད་རིམ་གསལ་བ་བརྗོད་པ་ཚིག་གི་སྒོ།
།ཐུགས་དམ་བརྒྱུད་བསྐུལ་གསང་བ་སྔགས་ཀྱི་སྒོ། །དམིགས་བརྩེ་གཅིག་ཏིང་འཛིན་ཡིད་ཀྱི་སྒོ།
།བརྡའ་རྟགས་མཚོན་པ་ཕྱག་རྒྱ་གར་གྱི་སྒོ། །ཞེས་ལྷ་སྔགས་ཏིང་འཛིན་ཕྱག་རྒྱ་རྣམས་ཀྱི་དག་དྲན་དང་ལྡན་དགོས་པས།
ཨོ་རྒྱན་ཆེན་པོས། ཕྲིན་ལས་གཏོར་མ་བསྙེན་པ་གང་བྱེད་ཀྱང་། །མ་ཡེངས་དེ་ཡི་ཏིང་འཛིན་བརྟན་པར་གྱིས།
།གསང་སྔགས་བོན་གྱེར་མི་བྱ་ཚིག་དོན་སྡེབས། །ཏིང་འཛིན་མེད་པའི་སྒྲུབ་པ་ཁྱི་སྐད་འདྲ།
།འཕྲལ་དུ་འཇུག་ཀྱང་དོན་མེད་ཡུག་པ་རྐྱང་། (བརྡ་རྙིང་སྐད། རྐང་པ་ལ་འཇུག) །ལུས་གཅུན་ངག་བཅད་སེམས་ཀྱི་རྟོག་པ་སྤང་།
།ཞེས་གསུངས་པས། དམིགས་རྣམས་མི་ཡེངས་པ་ཤིན་ཏུ་གལ་ཆེ། དེ་ལ་ཚོགས་བྱིན་རླབས་ཀྱི་དམིགས་རིམ་ལ་འདྲ་མིན་དུ་མ་ཡོད་ཀྱང་།
སྤྱི་ཁྱབ་ཏུ། ཚོགས་སྣོད་ཀཱ་པ་ལའམ། རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ།
འདོད་ཡོན་བཟའ་བཏུང་གི་བྱེ་བྲག་ཚོགས་སུ་འདུ་བྱས་པའི་དངོས་པོ་རྣམས་ཀྱི་ཉེས་སྐྱོན་སྦྱང་པ་ལ།
རང་ཉིད་ལྷ་ཡི་ཐུགས་ཀ་ནས། རཾ་ཡཾ་ཁཾ་འཕྲོས་པས་མེ་རླུང་ཆུར་གྱུར་པའི། ཡེ་ཤེས་ཀྱི་མེ་ཡིས་ཚོགས་རྫས་ཀྱི་གཟུང་བའི་དངོས་པོ་ཐམས་ཅད་བསྲེགས།
ལྷག་མཐོང་རླུང་གིས་འཛིན་པའི་རྟོག་པ་ཀུན་ཀྱང་གཏོར།
ཞི་གནས་ཀྱི་ཆུས་གཉིས་འཛིན་གྱི་དྲི་མ་ཕྲ་བ་མཐའ་དག་བཀྲུས་ཏེ་སྟོང་པར་སྦྱངས།
སླར་ཡང་དམ་ཚིག་གི་རྫས། ཤ་ལྔ་བདུད་རྩི་ལྔ་དང་འདོད་ཡོན་གྱི་ལོངས་སྤྱོད་བསམ་གྱིས་མི་ཁྱབ་པར་གསལ་བ་ལ།
ཨོཾ་ཨཱཿཧཱུཾ་དཀར་དམར་མཐིང་གསུམ་འཕྲོས་ཏེ་རྫས་ལ་ཐིམ་པས། ཚོགས་རྫས་དེ་དག་གི་སྦུབས་སུ་འབྲུ་གསུམ་གྲངས་མེད་དམིགས་ལ།
དེ་ལས་འོད་ཟེར་འཕྲོས། ཡེ་ཤེས་ཀྱི་བདུད་རྩི་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས། དམ་ཚིག་གི་བདུད་རྩི་ལ་ཐིམ་པས་དབྱེར་མེད་དུ་གྱུར།
ཡིག་འབྲུ་རྣམས་ཀྱང་འོད་དུ་ཞུ། དམ་ཡེ་གཉིས་མེད་ཟག་མེད་ཡེ་ཤེས་ཀྱིས་དགྱེས་དགུར་རོལ་པའི་སྤྲིན་ཆེན་པོར་དམིགས།
དེ་ནས་ཚོགས་ལྷ་སྤྱན་དྲང་བ་ནི། ལར་ཆོ་ག་གཅིག་ལ།
ཚོགས་བསགས་ཞིང་གི་དཀྱིལ་འཁོར། འབར་བ་མཚམས་ཀྱི་དཀྱིལ་འཁོར། ཉམས་ཆག་བསྐང་བའི་དཀྱིལ་འཁོར།
བསྐྱེད་རིམ་དམ་ཚིག་གི་དཀྱིལ་འཁོར། རང་བཞིན་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར། ལོངས་སྤྱོད་ག་ཎ་ཙཀྲའི་དཀྱིལ་འཁོར་དང་དྲུག་ལས།
འདིར་ཕྱི་མའི་རྗེས་སུ་འབྲང་བ་ཡིན། བདག་མདུན་ནམ། བདག་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས།
སྐུ་གསུམ་རྒྱལ་བའི་ཞིང་ཁམས་རབ་འབྱམས་ན་བཞུགས་པའི་རྩ་གསུམ་ཆོས་སྐྱོང་ནོར་ལྷ་གཏེར་བདག་དང་བཅས་པ་མགྲོན་ཐབས་ཀྱི་ལྷ་མདུན་ནམ་མཁར་མངོན་སུམ་བཞུགས་པར་མོས།
ཚོགས་ཕུད་འབུལ་བ་ནི།
འདོད་ཡོན་གྱི་ལྷ་མོ་ནམ་མཁའ་གང་བར་སྤྲོས་ཏེ། ཐམས་ཅད་ཀྱི་ཕྱག་ན་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་སྣོད་དུ།
བཅུད་བཟའ་བཅའ་བཏུང་བའི་རིགས་བྱེད། ལྷ་དང་མི་ཡི་ཡུལ་ལ་གནས་པའི་མཆོད་རྫས་ཅི་སྙེད། སངས་རྒྱས་བྱང་སེམས་ཀྱི་ཐུགས་བསྐྱེད་ལས་བྱུང་བའི་མཆོད་པའི་བྱེ་བྲག་ཇི་སྙེད་ཀུན་བཟང་མཆོད་སྤྲིན་ལྟ་བུས་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་མཆོད་པར་དམིགས་ལ།
ལྷ་ཚོགས་རྣམས་རབ་ཏུ་དགྱེས་ཏེ། མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་སྩོལ་བར་བསམ།
གཞུང་གཞན་དུ་ལྷ་ལ་ལྷ་ཐིམ་པའི་ཚུལ་གྱིས་མཆོད་ལྷ་རྣམས་སྐུ་ལ་ཐིམ་པས་སྐུ་གསུང་ཐུགས་མཉེས་ནས་ཚོགས་ཆེན་ཅིག་ཆོད་དུ་རྫོགས་པར་བསམ།
ཞེས་པའང་གསུངས། བར་བཤགས། མཆོད་ལྷ་སོ་སོས་སྣོད་ཀ་པཱ་ལར།
བཅུད་ཤ་ལྔ་བདུད་རྩི་ལྔ་དང་ཁྱད་པར་བྱང་སེམས་དཀར་དམར་གྱིས་བཀང་སྟེ་བདེ་སྟོང་རོ་མཉམ་ཆེན་པོས་མཆོད་པར་དམིགས་ལ།
བདག་གི་ཚོ་རབས་ཐོག་མེད་ནས་ད་ལྟ་ཡན་གྱི་རང་བཞིན་གྱི་སྡིག་པ་དང་།
བཅས་པའི་ལྟུང་བསོ་བྱང་སྔགས་གསུམ་གྱི་དམ་ཚིག་ཉམས་ཆག་འགལ་འཁྲུལ་གང་སོང་བ་ཐམས་ཅད་གནོང་འགྱོད་དྲག་པོས་བཤགས་པར་གསོལ་བས་ལྷ་ཚོགས་རྣམས་དགྱེས་ཤིང་བརྩེ་བས་དགོངས་ཏེ་ཉེས་ཚོགས་ལྷག་མེད་དུ་བྱང་ནས།
ཡེ་ཤེས་ལྷ་དང་འཁོན་གཅུགས་དག་པར་བསམ་ཏེ་ཡེ་བསྲུངས་རྒྱལ་པོའི་དམ་ཚིག་བཞི་མངོན་དུ་གྱུར་པའི་ངེས་ཤེས་བརྟན་པར་བྱ།
བསྒྲལ་མཆོད། ཚོགས་རྫས་མདུན་དུ་བཞག་ཚེ་སློབ་དཔོན་གྱིས་ཧཱུཾ་ཞེས་བརྗོད་པས་སྔར་བྱིན་གྱིས་བརླབས་པའི་འདོད་ཡོན་ལྷ་མོ་རང་ལ་བསྟིམ་གསུང་བ་དང་།
བྱིན་རླབས་སྐབས་ཆུ་ཆང་ནང་མཆོད་སོགས་མི་བྲན།
ཧོམ་ཁུང་ཡོད་ཚེ་དེ་ནང་གཞུག་ལ་ཟུར་དུ་བཞག །ཅེས་ཀྱང་གསུང་། གང་ལྟར་ཀྱང་བླ་ཆགས་པའི་རྫས་བྱིན་གྱིས་མ་བརླབས་པའི་རཀྟས་བྲན་ལ།
རྟོགས་པས་བདག་བསྒྲལ་ཟིན་པའི་གང་ཟག་གིས། ཐུགས་རྗེས་གཞན་སྒྲོལ་བའི་ཡུལ་ཞིང་བཅུ་ཚང་བའམ།
ཉམས་པ་བདུན་ལྡན། སྐུ་དགྲ་རྣམ་ལྔར་གྱུར་པ་ལ། སྔགས་གྲུབ་ཁུང་ཁ་ནས་སངས་རྒྱས་པའི་གདམས་ངག
།ལོག་རྡུགས་འབྱམས་གསུམ་དང་བྲལ་བའི། འཚེང་བ་གསུམ་གྱི་དགོངས་པས་ལུས་སེམས་ཁ་སྦྱོར་དབྱེ།
ཤ་ཁྲག་ལ་ནང་མཆོད་བྲན་ཏེ་ཟག་མེད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་དམིགས་ནས་ཕུལ་བས་དགྱེས་པའི་རྔམ་སྟབས་ཀྱིས་རོལ་བར་བསམ།
མ་དག་པ་འཁོར་བའི་རྩ་བ་གཉིས་འཛིན་གྱི་རྟོག་པ་ཐམས་ཅད་གཉིས་མེད་བདེ་བ་ཆེན་པོའི་ཀློང་དུ་ལ་ཟླ་བ་སྲིད་གསུམ་ཀ་དག་གི་དགོངས་པ་བསྐྱངས་ན་སྦྱོར་སྒྲོལ་མཆོད་བཤགས་བསྐང་བ་ཀུན་གྱི་མཐར་ཐུག་པའི་གནད་གཅིག་གོ
།གཞུང་གཞན་དུ་ཚོགས་ཕུད་རྩ་གསུམ་སྤྱི་ཡི་གཏོར་མ་ལ་ཕུལ། བར་བཤགས་མཁའ་འགྲོའི་གཏོར་མར།
བསྒྲལ་བ་སྨད་ལས་ཟོར་ཡོད་ན་དེའི་རྩར། མེད་ཚེ་སྲུང་མའི་གཏོར་མ་ལ་འབུལ་ཞེས་གསུངས་ཀྱང་།
ཕྱག་བཞེས་ལ། ཚོགས་ཕུད་རྩ་གཏོར། བཤགས་བསྒྲལ་གཉིས་སྨན་གཏོར་རྩར་རམ་གསུམ་ཀའང་རྩ་གཏོར་རྩར་འབུལ་བར་མཛད།
གཏོར་མའི་རྩར་འབུལ་མ་བདེ་ན་སྣོད་སོ་སོའམ། བཟེད་ཞལ་ལྟ་བུར་ཕུལ་ཀྱང་རུང་གསུང་། བསྒྲལ་བསྐང་བྱེད་ན།
སྐོང་རྫས་རྣམས་ལྷ་སྔགས་ཕྱག་རྒྱ་ཏིང་ངེ་འཛིན་བཞི་ཡིས་ཀུན་བཟང་མཆོད་པའི་སྤྲིན་རྒྱ་ཆེ་ལ་རྒྱུན་མི་ཆད་པར་ནམ་མཁའི་མཐའ་ཀླས་པར་གང་བར་དམིགས་ཏེ།
དོན་ཆོ་ག་རང་རང་གི་ནང་ལྟར་ཚིག་རྗེས་སུ་དོན་དྲན་པར་བྱ།
གནམ་ཕུད་ཡོད་ན་ཆ་བཞི་པ་སྒྲུབ་ཁང་གི་ཕྱི་རོལ་དུ་མཆོད། ཆོ་གའི་འགྲོས་སུ་མེད་ན་ཁ་བསྐང་མི་དགོས།
དེ་ནས་ལས་རྡོར་པས་སློབ་དཔོན་ནས་རིམ་བཞིན་འདུས་པ་ཀུན་ལ་ཚོགས་དྲངས་ཏེ། ཐོག་མར་ཕྱག་སྔོན་དུ་འགྲོ་བས།
ལས་རྡོར་གྱིས། པད་སྐོར་བཅས་གཡོན་པས་མ་དཱ་ན་དང་། གཡས་རྩེ་གསུམ་གྱི་ཕྱག་རྒྱས།
ཀྱཻ། གཟིགས་ཤིག་མཛེས་ལྡན་སོགས་ཀྱིས་ཕུལ་བའམ་ཐབས་ཤེས་ཀྱི་རྒྱས་རྫས་བསྣོལ་མར་བཟུང་སྟེ་ཕུལ། སློབ་དཔོན་གྱིས་པད་སྐོར་བཅས་ཕྱག་གཡོན་མཐེ་བོང་གིས་མཐེའུ་ཆུང་མནན།
ལྷག་མ་གསུམ་བརྐྱང་བའི་རྩེ་གསུམ་ལྟ་བུས་བླང་ཞེས་གསུང་།
སྤྱིར་བཏང་པད་སྐོར་གྱིས་ཕྱག་བསྣོལ་ཏེ་བླངས་པས་ཆོག་པར་ཡང་མཛད། དེའང་རང་བཞིན་གྱིས་བཟའ་བཏུང་བྱེད་པ་ལྟར་མི་བྱ་བར།
འདུས་པ་རྣམས་ལའང་ཕམ་རྒྱལ་མེད་པར་བྲིམ། འདིའི་སྐབས་སུ་རྩེ་མོ་ཧ་བགད་སོགས་བག་མེད་ཀྱི་ལས་མི་བྱ།
ཚོགས་རྫས་ཀྱང་ཐོབ་ཤོར་མི་བྱ། ཁྲ་དང་སྤྱང་ཀུ་ལྟ་བུའི་ལས་ཞེས་དེར་ལྟུང་བར་འགྱུར་ཏེ།
ཨོ་རྒྱན་ཆེན་པོས། དེ་ཡང་ཚོགས་ལ་རྔམ་དང་ཧབ་ཤ་བྱས་ན་སྤྱང་ཀུར་སྐྱེ།
འདུ་ཤེས་གསུམ་ལྡན་གྱི་ངང་ནས་ཚོགས་ལ་རོལ་མ་ཤེས་ན་ཡི་དྭགས་མཆུ་བཅིང་གི་རིགས་སུ་སྐྱེ་བར་གསུང་།
།ཞེས་འདུ་ཤེས་གསུམ་ནི། བླ་མ་ལ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་གྱི་འདུ་ཤེས། མཆེད་གྲོགས་ལ་ལྷ་དང་ལྷ་མོའི་འདུ་ཤེས།
ཚོགས་འཁོར་ལ་དངོས་གྲུབ་ཀྱི་འདུ་ཤེས། ཞེས་དང་། ཚིམ་པ་དྲུག་ལྡན་ཞེས། ཚོགས་ཞིང་གི་ལྷ་རྣམས་ཕྱི་ནང་གསང་བའི་མཆོད་པས་ཚིམ་པ་དང་།
རྣལ་འབྱོར་ཕོ་མོ་བཟའ་བཏུང་གིས་ཚིམ་པ་དང་། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་བདུད་རྩིའི་དྭངས་མས་ཚིམ་པ་དང་།
ལུས་དཀྱིལ་གྱི་ལྷ་རྣམས་བདེ་སྟོང་ཡེ་ཤེས་ཀྱིས་ཚིམ་པ་དང་། ཕྱི་ནང་གི་མཁའ་འགྲོ་རྣམས་གླུ་དབྱངས་ཀྱི་མཆོད་པས་ཚིམ་པ་དང་།
དྲེགས་པ་ལས་བྱེད་ཀྱི་འབྱུང་པོ་རྣམས་གཏོར་མས་ཚིམ་པ་ཞེས་གསུངས་པས།
ཕྱི་ནང་གསང་བའི་ཚོགས་འཁོར་ལ་རོལ་ཞིང་། རྒྱུད་ཆེན་ཉི་ཟླ་ཁ་སྦྱོར་ལས།
རྡོ་རྗེའི་གླུ་དང་གར་ཀྱང་བྱ། །ཞེས་ཚོགས་གླུ་དང་། ཨེ་མ་ཀི་རི་སོགས་ཀྱང་བརྗོད། གཞན་ཡང་བསྲུང་བྱ་མི་འབྲལ་བ་གསུམ་ཞེས།
ལུས་ཡིད་དམ་གྱི་ལྷ་དང་མི་འབྲལ། ངག་སྙིང་པོ་སྔགས་དང་མི་འབྲལ། སེམས་ཆོས་ཉིད་དང་མི་འབྲལ་བའོ།
།ཐེ་ཚོམ་དང་དབྲལ་བའང་གསུམ་སྟེ། རྒྱུད་ལུང་དང་བླ་མའི་གསུང་ལ་ཐེ་ཚོམ་དང་བྲལ་བ།
དངོས་གྲུབ་ཀྱི་ཚོགས་ལ་གཙང་བཙོག་གི་ཐེ་ཚོམ་དང་བྲལ་བ། གསང་བའི་སྤྱོད་པ་ལ་ཐེ་ཚོམ་དང་དབྲལ་བ། མི་བྱ་བ་སུམ་སྟེ།
བག་མེད་སྤྱོད་པ་མི་བྱ། ཆགས་སྡང་ཕྲག་དོག་གི་སེམས་མི་བྱ། ཕན་ཚུན་དུ་མཆེད་མི་དཀྲུག་གོ
།རྟོག་པ་མི་རུང་བ་གསུམ་ནི། དགེ་སློང་ཡིན་ཀྱང་ཤ་ཆང་ལ་རྣམ་རྟོག་བྱ་མི་རུང་། གཙང་སྦྲ་ཅན་གྱི་བྲམ་ཟེ་ཡིན་ཀྱང་རྣམ་རྟོག་བྱ་མི་རུང་།
བྱ་བ་ལ་མཁས་པའི་ཀྲི་ཡ་བྱ་རྒྱུད་ཡིན་ཀྱང་རྣམ་རྟོག་བྱ་མི་རུང་།
སྡིག་མི་གསོག་པ་གསུམ་སྟེ། ལམ་མཁན་བླ་མ་སྡིག་མི་གསོག །ལམ་ཟབ་མོ་གདམས་ངག་ལ་སྡིག་མི་གསོག །ལམ་གྲོགས་རྡོ་རྗེ་སྤུན་སྲིང་ལ་སྡིག་མི་གསོག
།མི་སྦྱིན་པ་གསུམ་སྟེ། དབང་རྟེན་སིནྡྷུར་མི་ལ་མི་སྦྱིན།
བྱིན་གྱིས་བརླབས་པའི་རྟེན་ཚོགས་སྐལ་མི་ལ་མི་སྦྱིན། དངོས་གྲུབ་ཀྱི་བདུད་རྩི་མི་ལ་མི་སྦྱིན།
གསང་བ་གསུམ་སྟེ། ཚོགས་བྱེད་པའི་དུས་གསང་། བྱས་པའི་གྲངས་གསང་། བྱ་བའི་ཐབས་གསང་ངོ་། །མི་འབོད་པ་གསུམ་སྟེ།
བླ་མ་ལ་མ་གུས་པའི་མིང་ནས་མི་འབོད། ཚོགས་འཁོར་ལ་ཐ་མལ་གྱི་མིང་ནས་མི་འབོད། རྡོ་རྗེ་སྤུན་ལ་ངན་མཚངས་ཀྱི་མིང་ནས་མི་འབོད།
ཅེས་སོ། །དེ་ནས་ལྷག་མ་གཏོང་བ་ནི། རྒྱས་པར། རབ་ཞིང་ལྤགས་ཀྱི་སྟེང་ཐལ་ཆེན་གྱི་ཚོམ་བུ་བཀོད།
།འབྲིང་བྱེ་མའམ་སའི་མཎྜ་ལར་དྲི་ཆུ་དང་རཀྟས་ཆག་ཆག་གདབ། ཐ་མ་སྟེགས་བུ་གང་བྱུང་གི་སྟེང་འབྲུ་ཚོམ་ལྔ་བཀོད་པའི་སྟེང་ངམ།
གལ་པོ་ལས། ལྷག་མའི་དཀྱིལ་འཁོར་བྱང་ཤར་མཚམས།
།ཞིང་ལྤགས་རཀྟའི་ཟླ་གམ་ཨེ། །ཞེས་པས་དཀྱིལ་འཁོར་གྱི་བྱང་ཤར་རམ་ལྷོ་ནུབ་ཏུ། ཞི་བ་ལ་དྲིའི་མཎྜལ་ཟླུམ་པོ།
ཁྲོ་བོ་ལ་ཞིང་ལྤགས་སྟེང་ཆོས་འབྱུང་དང་ཟླ་གམ་བྲིས་པའི་ཁར་གསུངས་པ་ཡང་སྣང་། གང་ལྟར་སྟེགས་སྟེང་བྷནྡྷའམ་ཟངས་ལྕགས་ཀྱི་སྣོད་དུ་ཞི་བའི་ལས་གཙོ་བོར་འདོད་ན་དཀྱིལ་འཁོར་གྱི་གཙང་ལྷག་སྟེང་དང་།
དྲག་ཤུལ་གྱི་ལས་གཙོར་འདོད་ན་དམེ་ལྷག་སྟེང་སྟེ། དེ་ལ་འདོན་དམིགས་སོགས་གཞན་དུ་གབ་པས་འདིར་མ་སྨྲོས།
སྔ་མ་ལྟར་ལ། འདུས་པ་ཀུན་ཡི་བཙོག་ལྷག་དེ་དམ་ལྡན་མང་པོ་འཚོགས་དཀའ་བས་མ་བསྡུས་ཀྱང་ཆོག་གསུང་།
བསྡུ་ན་གྲལ་མཐའ་ནས་རིམ་བཞིན་བསྡུ། དེ་སྣོད་སོ་སོར་བཞག་ན་ལེགས་ཞེས་བཤད། རྗེ་བླ་མའི་ཕྱག་བཞེས་ལྟར་ན།
སློབ་དཔོན་གྱི་བཙོག་ལྷག་སྟེང་དུ་སྔར་གྱི་གཙང་ལྷག་དེ་བཞག །དེ་སྟེང་དཔལ་གྱི་ཕ་འབབ་ཅེས་སྔར་མཆོད་ཟིན་པའི་རས་མ་ཞིག་ཀྱང་བཞག
།ཉིན་པར་སྤོས་དང་། མཚན་གདོང་ཐུག་བཟུར་བའི་ཕྱིར་དཔལ་འབར་བཙུག་པ་གལ་ཆེ་གསུངས།
དཀྱིལ་ཆོག་འགའ་རེ་ལ། ལྷག་མ་ཡར་མཆོད་ཡོད་པས་དེ་དང་འདོན་ཚིག་སོགས་བསྟུན། གཙང་ལྷག་དེ་ཆ་བགོས་ཏེ་ཆ་གཅིག་མ་གཏོགས་དཀྱིལ་འཁོར་དུ་མཆོད།
ཆ་གཅིག་དེ་གཙང་ལྷག་ཏུ་བཞག་པ་གོང་ལྟར་བྱ།
སྤྱི་འགྲོས་ལ། ལས་རྡོར་གྱིས་སྨན་རག་བྲན། པད་སྐོར་བཅས་ལྷག་མའི་གདོང་དུག་བཀག་ཕྱིར་ཁྱུང་རྒྱས་འཛིན།
སློབ་དཔོན་ལྟ་དགོངས་དང་ལྡན་ན། གཞུང་གཞན་དུ་རིགས་ལྔ་སོ་སོའི་དམིགས་ནན་གསུངས་ཀྱང་། རྗེ་བླ་མའི་ཕྱག་བཞེས་ལ།
སྤྱི་ཁྱབ་ཏུ། ཡ་རྐན་དཔའ་བོ་རྟ་མགྲིན། མ་རྐན་རྡོ་རྗེ་ཕག་མོར་གསལ་བའི་སྦྱོར་མཚམས་ནས་བྱང་སེམས་བདུད་རྩིའི་རང་བཞིན་ཅན་གྱིས་བྱིན་གྱིས་བརླབས་པར་དམིགས་ཏེ།
མཁའ་གསང་ཕྱག་རྒྱས་ཞལ་ཆབ་ལན་གསུམ་གཏོར་བས།
དང་པོས་ཉེས་སྐྱོན་སྦྱངས། གཉིས་པས་ཟག་མེད་བདུད་རྩིའི་རང་བཞིན་དུ་བསྒྱུར།
གསུམ་པས་འདོད་ཡོན་གྱི་ལོངས་སྤྱོད་དཔག་ཏུ་མེད་པར་སྤེལ། རང་ལྟ་དགོངས་མཆོག་དང་མི་ལྡན་ན། ནང་མཆོད་བྲན།
ཞལ་ཆབ་གཏོང་ན་ཟས་གཙང་ལ་རྐུན་སྲུང་གིས་འབག་པ་དང་འདྲ། མཁའ་འགྲོ་རྣམས་ཕྲག་དོག་པའི་བཀའ་ཆད་འབྱུང་ཞེས་བཤད།
ཚོགས་སྣོད་ཀ་པཱ་ལའམ། རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། ལྷག་མ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་ལྦུ་ཕྲེང་དུ་རྣམ་པ་ཕྱི་ནང་གི་མཆོད་པའི་བྱེ་བྲག་སྣ་ཚོགས།
དར་ཟབ་ཀྱི་གུར། བླ་བྲེ།
འཕན་གདུགས། ཤ་ཁྲག་རུས་གསུམ་སོགས་ཡེ་ཤེས་དང་འཇིག་རྟེན་གྱི་ལྷག་མགྲོན་རྣམས་དགྱེས་པར་མཆོད་སྤྲིན་ཟད་མི་ཤེས་པར་དམིགས་ཏེ།
དེ་ལ་ལྷག་མགྲོན། ཡར་གནས་བདུན་དང་། མར་གནས་བདུན་ཞེས། ཡར་གནས་བདུན་ནི།
ཆོས་ཀྱི་དབྱིངས་རང་བཞིན་རྣམ་དག་གི་གནས་ལྷུན་གྱིས་གྲུབ་པར། དམིགས་རྟེན་ཏིང་ངེ་འཛིན་གྱིས་བྱིན་གྱིས་བརླབས་པའི་ཧེ་རུ་ཀའི་གནས་སུ།
ཐབས་ཆེན་ཡབ། ཤེས་རབ་ཡུམ། གནས་ཀྱི་ཁྲོ་མོ། ཡུལ་གྱི་ཕྲ་མེན། ཡེ་ཤེས་སྒོ་མ་བཞིའི་དཀྱིལ་འཁོར།
ཞེས་ཧེ་རུ་ཀ་གལ་པོ་ལས་བཤད། མར་གནས་བདུན་ནི། ཟླ་གསང་ཐིག་ལེ་ལས་གསུངས་པའི་མཁའ་འགྲོ་སོ་གཉིས།
གཤིན་རྗེ་གཤེད་ལས་གསུངས་པའི་གིང་ཆེན་བཅོ་བརྒྱད། ཡང་དག་ལས་གསུངས་པའི་ལང་ཀ་ཚར་གསུམ།
སྒྱུ་འཕྲུལ་བླ་མ་ལས་གསུངས་པའི་འབར་མ་བརྒྱད། མ་མོ་རྒྱུད་ལུང་ནས་གསུངས་པའི་མ་བདུན།
སྲིང་བཞི། པདྨ་དབང་ཆེན་ནས་གསུངས་པའི་ཕོ་ཉ་རེ་བཞི། གསང་བ་སྙིང་པོ་ལས་གསུངས་པའི་དབང་ཕྱུག་ཉེར་བརྒྱད་ཕུད་ལྷག་གཉིས་ཀར་དབང་བ་སྟེ་བསྣན་པས་བདུན་ཞེས་གསུངས།
ཐམས་ཅད་ཀྱང་སྐུ་མདོག་ཕྱག་མཚན་མ་ངེས་པའི་ཚུལ་དུ་གསལ།
ལས་རྡོར་གྱིས་གཡས་གོམ་གཡོན་གོམ་གཉིས་གཅིག་ཏུ་བརྩིས་པའི་གོམ་པ་བདུན་ཅུའི་ཕ་རོལ་སྲིན་མོའི་ཟ་ལམ་གྱི་གནས་ཞེས་གྲགས་པས།
དེར་སྟེགས་ལྟ་བུར་སྤུངས་ཏེ་བཞག །ལྷག་སྟེགས་ལ་འདྲ་མིན་གསུངས་ཀྱང་འདིར་མ་བཀོད།
གཞུང་གཞན་དུ། དེར་བཤལ་ཆུ་ཡང་མཆོད་གསུངས། རྗེ་བླ་མས། ལྷག་མའི་གདོང་དུག་བསལ་ཕྱིར་སྒྲུབ་ཁང་ནང་དུ་རང་ལ་གཏོར་གཞོང་ཁ་བསྟན་པའི་ཚུལ་གྱིས་བཤལ་ཆུ་བླུགས་གསུངས་ལ།
སྒྲུབ་ཆེན་དང་འབྲེལ་ན།
ལྷག་གཏའ་ཞེས། དཀྱིལ་འཁོར་གྱི་ཤར་ལྷོ་མཁའ་འགྲོ་འདུ་བའི་གནས་ཡིན་པས་དེར་བཞག །སྤྱི་ཁྱབ་ཏུ་དཀྱིལ་འཁོར་གྱི་བྱང་ཤར་གསུངས་པ་ཡང་སྣང་།
གྲོལ་ཉིན་ཐམས་ཅད་ལྷན་ཅིག་ཕྱི་རོལ་དུ་སྤུངས་ལ་འཇོག
།གཏོར་ཕར་མི་བྱ་མཆེད་ལྕམ་ལ་ནང་འཐབ་འོང་། སྤྲང་པོ་སོགས་ལ་མི་སྦྱིན། རྒྱལ་ཁམས་སུ་བཀྲ་མི་ཤིས་པ་འབྱུང་།
བྱ་ཡིས་ཟོས་ན་མཁའ་འགྲོའི་རིགས་སུ་གཏོགས་པས་ཉེས་པ་མེད་ཅེས་གསུངས། དེ་འཕྲལ་དུ་ལྷག་དཀྱིལ་བསྡུ་བར་བཤད།
ལྷག་མ་འདི་གཟབ་གལ་ཆེ། འཇིག་འདས་ཀྱི་ལྷག་མགྲོན་གདུག་རྩུབ་ཆེ་བ་མང་བས། རང་དང་།
ལས་རྡོར། འདུས་པ། རྒྱལ་ཁམས་སོགས་ལ་བཀྲ་མི་ཤིས་པ་དུ་མ་འབྱུང་ངེས་ཞེས་གསུངས། དེ་ནས་ཐུགས་དམ་བསྐུལ་བ་ལ།
སྔོན་གྱི་དམ་བཅའ་གཉན་པོ་རྗེས་སུ་བསྐུལ་བ་དང་། གཏོར་འགུགས་ཀྱང་དམིགས་རྣམ་གྱིས་འཚེང་བ་གསུམ་ལྡན་གྱིས་ཤ་ཁྲག་བདུད་རྩིར་བསྒྱུར་བ།
ཆད་ཐོ་ནི། སྐུ་གསུམ་སྟོན་པས་བཀའ་བསྒོས་པའི་རྒྱུད་གསུམ་གྱི་སྲུང་མར་སྦྱིན་ལ།
ཆོས་མཛད་ཀྱི་བར་ཆད་ཞི་བ་དང་སྡོང་གྲོགས་མཛད་པའི་ཕྲིན་ལས་བཅོལ། ཆད་ཐོའི་བཤལ་ཆུ་བརྟན་གཏོར་རྩར་བླུགས་ལ།
བརྟན་མ་ནི། སྔོན་ཚེ་པདྨའི་བཀའ་བཞིན། བོད་ཁམས་སུ་མུ་སྟེགས་ཀླ་ཀློའི་འཚེ་བ་བསྲུང་བ་སོགས་ལས་བཞིའི་ཕྲིན་ལས་བཅོལ།
བརྟན་མའི་གདོང་དུག་བཀག་ཕྱིར་དཀར་པོའི་ཡོལ་བས་བར་བསྒྲིབས་པར་དམིགས།
བྲོ་མནན། རྗེས་འབྲང་སྒབ་འདྲེའི་རིགས་མནན་པ་ལ་སྟོང་ཉིད་སྙིང་རྗེ་ལ་མ་བྲལ་བའི་ལྟ་བས་ཟིན་པའི་ངང་ནས་རྒྱས་གདབ་པ་གནད་དོ།
།སླར་མཆོད་བསྟོད་བཤགས་པ། དངོས་གྲུབ་བསྐུལ་བ། བསྡུ་ལྡང་།
བསྔོ་བ། སྨོན་ལམ། ཤིས་བརྗོད་སོགས་བསྙེན་དམིགས་ཀུན་ལས་ཞལ་གསལ་བས་མ་བྲིས། དེ་ལྟར་ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ།
གསུམ་པ་རྗེས་སུ་ཕན་ཡོན་བསྟན་པ་ནི། བརྟག་གཉིས་ལས། གང་དུ་ཟོས་ན་འདོད་ཡོན་ཀུན།
།བསྒྲུབ་པ་ཅན་གྱིས་དངོས་གྲུབ་འགྱུར། །ཞེས་དང་། ཇི་སྐད་དུ། དམ་ཚིག་ཉམས་པའི་སྐྱོན་སེལ་ཞིང་། །མི་མཐུན་ཕྱོགས་རྣམས་འཇོམས་བྱེད་པ།
།འདོད་པའི་དོན་རྣམས་སྒྲུབ་བྱེད་ཅིང་། །དགེ་བའི་ཚོགས་རྣམས་སྡུད་པ་དང་།
།ཟོས་པས་དངོས་གྲུབ་སྩོལ་བ་ཉིད། །ལྷག་པའི་ལྷ་ཡང་ཚིམ་པར་འགྱུར། །ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ནི།
།མྱུར་དུ་ལུང་བསྟན་ཐོབ་བྱེད་པའི། །ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག་ཡི། །རིམ་འདིས་འདོད་པའི་འབྲས་བུ་འབྱིན།
།ཅེས་དང་། རྡོ་རྗེ་དྲྭ་བ་ལས། བསོད་ནམས་ནང་ནས་ཚོགས་འཁོར་མཆོག །ཚེ་འདིར་བསམ་པ་ཀུན་འགྲུབ་ཅིང་།
།བགེགས་དང་བར་ཆད་ཞི་བ་དང་། །ཕྱི་མ་རིག་འཛིན་རྒྱལ་བའི་ཞིང་། །ཀུན་ཏུ་བཟང་པོ་ཐོབ་པར་འགྱུར།
།ཞེས་དང་། སྡོམ་འབྱུང་ལས། བདེ་བ་ཕུན་ཚོགས་ལྡན་པ་དང་། །ནད་མེད་པ་དང་དགེ་བའི་སེམས། །འདོད་དང་གྲོལ་སོགས་ཡང་དག་ཐོབ།
།དངོས་གྲུབ་ཕུན་སུམ་ཚོགས་པར་འགྱུར། །ཞེས་དང་། རྫོགས་པར་རང་བྱུང་བའི་རྒྱུད་ལས།
ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ཡོན་ཏན་ནི། །ཚེ་རབས་སྔ་ཕྱི་དཔག་མེད་སྒྲིབ་པ་རྣམས། །ཞི་ཁྲོའི་སྤྱན་སྔར་སྐད་ཅིག་ཙམ་གྱིས་བྱང་།
།ཚེ་རབས་ཕྱི་མར་གནས་ནི་གར་སྐྱེས་ཀྱང་། །ཡོ་བྱད་ཆུང་བ་དག་ཏུ་མི་འགྱུར་ཞིང་།
།རབ་ཏུ་ཆོས་ཀྱི་འཁོར་ལོས་བསྒྱུར་བར་འགྱུར། །རིན་ཆེན་ནོར་དང་འབྲུ་ལ་ལོངས་སྤྱོད་ཅིང་།
།རྫས་དང་ཡོ་བྱད་ལྡན་པའི་སྐྱེས་བུར་འགྱུར། །ཞེས་གནས་སྐབས་ཀྱི་ཡོན་ཏན་དང་། དེ་བས་ལྷག་པའི་ཡོན་ཏན་ནི།
བར་དོར་རང་སྣང་ཡེ་ཤེས་དག་མཐོང་བས། །དེ་ལ་གྲོལ་ནས་མི་འགྱུར་ས་ལ་གནས། །སྤྲུལ་པ་སྟོང་གསུམ་གང་བས་འགྲོ་དོན་བྱེད།
།དེ་ལྟ་བུ་ཡི་ཡོན་ཏན་ཐོབ་པར་འགྱུར། །ཞེས་དང་། མཚོ་རྒྱལ་གྱིས།
ཡར་མར་ཚེས་བཅུ་བརྒྱད་དང་བཅོ་ལྔའི་དུས། །ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་ལ་མཆོད་པ་འབུལ། །ཚོགས་འཁོར་གཅིག་གིས་ངན་སོང་སྐྱེ་སྒོ་ཆོད།
།ཕྱིར་མི་ལྡོག་པའི་ས་ལ་མི་སྐྱོལ་རེ། །ངེས་པའི་གཏན་ཚིག་ཡིན་ནོ་གོ་བ་ལོངས།
།ཞེས་དང་། མཁས་མཆོག་པདྨ་ལེགས་གྲུབ་ཀྱིས། མདོར་ན་ཚོགས་ཀྱི་འཁོར་ལོའི་ཕན་ཡོན་ནི་དཔག་མེད་དེ།
ཞི་རྒྱས་དབང་དྲག་གི་ཕྲིན་ལས་འགྲུབ། དམ་ཚིག་ཉམས་ཆག་ཐམས་ཅད་སོར་ཆུད། ལྷ་དང་བླ་མ་དམ་ཅན་མཆེད་ལྕམ་རྣམས་ཀྱི་དགྱེས་བསྐོང་།
མི་མཐུན་རྐྱེན་ངན་གྱི་བར་ཆད་སེལ། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས།
མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་གཅིག་ཆར་དུ་ཐོབ་པ་ལ་སོགས་པའི་ཕན་ཡོན་གྱི་རྣམ་གྲངས་བརྗོད་འདས་ཐོབ་ཅིང་།
གསང་སྔགས་བླ་མེད་རྡོ་རྗེ་ཐིག་པའི་ཁྱད་པར་གྱི་ཟབ་གནད་ཆ་རྐྱེན་ཁ་བསྐང་ལག་ལེན་རྨད་དུ་བྱུང་བ་ཡིན་པས་རྒྱུན་དུ་བརྩོན་པར་མཛད་འཚལ།
ཅེས་དང་། མ་གཅིག་གིས། འདུས་བྱས་ཀྱི་དགེ་བ་ཐམས་ཅད་ལ་ཟབ་མོ་ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལས་བསོད་ནམས་ཆེ་བ་མེད།
དེ་ཡང་ཚོགས་ཀྱི་འཁོར་ལོ་ལན་གཅིག་བསྐོར་ན་མུ་གེའི་བསྐལ་བ་ལས་ཐར།
ལན་གཉིས་བསྐོར་ན་སྟོང་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་ཐོབ།
ལན་གསུམ་བསྐོར་ན་མཆོག་ཐུན་དངོས་གྲུབ་ཐོབ། ལན་གཞི་བསྐོར་ན་ཧེ་རུ་ཀའི་གོ་འཕང་ཐོབ་ནས་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ།
ཞིང་ཁམས་ཟང་ཐལ་དུ་བགྲོད་པ་ལ་ཚད་མེད་དོ། །ཞེས་དང་། ཀློང་ཆེན་པས། ཕན་ཡོན་བསྟན་པ་ནི།
བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྫོགས་པ་དང་། དམ་ཚིག་ཉམས་ཆག་ཐམས་ཅད་བསྐང་བ་དང་། དཔའ་བོ་དང་མཁའ་འགྲོ་འདུ་བ་དང་།
བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་མཉེས་པ་དང་། དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བསྲུང་བ་དང་།
ཚེ་འདིར་ཡང་ཚེ་རིང་བ་དང་། ནད་མེད་པ་དང་། གྲགས་པ་དང་ལྡན་པ་དང་། འཁོར་དང་ལོངས་སྤྱོད་ཀྱི་འདུ་བ་རྒྱས་པ་དང་།
ཅི་བསམ་པ་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པ་དང་། ཕྱི་མ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པ་ལ་སོགས་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བྱེད་པའོ།
།ཞེས་སོ། །འདི་བྲིས་དགེ་བ་མཁའ་ཁྱབ་འགྲོ་ལ་བསྔོ།
།ཀུན་ཀྱང་ཚོགས་གཉིས་འབྲས་བུ་མཐར་ཕྱིན་ཤོག །འགལ་འཁྲུལ་ཉེས་པའི་ཚོགས་རྣམས་ཅི་མཆིས་པ།
།ཀུན་མཁྱེན་སྤྱན་ལྡན་རྣམས་ལ་མཐོལ་ལོ་བཤགས། །ཞེས་རང་སློབ་སྡོམ་བརྩོན་མཁས་བཙུན་ལྡན་པ་བྲག་གཡབ་ཤེས་རབ་སོགས་དོན་གཉེར་ཅན་དུས་མས་བསྐུལ་ངོར།
བཀྲ་ཤིས་དགེ་འཕེལ་གླིང་ནས་འགྱུར་མེད་རྡོ་རྗེ་པས་བྲིས་པ་དགེ་ལེགས་འཕེལ།།
།།