༄༅། །ཚོགས་མཆོད་ཡེ་ཤེས་དཔལ་སྟེར་བཞུགས་སོ། །

རང་རིག་བླ་མ་བདེ་ཆེན་གཙོ། །དཀྱིལ་འཁོར་བདག་པོར་གུས་བཏུད་ནས། །ཟབ་མོ་བླ་མའི་རྣལ་འབྱོར་གྱི། །ཚོགས་མཆོད་ཡེ་ཤེས་དཔལ་སྟེར་དབྱེ།
།
དེ་ལ་འདིར་དབང་ཐོབ་ཅིང་དད་པ་དང་དམ་ཚིག་ལྡན་པའི་རྣལ་འབྱོར་པས་ཚོགས་ཀྱི་ཡོ་བྱད་མ་དཱ་ན་དང་། བཱ་ལ་སོགས་ཐབས་ཤེས་ཀྱི་རྫས་ཅི་འབྱོར་བ་བཤམས་ལ་ཆུ་ཆང་གིས་བྲན།
རྃ་ཡྃ་ཁྃ། ཕྱི་སྣོད་བདེ་ཆེན་ཀ་པཱ་ལ། །
ནང་བཅུད་ཡེ་ཤེས་ཚོགས་གཏོར་ཆེ། །
ཟག་མེད་བདུད་རྩིའི་སྤྲིན་ཆེན་པོ། །
འདོད་ཡོན་ནམ་མཁའ་ཁྱབ་པར་སྤེལ། །
ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ
ལན་གསུམ་བརྗོད།
ཚོགས་ཞིང་སྤྱན་འདྲེན་པ་ནི།
སྐུ་གསུམ་ཞིང་ཁམས་རབ་འབྱམས་ནས། །
བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས། །
འདིར་གཤེགས་ཚོགས་ལ་བྱིན་ཆེན་ཕོབ། །
རྣལ་འབྱོར་རིག་པའི་ཉམས་རྟོགས་སྤོར། །
རྩ་རླུང་ཐིག་ལེར་བྱིན་རློབས་ལ། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ། །
ཨོཾ་མ་ཧཱ་གུ་རུ་བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོཿ
ཚོགས་ཕུད་རིམ་པ་གསུམ་སྤྲོས་ལ། དང་པོ་མཆོད་པ་ནི།
ཨོཾ་ཨཱཿཧཱུྃ། བླ་མེད་ཚོགས་ཀྱི་མཆོད་པ་ནི། །
ཡེ་ཤེས་རྣམ་ལྔའི་འོད་ཟེར་འཕྲོ། །
བླ་མ་སྐུ་བཞིའི་དཀྱིལ་འཁོར་རྣམས། །
ཚོགས་ཀྱི་མཆོད་པས་མཉེས་གྱུར་ཅིག །
བར་པ་བསྐང་ཞིང་བཤགས་པ་ནི།
ཧཱུྃ་ཧྲཱིཿ འོག་མིན་གསང་མཆོག་ཞིང་ཁམས་ཆེར། །
དབྱིངས་ཀྱི་བྷནྡྷ་རྒྱ་རེ་ཡངས། །
ཚོགས་གཏོར་འདོད་ཡོན་བཅུད་རེ་ཆེ། །
རྣལ་འབྱོར་རིག་པ་དྭངས་རེ་སྤྲོ། །
རིག་རྩལ་ཀུན་བཟང་མཁའ་ཁྱབ་སྤྲིན། །
ཕྱི་ནང་གསང་མཆོད་དཔག་ཡས་ཀྱིས། །
བླ་མ་སྐུ་བཞིའི་ལྷ་ཚོགས་རྣམས། །
ཐུགས་དམ་གཉེན་པོ་དགྱེས་པར་བསྐང་། །
བདག་ཅག་མི་ཤེས་གཏི་མུག་པས། །
བསགས་པའི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཀུན། །
དམ་རྫས་ཚོགས་ཀྱི་མཆོད་པས་བཤགས། །
དག་ཅིང་ཚངས་པར་སྩལ་དུ་གསོལ། །
བཛྲ་ས་མཱ་ཡ་ཨཿ
ཡིག་བརྒྱ་བརྗོད། ཐ་མ་བསྒྲལ་བསྟབ་ནི།
ཨེ་དབྱིངས་འབར་བའི་ཧོམ་ཁུང་དུ། །
གཉིས་འཛིན་རྟོག་པའི་རུ་ཏྲ་བཀུག །
བདག་མེད་ཕུར་བུའི་མཚོན་གྱིས་བསྒྲལ། །
ཡེ་ཤེས་རབ་འབར་ཞལ་དུ་བསྟབ། །
མ་ཏྲཾ་རུ་ཏྲ་མཱ་ར་ཡ་རྦད། ཨི་དམ་བ་ལིང་ཏ་ཁ་ཁ་ཁཱ་ཧི།
ཕུང་ཁམས་སྐྱེ་མཆེད་ལྷར་གསལ་བཞིན། །ཡེ་ཤེས་ལ་ནི་ཡེ་ཤེས་རོལ། །ཚོགས་ལ་ལོངས་སྤྱོད་མཐར།
ཧོཿ རིག་འཛིན་བླ་མའི་ལྷ་ཚོགས་ལ། །
ཚོགས་ཀྱི་མཆོད་པ་ཕུལ་བ་ཡིས། །
བདག་གཞན་འགྲོ་བ་མ་ལུས་པ། །
དཀྱིལ་འཁོར་གཅིག་ཏུ་འགྲུབ་པར་ཤོག །
ཅེས་སྨོན་ལམ་བཏབ། ལྷག་མ་བསྡུས་ལ་ཁ་ཆུ་བྲན།
ཕཻཾ། ལྷག་ལ་དབང་བའི་བཀའ་ཉན་སྡེ། །
མཁའ་འགྲོ་གིང་ལང་དབང་ཕྱུག་མ། །
མ་བདུན་སྲིང་བཞི་འབར་མ་སོགས། །
ལྷག་གཏོར་བཞེས་ལ་ཕྲིན་ལས་སྒྲུབས། །
ཨུ་ཙྪིཥྚ་བ་ལིང་ཏ་ཁཱ་ཧི།
སྤྲོ་ན་རྡོ་རྗེའི་གླུ་གར་བྱ། །རྗེས་ལ་ཆད་ཐོའི་གཏོར་མ་ཕུལ། །
ཧཱུྃ་ཧྲཱིཿ བརྒྱུད་གསུམ་རིག་འཛིན་བླ་མ་ཡིས། །
དམ་ལ་བཏགས་པའི་སྲུང་མ་རྣམས། །
སྨན་རཀ་བདུད་རྩིས་དགྱེས་པ་བསྐྱེད། །
དགྲ་བགེགས་ཤ་ཁྲག་གཏོར་མ་བཞེས། །
མི་མཐུན་འགལ་རྐྱེན་བར་ཆད་སྒྲོལ། །
ཟབ་གཏེར་བསྟན་པ་རྒྱས་པ་དང་། །
བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། །
ས་མ་ཡ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིང་ཏ་ཁཱ་ཧི།
བཤལ་ཆུས་བསྟན་མ་སྐྱོང་ཞིང་མཆོད། །
བྷྱོཿ རྟེན་འབྲེལ་བཅུ་གཉིས་གནས་དག་པའི། །
བདེན་དོན་རྣམ་པ་བཅུ་གཉིས་གཟུགས། །
བོད་སྐྱོང་བསྟན་མ་བཅུ་གཉིས་ཚོགས། །
འདིར་བྱོན་གཏོར་མའི་བཤལ་ཆུ་བཞེས། །
བཅོལ་བའི་ལས་རྣམས་འགྲུབ་པར་མཛོད། །
འཇིག་རྟེན་བདེ་བའི་ཕྲིན་ལས་སྤེལ། །
རྟག་ཏུ་བསྲུང་ཞིང་སྐྱོབ་པར་མཛོད། །
མ་མཱ་ཧྲཱིང་ཧྲཱིང་བ་ལིང་ཏ་ཁཱ་ཧི༔
རྟ་བྲོ་ནི། གཏོར་གཞོང་ཁ་སྦུབས་པའི་སྟེང་རྡོ་རྗེའི་ཕྱག་རྒྱས་མནན།
ཧཱུྃ། རྡོ་རྗེ་འགུགས་བྱེད་ཆེན་པོ་ཡིས། །
དམ་སྲི་ཐམས་ཅད་བཀུག་ནས་ཀྱང་། །
རི་རབ་འབར་བའི་འོག་ཏུ་མནན། །
ནམ་ཡང་ལྡང་བར་མ་གྱུར་ཅིག །
ཡ་མ་དམ་སྲི་སྟྭམ་བྷ་ཡ་ནཾ།
རྗེས་ལ་མཆོད་བསྟོད་དངོས་གྲུབ་བླང་།
ཧོཿ རིག་འཛིན་བླ་མའི་ལྷ་ཚོགས་ལ། །
ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ། །
ཡུལ་དང་དབང་པོ་གཉིས་མེད་རོལ། །
སྤང་བླང་འཛིན་བྲལ་ངང་དུ་བཞེས། །
ཨོཾ་བཛྲ་ཨརྒྷཾ་ནས་ཤཔྡ་རཱུ་པ་ཤཔྡ་གནྡྷེ་རཱ་ས་སྤརྴེ་མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིང་ཏ་ཁཱ་ཧི།
ཧཱུྃ་ཧྲཱིཿ རང་བྱུང་འོད་གསལ་ངང་ལས་མ་གཡོས་ཀྱང་། །
མ་འགགས་རོལ་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། །
ཐུགས་རྗེ་གང་འདུལ་སྤྲུལ་སྐུའི་ལྷ་ཚོགས་ལ། །
མི་གཡོ་མཉམ་པ་ཆེན་པོས་བསྟོད་པར་བགྱི། །
ཨོཾ་ཨཱཿཧཱུྃ། རིག་འཛིན་བླ་མའི་ཐུགས་དམ་དུས་ལ་བབ། །
བདེ་སྟོང་ཡེ་ཤེས་ཆེན་པོའི་སྒོ་ཕྱེས་ལ། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་མ་ལུས་པ། །
ད་ལྟ་ཉིད་དུ་བསྩལ་ཞིང་བརྟན་པར་མཛོད། །
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ།
དངོས་གྲུབ་བླང་ཞིང་ནོངས་པ་བཤགས། །ཚོགས་མགྲོན་རྟེན་ཡོད་ན་བརྟན་བཞུགས་བྱ།
དབང་བླང་དང་བླ་མ་བསྡུ་བསྟིམ་ནི་བླ་རྣམ་གཞུང་ལྟར་བྱ།

བསྔོ་སྨོན་ནི།
བདག་སོགས་མཁའ་མཉམ་འགྲོ་བ་ཀུན། །
སྐྱེ་ཀུན་གུ་རུས་རྗེས་སུ་བཟུང་། །
སྨིན་གྲོལ་བདུད་རྩིའི་རྒྱུད་ཕྱུག་སྟེ། །
སྐུ་བཞིའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །

ཤིས་བརྗོད་ནི།
བརྒྱུད་གསུམ་བླ་མའི་སྤྲིན་ཕུང་འཁྲིགས། །
ཡི་དམ་དངོས་གྲུབ་སྦྲང་ཆར་འབེབས། །
མཁའ་འགྲོ་ཆོས་སྐྱོང་འབྲུག་སྒྲ་སྒྲོགས། །
སྲིད་ཞིའི་དགེ་མཚན་རྒྱས་གྱུར་ཅིག །
ཅེས་སོགས་ཤིས་པ་བརྗོད་ལ་རྒྱུན་གྱི་ལམ་ཁྱེར་ལ་འཇུག་གོ །

ཞེས་པའང་སྡེ་དགེ་ལྷ་རིགས་སྲས་མོ་གཡུ་སྒྲོན་ནས་རྟེན་དང་བཅས་ཏེ་གསུང་གིས་བསྐུལ་བ་དང་། མཁྱེན་གཟིགས་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་མངྒ་ལས་ཀྱང་བྲིས་ན་ལེགས་པའི་གསུང་བསྐུལ་ངོར།
དེ་འཕྲལ་ཉིད་དུ་འཇམ་དབྱངས་བློ་གྲོས་རྒྱ་མཚོའམ་པདྨ་ཡེ་ཤེས་རྡོ་རྗེས་ཞུས་རིམ་བཞིན་མཆོག་སྤྲུལ་རིན་པོ་ཆེས་ཡི་གེར་མཛད་པ་འདིས་ཀྱང་རང་གཞན་གྱིས་རྒྱུད་ལ་ཚོགས་གཉིས་རླབས་པོ་ཆེ་གོང་དུ་འཕེལ་བའི་རྒྱུར་གྱུར་ཅིག
།སརྦ་དཱ་ཀ་ལྱཱ་ཎཾ་བྷ་ཝ་ཏུ༎
༎