༄༅། །ཚོགས་མཆོད་ཀྱི་དེ་ཉིད་མདོར་བསྡུས་སྨོས་པ་སྒྱུ་འཕྲུལ་རྒྱན་གྱི་རོལ་མོ་ཞེས་བྱ་བ་བཞུགས་སོ། །

སརྦ་དིཀྵུ་ཤུ་བྷ་ཛ་ཡནྟུ། ཟུང་འཇུག་བདེ་ཆེན་དྲྭ་བ་སྡོམ་པའི་ཚོགས། །ཐབས་ཤེས་ཡངས་ཤིང་མྱུར་བའི་བརྟུལ་ཞུགས་ཀྱིས།
།བྱང་ཆུབ་ཆོ་ག་སྐད་ཅིག་ཉིད་སྤེལ་བ། །བླ་མ་རྡོ་རྗེ་འཛིན་པ་སྙིང་དབུས་མཆོད། །རྒྱུ་དང་ཐབས་ཀྱིས་འཕགས་པའི་ཕྱིར།
།བྱ་སླ་དོན་ཆེའི་སྤྱོད་པ་ནི། །རྣལ་འབྱོར་བླ་མེད་ལས་གསུངས་པས། །སྐལ་པ་ཅན་རྣམས་ཡི་རངས་བྱོས།
།གང་ཞིག་སེམས་ཅན་གྱི་ཁམས་དང་ནམ་མཁའི་མཐའ་མི་ཟད་པ་དེ་སྲིད་དུ་རྒྱལ་བ་རྣམས་ཀྱི་ཐུགས་རྗེའི་འཇུག་པ་ཟད་པ་མེད་པས།
རྣམ་རྟོག་གི་གྲངས་དང་མཉམ་པའི་གཉེན་པོའི་ཆོས་སྒོ་མཐའ་ཡས་པ་བདག་ཅག་གི་སྟོན་པ་ཤཱཀྱའི་དབང་པོ་ཁོ་ནས་ཀྱང་དུས་གསུམ་དུ་གསུངས་ཤིང་གསུང་བར་འགྱུར་བ་རྣམས་ཀྱང་རྒྱུ་མཚན་ཉིད་ཀྱི་ཐེག་པ་དང༌།
འབྲས་བུ་རྡོ་རྗེའི་ཐེག་པ་གཉིས་སུ་འདུ། དེའང་བསམ་པ་རང་དོན་ཡིད་བྱེད་ཅན་གྱི་དོན་ཏུ།
ལྟ་བ་གང་ཟག་བདག་མེད། སྒོམ་པ་ཞི་ལྷག་རྣལ་འབྱོར་སྤྱོད་པ་མི་འཚེ་བའི་བརྟུལ་ཞུགས།
འབྲས་བུ་མི་ཚེ་གསུམ་གྱིས་ཉན་ཐོས་དགྲ་བཅོམ་དང༌། བསྐལ་པ་བརྒྱས་རང་བྱང་ཆུབ་མངོན་ཏུ་བྱེད་པ་ཉན་ཐོས་ཀྱི་སྡེ་སྣོད་གསུམ་དང༌།
བསམ་པ་གཞན་ཕན་བྱང་ཆུབ་ལ་དམིགས་ནུས་པའི་དོན་ཏུ། ལྟ་བ་བདག་མེད་གཉིས།
སྒོམ་པ་རྣམ་པར་མི་རྟོག་པ། སྤྱོད་པ་ཕར་ཕྱིན་བཅུ་དང་བསྡུ་དངོས་བཞི། འབྲས་བུ་བསྐལ་པ་གྲངས་མེད་གསུམ་ནས་ས་བཅུའི་རྒྱུན་མཐར་རྒྱལ་ཚབ་ཆེན་པོའི་གོ་འཕང་ཐོབ་པར་ཕར་ཕྱིན་གྱི་སྡེ་སྣོད་གསུམ་དང༌།
ཤིན་ཏུ་དབང་པོ་རྣོན་པོའི་དོན་ཏུ།
ལྟ་བ་འཁོར་འདས་མཉམ་ཉིད། སྒོམ་པ་རིམ་གཉིས་ཞུ་བདེ། སྤྱོད་པ་སྤྲོས་བཅས་སྤྲོས་མེད།
འབྲས་བུ་ཚེ་འདིའམ་སྐྱེ་བ་བཅུ་དྲུག་ཚུན་ཆད་ལ་ཡེ་ཤེས་ཀྱི་སྐུ་མངོན་ཏུ་བྱེད་པ་སྔགས་ཀྱི་སྡེ་སྣོད་བཅས་གསུམ་ཀའང་བསླབ་པ་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་གྱི་བརྗོད་བྱས།
མོས་པ་ཅན་གྱི་གང་ཟག་ཐར་པའི་ལམ་དུ་སྦྱོར་བ་མཚུངས་ཀྱང༌།
དབང་དང༌། རིམ་གཉིས་དང༌། དམ་ཚིག་དང༌། བརྟུལ་ཞུགས་དང༌། ཉེ་རྒྱུས་མཚམས་སྦྱོར་བ་སོགས་ཐེག་པ་གཞན་ལས་མེད་པའི་ཐབས་མང་བ་དང༌།
ཚེ་ལོ་བརྒྱ་པའི་ཚེ་གང་ཞིག་གི་ཡུན་ལ་ལམ་གཞན་ལ་མ་ལྟོས་པར་སངས་རྒྱས་ཐོབ་ནུས་པ་ནས།
བྱ་རྒྱུད་ལྟ་བུར་མ་མཐའ་ཤིན་ཏུ་ཐོགས་ཀྱང་བསྐལ་པ་བརྒྱད་ལས་མི་འགྱང་བས་ན་ལམ་མྱུར་བ་དང༌།
མཚམས་མེད་བྱེད་པ་སོགས་ལས་ལ་བཟང་ངན་མེད་པར་འགྲུབ་ཅིང༌། དཀའ་ཐུབ་དང་དཀའ་སྤྱད་མི་དགོས་པར་འདོད་ཡོན་གྱི་བདེ་བ་ལམ་དུ་བྱེད་པས་དངོས་གྲུབ་འགྲུབ་པ་འཇུག་པ་བདེ་བ་སྟེ་ཁྱད་པར་གསུམ་ལ་སོགས་པས་ཐེག་པ་ཐམས་ཅད་ལས་འཕགས་པ།
རྒྱུ་ལ་འབྲས་བུའི་རྒྱས་གདབ་ཅིང༌། འབྲས་བུ་ལ་རྒྱུའི་རྒྱས་འདེབས་ཏེ།
གཞི་འབྲས་མཉམ་པ་ཉིད་ལ་སྤྱོད་པས་འབྲས་བུ་ལམ་དུ་བྱེད་པའི་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་འདི་ནི་དུས་གསུམ་དུ་བརྒྱ་ལམ་ན་རེས་འགའ་ཙམ་མ་གཏོགས་མཚན་ཙམ་ཡང་ཐོས་པར་མི་འགྱུར་བས་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་ཨུ་དུམྦ་རའི་མེ་ཏོག་ལས་ཀྱང་ཆེས་དཀོན་ཞིང་དེ་ལས་ཀྱང་གསང་སྔགས་ཀྱི་ལྟ་སྤྱོད་ཟབ་མོ་ལ་ངེས་པ་རྙེད་པ་དཀོན།
དེ་ལས་ཀྱང་སྒྲ་ཇི་བཞིན་པར་སྤྱོད་ནུས་པ་དཀོན། དེས་ན་འབྲས་རྒྱུད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཁ་སྦྱོར་མཉམ་པ་ཆེན་པོའི་བདེ་བའི་སྡོམ་པ་ཉིད།
གཞི་རྒྱུད་སེམས་ཅན་གྱི་ཁམས་ལ་བྲལ་བྱ་དང་ལྡན་ལ་མ་གོས་པར་ཁྱབ་བྱ་ཁྱབ་བྱེད་ཀྱི་ཚུལ་དུ་བཞུགས་པ་དེ་ཉིད།
ལམ་རྒྱུད་བདེན་པ་དབྱེར་མེད་སྤང་གཉེན་གཉིས་བྲལ་མཚན་བཅས་མཚན་མེད་ཀྱི་རྣལ་འབྱོར་ལ་སྦྱོར་བ་ན་དང་པོར་གསང་སྟེ་སྤྱོད།
དྲོད་འབྲིང་དང་ཆེན་པོ་ཐོབ་པའི་ཚེ་ཙ་ཨ་བ་དྷཱུ་ཏི་དང༌།
ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱི་སྤྱོད་པའི་ཉེ་རྒྱུས་རིང་པོར་མི་ཐོགས་པར་རྡོ་རྗེའི་སྐུ་སྒྲུབ་ཅིང་དེའི་བོགས་འདོན་ཏུ་བརྟག་པ་གཉིས་པ།
རྡོ་རྗེ་གུར། སམྦུ་ཊི་སོགས་རྒྱུད་སྡེ་ཆེན་པོ་རྣམས་ལས་གསུངས་པ་ལྟར་ཚོགས་ཀྱི་འཁོར་ལོ་དབེན་པའི་ཁྱིམ་དུ་ཉ་སྟོང་གི་མཚན་མོར་བསྐྱེད་རྫོགས་གཉིས་གང་རུང་ལས་སུ་རུང་བ་འདུས་པ་ཐུན་མོང་བ་དང༌།
ཤིན་ཏུ་དབེན་པའི་དུར་ཁྲོད་སོགས་སུ་ཚེ་བཅུའི་མཚན་མོར་རྣལ་འབྱོར་ཐོབ་པའམ།
རང་བཞིན་གྱིས་གྲུབ་པའི་དཔའ་བོ་དཔའ་མོ་འདུ་བ་ཐུན་མོང་མིན་པ་དང༌།
རབ་ཏུ་དབེན་པ་མཁའ་འགྲོ་འདུ་བའི་གནས་སོགས་སུ་ཚོགས་ཁང་ཕྱི་ནང་སྟེང་འོག་རིམ་པར་གསུམ་པར་ཟླ་བ་དྲུག་གམ་ལོ་གསུམ་ཕྱོགས་གསུམ་དུ་རྣལ་འབྱོར་དང་ལྡན་པ་ཁོ་ན་འདུ་བ་སྤྲོས་བཅས་ཏེ།
དེའང་རྣལ་འབྱོར་ཕོ་མོ་ཆ་མཉམ་ལྷའི་གྲངས་དང་མཉམ་པ་ཚོགས་ཀྱི་འཁོར་ལོ་དངོས།
རྣལ་འབྱོར་པ་ཤ་སྟག་ལ་ཆང་ལ་ལོངས་སྤྱོད་པའི་དོན་ཏུ་རྣལ་འབྱོར་མ་གཅིག་གཙོ་བོའི་གཡོན་ཏུ་གནས་པ་དཔའ་བོའི་སྟོན་མོ།
རྣལ་འབྱོར་མ་ཤ་སྟག་ལ་ཤ་ལ་ལོངས་སྤྱོད་པའི་དོན་ཏུ་རྣལ་འབྱོར་པ་གཅིག་གཙོ་བོའི་གཡས་སུ་གནས་པ་དཔའ་མོའི་སྟོན་མོ་ཞེས་བྱ་ཞིང༌།
ཐམས་ཅད་ཀྱང་བརྡ་དང་བརྡ་ཡི་ལན་ལ་མཁས་ཤིང་ཐ་མལ་པའི་རྟོག་པས་མ་བསླད་པར་ལྷའི་རྣལ་འབྱོར་བསྒོམ།
སློབ་དཔོན་གྱིས་བྱིན་གྱིས་བརླབས་ཏེ་དཀྱིལ་འཁོར་མཆོད་པ་སྔོན་ཏུ་འགྲོ་བས། ཆང་དང་བདུད་རྩི་ལྔས་སྣ་དྲངས།
ཤ་ལྔ་ལ་སོགས་པའི་བཟའ་བཏུང་དྲི་དང་མེ་ཏོག་ལ་སོགས་པ་ཚིམས་པར་རོལ། དངོས་གྲུབ་སྒྲུབ་པའི་སློབ་དཔོན་ཆེན་པོའི་དབང་དང་འབྲེལ་ན་འཇིག་རྟེན་ལས་འདས་པའི་དབང་གསུམ་དངོས་སུ་སྦྱིན་ཞིང༌།
གཞན་ཏུ་དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་ལྟ་བུའི་གཡོ་བར་བསྐུལ་ཏེ། རྟོགས་གོམས་གདེངས་སུ་གྱུར་པའི་ལྟ་བ།
འདུ་ཤེས་གསུམ་ལྡན་གྱི་སྒོམ་པ། ཐབས་ཀྱིས་ཟིན་པའི་སྙོམས་འཇུག་གི་སྤྱོད་པ་སྟེ་བསྙེན་སྒྲུབ་ཡན་ལག་བཞི་ལྡན་གྱི་ཀུན་ཏུ་རུའི་ཉེ་རྒྱུ་ལ་བརྟེན་མཁའ་ལ་སྤྱོད་པ་དང༌།
འདོད་གཟུགས་ཀྱི་རིག་འཛིན་དང༌།
ཡེ་ཤེས་ཀྱི་སྐུའང་རིང་མིན་ཏུ་འགྲུབ་པས་འཕགས་ཡུལ་གྱི་སློབ་དཔོན་ཆེན་པོ་ཨིནྡྲ་བྷཱུ་ཏི། ལུ་ནག་དྲིལ་གསུམ།
དཱ་རི་ཀ་པ། བི་རཱུ་པ། ཏེ་ལོ་ནཱ་རོ་ལ་སོགས་པ་བཞིན་སྐལ་པ་དང་ལྡན་པ་དབང་པོ་ཡང་རབ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་དང༌།
ཚོགས་འཁོར་དེ་དང་རྗེས་མཐུན་པ་རིམ་གཉིས་ཀྱི་རྣལ་འབྱོར་ཕོ་མོ་གྲངས་མཉམ་ཡེ་རྒྱ་ལ་བརྟེན་ཅིང༌།
ཤ་ལྔ་བདུད་རྩི་ལྔའང་ཏིང་ངེ་འཛིན་གྱིས་འགྲུབ་པའི་ཁུངས་ནི། དམ་ཚིག་ལྔ་པ་ལས།
དེས་ཀྱང་རང་རིག་མ་ལ་འཁྱུད། །མི་ནུས་བསམ་གཏན་དག་གིས་བྱ། །ཞེས་དང༌། གང་ཡང་བདག་གིས་མ་རྙེད་ཅིང༌།
།སྣོད་མ་ཡིན་པས་འཇིགས་པ་ཡང༌། །བདུད་རྩི་ལྔ་དང་ཤ་ལྔ་དག །བསམ་གཏན་གྱིས་ནི་ཡོངས་སུ་བརྟགས། །ཞེས་གསུངས་ལ།
དེ་དག་ག་ཎ་ཙཀྲའི་སྒྲ་ལས་ཚོགས་ཀྱི་འཁོར་ལོ་སྟེ་སྔགས་ཀྱི་ཐབས་ཤེས་ཁྱད་པར་ཅན་གྱིས་ཟིན་པའི་ཀུན་སྤྱོད།
རྟེན་དང་གང་ཟག་ཁྱད་པར་ཅན་ཚོགས་ཤིང་བརྟུལ་ཞུགས་ཀྱི་འཁོར་ལོ་ཕྱོགས་མེད་དུ་བསྐོར་བའི་དོན་ཏེ།
ལྷའི་རྣལ་འབྱོར་མི་མཐུན་པ་དུ་མ་འདུས་པ་ལ་མཛའ་བ་འདུས་པ། །རབ་གནས་དང་སྦྱིན་བསྲེག་གི་སྐབས་ཙཱ་རུའི་བཟའ་བ།
ལྷའི་ཆས་དང་འདྲ་འབག་གི་གསོབ་ལས་གར་བསྒྱུར་བ་སངས་རྒྱས་ཀྱི་གར། འཇིག་རྟེན་འདས་དང་མ་འདས་ཀྱི་མཁའ་འགྲོ་མ་གྲངས་ངེས་ཅན་ངེས་མེད་འབའ་ཞིག་མཆོད་པ་རིགས་ལྡན་མ་མཆོད་པའམ་གཞོན་ནུ་མའི་སྟོན་མ་རྣམས་ཀྱང་དེའི་བྱེ་བྲག་ཏུ་འགྱུར་བ་སོགས་རྒྱུད་སྡེ་རྣམས་ནས་སྤྱོད་པའི་བརྟུལ་ཞུགས་ཀྱི་ཡན་ལག་ཏུ་གསུངས་པ་རྣམས་ཡིན་ལ།
སྤྱིར་ནི་གསང་སྔགས་ཐབས་ཆེ་བའི་དོན་གྱིས་ཚོགས་སུ་མ་གྱུར་པ་ཅུང་ཟད་ཀྱང་མེད་དེ།
ཕྱི་སྣོད་ནང་བཅུད་བརྡ་དང་རྟགས་ཀྱི་དཀྱིལ་འཁོར་དང་རྒྱན་ཏུ་རང་བབ་ལྷུན་གྱིས་གྲུབ་པ་རང་བྱུང་ཕྱིའི་ཚོགས་མཆོད།
གཟུང་བ་འདོད་པའི་ཡོན་ཏན་འཛིན་པ་ཚོགས་དྲུག་བཅོས་མེད་ལྷུག་པར་རོལ་པ་ཤུགས་འབྱུང་ནང་གི་ཚོགས་མཆོད།
རྡོ་རྗེའི་ལུས་ལ་རྩ་རླུང་ཐིག་ལེ་ཐིམ་དང་ལོངས་སྤྱོད་བདག་པོའི་འགྲོས་ཀྱིས་འདུ་བ་རྟག་ཏུ་རྩོམ་པ་བདེ་ཆེན་གསང་བའི་ཚོགས་མཆོད།
ཅིར་སྣང་ཆོས་ཉིད་ཀྱི་འཁོར་ལོ་དགག་སྒྲུབ་སྤང་བླང་བྲལ་བས་རྒྱར་ཆད་ཕྱོགས་ལྷུང་མེད་པ་གཉུག་མའི་ཕྱག་རྒྱར་འོད་དུ་གསལ་བ་དེ་ཁོ་ན་ཉིད་ཀྱི་ཚོགས་མཆོད་དེ།
རང་བབས་སུ་ཡིན་ལུགས་ངོ་ཤེས་པས་ཚོགས་སུ་འགྱུར་བ་རྣམས་དང༌། གཞན་ཡང་བཤམས་པ་རྫས་ཀྱི་ཚོགས།
སྒྱུ་ལུས་ཕུང་པོའི་ཚོགས། བཟའ་བཏུང་རྒྱུན་གྱི་ཚོགས་ལ་སོགས་པ་རྣམས་ཀྱང་ཚོགས་གསོག་པའི་ཐབས་མཆོག་བླ་ན་མེད་པ་ཡིན་ཞིག
།དེ་དག་ལས་གསང་སྔགས་གསར་མར་བཟའ་བའི་སྟོན་མོར་གྲགས་པ་ད་ལྟ་ལག་ལེན་ཏུ་འདེབས་པའི་ཚོགས་མཆོད་འདི་ལའང་ངོ་བོ།
ངེས་ཚིག །དབྱེ་བ། དགོས་ཆེད། བྱ་ཚུལ། ཕན་ཡོན། འབྲས་བུ་སྟེ་ས་བཅད་རྣམ་པ་བདུན་ཡོད་དེ།
དང་པོ་ངོ་བོ་ནི། སྣང་བཅས་བསོད་ནམས་ཀྱི་ཚོགས་དང་སྣང་མེད་ཡེ་ཤེས་ཀྱི་ཚོགས་ཟུང་དུ་འབྲེལ་བས་ཡེ་ཤེས་ཀྱི་སྐུ་ཁྱད་པར་ཅན་སྒྲུབ་པའི་ཚོགས་ཐུན་མོང་མ་ཡིན་པའོ།
།གཉིས་པ་ངེས་ཚིག་ནི།
ག་ཎ་པུ་ཛའི་སྒྲ་ལས་ཚོགས་ཀྱི་མཆོད་པ་ཞེས་བྱ་སྟེ། ཁྱད་པར་ཡོ་བྱད་ལྔ་ལ་སོགས་པ་ཚོགས་ཤིང་ཐབས་བདེ་བ་ཆེན་པོ་དང་ཤེས་རབ་མཐའ་གཉིས་ལ་མི་གནས་པའི་མཆོད་པ་ཆོས་དབྱིངས་རྒྱས་པར་འགེངས་པའོ།
།གསུམ་པ་དབྱེ་བ་ནི།
སྔ་འགྱུར་གྱི་རྒྱུད་རྡོ་རྗེ་དྲྭ་བ་ལས། སྐྱེ་བོ་མཛའ་བ་ཀུན་ཚོགས་པ། །རྣལ་འབྱོར་འདུས་པའི་ཚོགས་ཞེས་བྱ།
།རྣལ་འབྱོར་ལོངས་སྤྱོད་ཚང་བས་ན། །བདེ་བའི་ལོངས་སྤྱོད་ཚོགས་སུ་བཤད། །ལྷ་དང་དམ་ཅན་ཀུན་འདུས་པ།
།འདུས་པ་ཆེན་པོའི་ཚོགས་སུ་བཤད། །ཐམས་ཅད་སྤྱོད་ལ་མི་འཛིན་པ། །ཚོགས་གཉིས་རྒྱུན་ཏུ་རྫོགས་བྱེད་པས།
།ཚོགས་ཆེན་པོ་རུ་ངེས་པར་བཤད། །ཅེས་སྐལ་ལྡན་མིའི་ཚོགས། འབྱོར་ལྡན་ཡོ་བྱད་ཀྱི་ཚོགས།
དགྱེས་ལྡན་ལྷའི་ཚོགས། ཚོགས་ཆེན་པོ་དང་བཞི་རུ་གསུངས། བཞི་པ་དགོས་ཆེད་ནི། གསང་བ་སྤྱི་རྒྱུད་ལས།
ལྷ་རྣམས་ཀུན་ལ་སྡང་མི་བྱ། །དུས་མཚམས་དག་ཏུ་མཆོད་པར་བྱ། ཞེས་དང༌། རྣལ་འབྱོར་དང་རྣལ་འབྱོར་བླ་མེད་རྣམས་སུ།
ལས་ཀྱི་རིགས་ཀྱི་དམ་ཚིག་ཏུ། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བགྱི། །ཞེས་གསུངས་ཤིང༌།
ཁྱད་པར་སྔ་འགྱུར་གྱི་རྒྱུད་ཡེ་ཤེས་རྔམ་གློག་ལས། རབ་ཀྱིས་ཆུ་བོའི་རྒྱུན་བཞིན་ནམ། །ཉིན་གསུམ་མཚན་གསུམ་ཉིན་མཚན་ཏུ།
།མ་ཡེངས་པ་ཡིས་ངང་གིས་བཟླ། །འབྲིང་གིས་ཟླ་གཅིག་དུས་དྲུག་དང༌། །དུས་བཞིའི་བར་དུ་མི་བཅད་ཅིང༌།
།ཐ་མར་བརྩོན་པའི་རྣལ་འབྱོར་པས། །ཟླ་རེའི་ར་བའི་དུས་དག་ཏུ། །བརྩོན་པར་འབད་དེ་མི་བྱེད་པ།
།བྱང་ཆུབ་ས་བོན་བརླག་པ་ཡིན། །ཚོགས་དང་གཏོར་མའང་དེ་བཞིན་ཏོ། །ཐ་མས་ལོ་ཟླ་མི་འདའོ།
།ཞེས་ལྷའི་དེ་ཁོ་ན་ཉིད་ལ་སོགས་པ་ལྔས་བཟླ་བའི་སྔགས་དང་ཕྱག་རྒྱ་རྣམ་པ་བཞི་དང༌། གེགས་སེལ་དང་བོགས་འདོན་གྱི་ཡན་ལག་ཚོགས་དང་གཏོར་མའི་མཆོད་པ་ལ་བརྩོན་པ་རབ་ཀྱིས་ཞག་རེ་བཞིན་གྱི་མཚན་མོའི་ཆ་དང༌།
འབྲིང་གིས་ཟླ་རེ་བཞིན་གྱི་ཉ་སྟོང་བརྒྱད་གསུམ་ཁྱད་པར་ཡར་མར་གྱི་ཚེས་བཅུའི་ཉིན་མཚན་གྱི་ཆ་དང་པོ་དང༌།
ཐ་མས་ཀྱང་ལོ་རེ་བཞིན་གྱི་དབྱར་དགུན་ཉི་ལྡོག་དང་སྟོན་དཔྱིད་ཉིན་མཚན་མཉམ་པའི་ཆ་སྟེ་དུས་བཞི་ལ་ཆེ་ཐངས་སུ་བརྩོན་དགོས་པའི་ཚུལ་དང༌།
ཁྱད་པར་ལྷའི་རྣལ་འབྱོར་ལ་གནས་པས་བཟའ་བཏུང་ཤ་ལྔ་བདུད་རྩི་ལྔར་བྱིན་གྱིས་བརླབས་ཏེ་ཕྱི་ནང་གི་ཚོགས་ལ་རོལ་པ་ནི་བཟའ་བའི་དམ་ཚིག་དང་དུ་བླང་བྱའི་གཙོ་བོ་ཡིན་པར་མ་ཟད།
རྣལ་འབྱོར་པ་གང་ཞིག་དམ་ཚིག་གསོ་ཞིང་སྒྲིབ་པ་སྦྱོང་ན་ཞི་བ། ཚེ་བསོད་ཉམས་རྟོགས་སྤེལ་ན་རྒྱས་པ།
སྣང་བ་རང་དབང་དུ་བྱ་ཕྱིར་དབང༌། གདུག་པ་ཅན་ཚར་གཅོད་པའི་ཕྱིར་དྲག་པོའི་དོན་ཏུ་ཚོགས་ཀྱིས་བསྐང་བས་དངོས་གྲུབ་མྱུར་དུ་ཐོབ་པ་སོགས་དགོས་པ་དུ་མ་དང་ལྡན་ནོ།
།ལྔ་པ་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལའང༌།
རྣལ་འབྱོར་བླ་ན་མེད་པའི་དཀྱིལ་འཁོར་ཆེན་པོར་དབང་བཞི་ཐོབ་ཅིང་དམ་ཚིག་མ་ཉམས་པའི་སྐལ་པ་ཅན་རྣམས་ཀྱིས།
སྒོ་གསུམ་གྱི་བྱ་སྤྱོད་ཐམས་ཅད་ལྷག་པའི་ལྷའི་རྣལ་འབྱོར་དང་འབྲལ་བ་མེད་ཅིང༌། གཉིས་སྣང་གི་ཆོས་ལ་སྤང་བླང་དགག་སྒྲུབ་ཀྱི་མཚན་མས་མི་བཅིངས་པར་རྡོ་རྗེ་གསུམ་མཉམ་པ་ཉིད་ཀྱི་འཁོར་ལོ་སྤྱོད་པ་གཞིར་བཞག་ནས།
ཀུན་རྫོབ་སྒྱུ་མ་ཙམ་དུ་རང་བྱུང་རང་ཤར་གྱི་སྣང་བ་མཐའ་དག་ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་སྤྲིན་དང༌།
དུར་ཁྲོད་བཀོད་པ་རྒྱན་གྱི་རོལ་པའི་ཚོགས་མཆོད་དུས་ཀྱི་མཐའ་དང་ཚད་ཀྱི་མུ་ཐུག་པ་མེད་པར་རྡུལ་གཅིག་གི་སྟེང་ན་རྡུལ་སྙེད་ཀྱི་སྐུ་དང་ཞིང་ཁམས་རབ་འབྱམས་རྒྱ་མཚོའི་སྙིང་པོ་ཅན་གྱི་དཀྱིལ་འཁོར་འཁོར་ལོ་ཆོས་དབྱིངས་མཉམ་པ་ཉིད་དུ་བསྐང་བ་མཚོན་བྱེད་དམ་ཚིག་གི་རྫས།
ཧེ་རུ་ཀའི་བརྟགས་པ་ལས།
རྡོ་རྗེ་ཚེ་༼ཟར་༽དང་གལ་༼ཞོ་༽ཕྱིས་༼ཕྱེ་མར་ཟེར་༽དང༌། །འཇམ་༼མར་༽དེས་ཟླ་ཕྲམ་༼ཐུད་༽ཟླ་རྒྱས་༼ཁུར་བ་༽དང༌།
།ཚེ་ཁྲིད་༼སྐྱུར་པོ་༽ཛ་གང་༼ཚང་༽ཛཀྟི་༼ཤ་༽དང༌། །བྲན་མོ་༼ཚོད་མ་༽ཤམ་མོ་༼སིང་པོ་༽ཀུན་ཏུ་རྒྱུགས
༼ལན་ཚྭ༽། །ཨ་མྲྀ་༼མི་ཤ་༽རྒུན་འབྲུམ་༼གླང་ཤ་༽ཨ་ག་རུ༼རྟ་ཤ༽། །ན་ལིང་བ་༼གླང་ཤ་༽གེ་རྒྱས་༼ཁྱི་ཤ་༽ལ་སོགས་དྲངས།
།ཞེས་པ་རྣམས་ཀྱིས་ཐོག་དྲངས། འདོད་ཡོན་གྱི་ལོངས་སྤྱོད་གྱུར་ཏོ་ཅོག་ཇི་ལྟར་འབྱོར་པ་ཕོངས་སེམས་ཆགས་ཞེན་བྲལ་བར་བཤམས།
ཁྱད་པར་མཉམ་སྦྱོར་ལས། ཤ་དང་ཆང་དུ་ལྡན་པ་ཡིས། །བཟའ་བ་སྣ་ཚོགས་གྲུབ་པ་ནི།
།དགའ་བའི་ལོངས་སྤྱོད་སྐལ་མཆོག་སྟེ། །ཆེ་བའི་དམ་པ་རབ་ཏུ་འགྲུབ། །ཅེས་དང་གསང་རྒྱུད་ལས།
མ་ཧཱ་མཱཾ་ས་བདུད་རྩིར་བཅས། །མེད་དུ་མི་རུང་དངོས་གྲུབ་རྫས། །བཟའ་བཏུང་འབྲུ་བཅུད་ཤིང་འབྲས་དང༌།
།འདོད་པའི་ཡོན་ཏན་ཐམས་ཅད་དོ། །ཅེས་མེད་དུ་མི་རུང་བའི་བཟའ་བཏུང་མ་ད་ན་དང་བ་ལས་གཙོས་བྱས།
བཟའ་བ་ཐབས་དང་བཏུང་བ་ཤེས་རབ་ཀྱི་རང་བཞིན་རྣམས་ཀྱང་གློ་བུར་འཁྲུལ་རྟོག་གིས་སྤགས་པའི་དྲི་མ་གདོད་ནས་དག་པའི་ལྟ་བས་རྣམ་པ་ཤ་ལྔ་བདུད་རྩི་ཆེན་པོ་ལྔ།
ངོ་བོ་ཟག་མེད་ཡེ་ཤེས་བདུད་རྩིར་སྦྱངས་རྟོགས་སྤར་གསུམ་གྱི་དགོངས་པས་འདོད་དགུ་ཡིད་བཞིན་འབྱུང་བའི་རྡོ་རྗེ་བདུད་རྩིའི་མཆོད་སྦྱིན་གཏན་པ་མེད་པ།
འཁོར་འདས་གཉིས་བསྡུས་ཀྱི་མགྲོན་རྣམས་ངོ་བོའི་ཆ་ནས་དག་པ་ཡེ་ཤེས་ཀྱི་རང་རྩལ་རྣམ་པའི་ཆ་ནས་དཀྱིལ་འཁོར་འཁོར་ལོ་ཉི་དང་འོད་ཀྱི་ཚུལ་དུ་མཆོག་དམན་དབྱེ་བ་མེད་པར་དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་འདུ་བ་འབའ་ཞིག་པ་ལ་འགྱེད་པས་ཉམས་ཆགས་དག་ནས་འདོད་པའི་དངོས་གྲུབ་ཐོབ་པར་བསམ་པ་ཕྱིའི་ཚོགས་མཆོད།
སྤྱི་བོ་པུ་ལི་མ་སླར་དཔའ་བོ་ཐོད་པའི་དུམ་བུ་ཡབ་ཡུམ་སོགས་ཕྱི་རོལ་གྱི་གནས་ཆེན་ཉི་ཤུ་རྩ་བཞིའི་རྟེན་དང་བརྟེན་པ་རྡོ་རྗེའི་ལུས་ཀྱི་གནས་པ་རྩ་གཡོ་བ་རླུང༌།
བཀོད་པའི་ཐིག་ལེར་ཚང་ཞིང༌། ཕུང་ཁམས་སྐྱེ་མཆེད་གདན་གསུམ་ཚང་བའི་ལྷའི་འཁོར་ལོ་ཡིན་པ་ལ་ཡིན་པར་ངོ་ཤེས་པས་ཚོགས་ཀྱི་བཟའ་བཏུང་ཐ་མལ་རང་རྒྱུད་པའི་རྟོག་པས་བཅིངས་ཏེ་ཉན་ཐོས་བརྟུལ་ཞུགས་ཀྱི་སེམས་ཟིལ་གྱིས་མནན་ནས་དང་དུ་བླང་མི་ནུས་པ་དང༌།
ཆགས་སྲེག་རང་ག་མས་བག་ཡངས་ཅི་དགར་སྤྱོད་པའི་མཐའ་གཉིས་སྤང་སྟེ། སྤྱོད་པ་དུས་ཚོད་དང་འབྲེལ་དགོས་པར་གསུངས་པ་ལ་ཡིད་གཉིས་མེད་པའི་སེམས་ཀྱིས་བཟའ་བཏུང་ལ་ལོངས་སྤྱོད།
ལྟེ་བའི་ཙཎྜ་ལིས་བདེ་ཆེན་ལ་སོགས་པའི་ཐིག་ལེ་བཞུ་བ་དཔྱིད་ཐིག་ཁ་སྦྱོར་གྱི་དྭངས་མས་ལུས་ཀྱི་ནང་ཁྱབ་པས་རང་བཞིན་ཡོངས་གྲུབ་ཀྱི་ལྷ་རྣམས་མཉེས་པར་བསམ་པ་ནང་གི་ཚོགས་མཆོད།
ལས་སམ་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱར་འདུ་ཤེས་གསུམ་གྱིས་སྙོམ་པར་ཞུགས་པའི་བདེ་བའི་སྒྲ་དང་བརྡ་ཡིས་ཐུགས་རྒྱུད་བསྐུལ་ཏེ་མཁའ་ཁྱབ་ཏུ་སད་པའི་ཚོགས་ཞིང་འདོད་ཆགས་ཆེན་པོས་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོར་ཞུ་བ་སྟོང་གསུམ་ཡུངས་འབྲུར་གཞུག་པའི་ཚུལ་གྱིས་རོ་གཅིག་འདྲེས།
ཆོས་ཉིད་བཞི་དང་འོད་གསལ་བཞི་ཡིས་ཁྱད་པར་དུ་བྱས་པའི་ལུགས་འབྱུང་ལྡོག་གི་དགའ་བཞིའི་འགྲོས་ལས་དཔེའི་ཡེ་ཤེས་ཉམས་སུ་མྱོང་སྟེ་དོན་གྱི་ཡེ་ཤེས་རྟོགས་རུང་དུ་བྱས་པ་གསང་བའི་ཚོགས་མཆོད།
ཡུལ་ཅན་རང་རིག་ཟང་ཐལ་སྐྱེ་འགག་གནས་པ་དང་བྲལ་བ་ཡུལ་སྟོང་པ་ཉིད་སྤྲོས་བྲལ་རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པ་དང་གདོད་ནས་རོ་མཉམ་ཆེན་པོར་ཟུང་དུ་འཇུག་པའི་རང་རྩལ་འཁོར་འདས་སུ་སྣང་བ་ཐམས་ཅད།
ཡོངས་གྲུབ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དག་མཉམ་རང་བཞིན་ཡོངས་ཤེས་ཀྱི་ལྟ་བ་འཁོར་གསུམ་ཡོངས་དག་གིས་ཟིན་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་ཚོགས་མཆོད་དེ་རྣལ་འབྱོར་པ་རབ་འབྲིང་ཐ་མའི་བློ་ཁྱད་ཀྱིས་ཇི་ལྟར་འཚམས་པའི་ལྟ་དགོངས་ཀྱི་གདིངས་དང་ལྡན་པ་དགོས་ཤིང༌།
ཐ་མའི་ཐ་མ་དག་ཀྱང་རྗེ་མར་པའི་ཞལ་ནས། འདོད་ཡོན་སྤྱོད་ཚེ་ལྷ་སྐུར་བསྒོམ། །རོ་བྲོ་མྱོང་ཞིང་མྱོང་ཞིང་བསྒོམ།
།བཟའ་བཏུང་དུ་མཐོང་རུང་ཉམ་ང་མེད། །ཚོགས་མཆོད་དུ་ཤེས་པའི་གདིང་ཞིག་ཡོད།
།ཅེས་གསུངས་པ་ལྟར། ལུས་ལྷ། ངག་སྔགས། སེམས་ཆོས་ཉིད་ཀྱི་རོལ་པ་ལ་གོ་བའམ་རྒྱས་འདེབས་ཙམ་གྱིས་སྒོ་གསུམ་ཐ་མལ་དུ་མ་ལུས་ཤིང་ཚོགས་རྗེས་རང་རྒྱུད་པར་མི་ལྟ་བར།
སྣོད་གསང་ཆེན་རོལ་པའི་དུར་ཁྲོད།
གནས་ཁང་ཐར་པ་ཆེན་པོའི་གཞལ་མེད་ཁང༌། བཅུད་དཔའ་བོ་དང་རྣལ་འབྱོར་མ། །མཆོད་པའི་དམ་རྫས་པདྨ་བྷཉྫའི་སྣོད་དང་ཤ་ལྔ་བདུད་རྩི་ལྔའི་རང་བཞིན་ཏུ་མོས་པ་ཙམ་མེད་ཀ་མེད་དང༌།
ཚོགས་ཀྱི་གྲལ་དུ་ཀུ་རེ་ཀྱལ་ཀ་རྩོད་པ་དང་ཀུ་ཅོ་སོགས་ཡན་ལག་སྦོམ་པོའི་ལྟུང་བྱེད་དུ་འགྱུར་བ་ལུས་ངག་ཡིད་ཀྱི་ཁ་ན་མ་ཐོ་བ་སྤྱི་དང་བྱེ་བྲག་སྤངས་ནས།
དགའ་ཞིང་ཚིམས་ལ་འཛིན་ཞེན་མེད་པར་དམ་རྫས་དངོས་གྲུབ་ཀྱི་ཚུལ་དུ་རོལ། སྐབས་སུ་བབ་པའི་ཚེ་རྡོ་རྗེའི་གླུ་གར་གྱིས་ཉམས་རྟོགས་ཀྱི་བོགས་དབྱུང༌།
ཞིང་སྐྱོང་གི་མཁའ་འགྲོ་རྣམས་ལ་བཀའི་ཕ་འབབས་སྲིན་མོའི་ཟ་ལམ་དུ་བསྐྱལ་ཞིང༌།
ནང་གི་ལམ་ནས་རྡོ་རྗེར་བགྲོད་པའི་བསྔོ་སྨོན་དང༌།
དགེ་ལེགས་ཀྱི་ཤིས་པའི་མེ་ཏོག་ཆར་དུ་བསྙིལ་ནས་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བསྡུ་སྟེ། ཕྱིན་ཆད་ཀྱང་འདུ་བ་ཆེན་པོའི་དམ་ཚིག་ཤིན་ཏུ་འདྲེས་པའི་མཛའ་འམ་སྤུན་གྱི་གདུང་སེམས་ཀྱིས་གཅིག་གིས་གཅིག་ལ་སྲི་ཞུ་དང༌།
གཉུག་མའི་དྲན་ཤེས་ཆུ་བོའི་རྒྱུན་གྱིས་སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་ལས་མི་འདའ་བར་བྱའོ། །དྲུག་པ་དེ་ལྟར་བྱས་པའི་གནས་སྐབས་ཀྱི་ཕན་ཡོན་ནི།
རྫོགས་པ་རང་བྱུང་གི་རྒྱུད་ལས། ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ཡོན་ཏན་ནི།
།ཚེ་རབས་སྔ་ཕྱི་དཔག་མེད་སྒྲིབ་པ་རྣམས། །ཞི་ཁྲོའི་སྤྱན་སྔར་སྐད་ཅིག་ཙམ་གྱིས་བྱང༌།
།ཞེས་ཐོག་མེད་ནས་བསགས་པའི་སྒྲིབ་གཉིས་བག་ཆགས། སྡོམ་པ་གསུམ་དང་འགལ་བའི་ཉེས་ལྟུང་སྤྱི་དང༌།
ཁྱད་པར་གསང་བ་སྔགས་ཀྱི་དམ་ཚིག་རྩ་བ་ཡན་ལག་ལས་འགལ་བ་ཐམས་ཅད་བྱང་ཞིང་སོར་ཆུད་པ་དང༌། ཚེ་རབས་ཕྱི་མར་གནས་ནི་གར་སྐྱེས་ཀྱང༌།
ཡོ་བྱད་ཆུང་བདག་ཏུ་མི་འགྱུར་ཞིང༌། །རྟག་ཏུ་ཆོས་ཀྱི་འཁོར་ལོས་སྒྱུར་བར་འགྱུར།
།རིན་ཆེན་ནོར་དང་འབྲུ་ལ་ལོངས་སྤྱོད་ཅིང༌། །རྫས་དང་ཡོ་བྱད་ལྡན་པའི་སྐྱེས་བུར་འབྱུང༌།
ཞེས་རྒྱུ་མཐུན་འབྲས་བུས་ཆོས་དང་ཟང་ཟིང་གི་ལོངས་སྤྱོད་ནམ་མཁའ་མཛོད་ལས་དབང་བསྒྱུར་བར་འགྱུར་ཞིང༌།
དེའང་ཞིང་བསམ་རྣམ་པར་དག་ཅིང་ཚོགས་རྒྱ་ཆེན་འཇིག་རྟེན་ཕྱི་མར་མ་ཟད་ཚེ་འདི་ལ་མཐོང་ཆོས་མྱོང་འགྱུར་དུ་སྨིན་པ་དང༌།
གཞན་ཡང་རྒྱུད་རྡོ་རྗེ་དྲྭ་བ་ལས། བསོད་ནམས་ནང་ན་ཚོགས་འཁོར་མཆོག །ཚེ་འདིར་བསམ་པ་ཀུན་འགྲུབ་ཅིང༌།
།བགེགས་དང་བར་ཆད་ཞི་བ་དང༌། །ཕྱི་མ་རིག་འཛིན་རྒྱལ་བའི་ཞིང༌། །ཀུན་ཏུ་བཟང་པོ་ཐོབ་པར་འགྱུར།
།ཞེས་གསུངས་པས་ནད་གདོན་རྐྱེན་ངན་ལ་སོགས་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་ཞིང་ཚེ་བསོད་དཔལ་འབྱོར་རྒྱས་པ་སོགས་ཞི་རྒྱས་དབང་དྲག་གི་ལས་རབ་འབྱམས་ཡིད་ལ་ཇི་ལྟར་འདོད་པ་བཞིན་ཏུ་འགྲུབ།
རྩ་གསུམ་རབ་འབྱམས་ཀྱི་ཐུགས་དམ་བསྐང༌། སྣང་སྲིད་དཔལ་མགོན་དགྱེས་པ་ཐོབ། རིགས་དྲུག་འགྲོ་བ་འདོད་པས་ཚིམས་པས་དངོས་གྲུབ་ཐམས་ཅད་འབད་མེད་དུ་ཐོབ་པ་སོགས་མདོར་ན་ཕན་ཡོན་མཐའ་ལས་འདས་པ་ཡོད་དེ།
 རྒྱུད་བརྟགས་པ་གཉིས་པ་ལས།
གང་དུ་ཟོས་པས་འདོད་དོན་ཀུན། །སྒྲུབ་པ་ཅན་གྱི་དངོས་གྲུབ་འགྱུར། །ཞེས་གསུངས་སོ།
།བདུན་པ་མཐར་ཐུག་གི་འབྲས་བུ་ནི། རྫོགས་པ་རང་བྱུང་གི་རྒྱུད་ལས། །དེ་བས་ལྷག་པའི་ཡོན་ཏན་འདི་རྣམས་ཐབ།
།བར་དོར་རང་སྣང་ཡེ་ཤེས་དག་མཐོང་བས། །དེ་ལས་གྲོལ་ནས་མི་འགྱུར་ས་ལ་གནས། །སྤྲུལ་པ་སྟོང་གསུམ་གང་བས་འགྲོ་དོན་བྱེད།
།དེ་ལྟ་བུ་ཡི་ཡོན་ཏན་ཐོབ་པར་འགྱུར། །ཞེས་གསུངས་ཏེ། དེའང་གཞི་འབྲས་དང་རྣམ་པ་མཐུན་པའི་ལྷར་སྣང་དང་འདོད་ཆགས་ཟབ་མོའི་ཀུན་སྤྱོད་ཀྱིས་ལས་རླུང་དྷཱུ་ཏིར་བཙུད་པས་འཁྲུལ་སྣང་བཙན་ཐབས་སུ་བཀག་པའི་དམིགས་པ་མྱུར་བ་དང༌།
རྒྱལ་བ་ཐམས་ཅད་ཀྱི་གསང་ཆེན་ངེས་པའི་དམ་ཚིག་བཟུང་བས་ཧེ་རུ་ཀ་ལ་སོགས་པས་བྱིན་གྱིས་རློབ་པའི་མཐུ་ལས་ལས་ཀྱི་རྣམ་སྨིན་ཀྱང་ལྡོག་ནུས་པ་གྲོགས་ཀྱི་མཐུ་ཆེ་བ་དང༌།
གཉིས་སྣང་ལ་དགག་སྒྲུབ་རིས་སུ་མ་བཅད་པར་གང་བྱུང་ལམ་དུ་སློང་བའི་སྤྱོད་པ་རྒྱ་ཆེ་བ་བཅས་རྣམ་པ་གསུམ་གྱི་སྒོ་ནས་སྔགས་བླ་ན་མེད་པའི་ལྟ་སྤྱོད་ནི་དམ་ཚིག་གཙང་ལ་ཐེ་ཚོམ་མེད་པ་ཁོ་ནས་འགྲུབ་པའི་ངེས་པ་ཡིན་པའི་ཕྱིར་དབང་པོ་རབ་ཚོགས་གྲལ་ཉིད་དུ་ཆོས་ཉིད་གཉུག་མའི་དོན་ཁོང་ནས་བརྡོལ་ཏེ་འཁྲུལ་བ་གཏད་མེད་དུ་ཞིག
།འབྲིང་དེ་ལྟ་བུའི་ཚོགས་གཉིས་ཀྱི་རྒྱུ་བྱས་ནས་འཆི་ཀ་ཚུན་ལ་གཏན་སྲིད་ཟིན།
ཐ་མ་རྣམས་ཀྱང་བར་དོའི་སྣང་བ་ཤར་བ་ན་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ཀྱིས་མཆོད་པའི་བཀོད་པ་དང་རོལ་མོའི་སྒྲས་དག་པ་མཁའ་སྤྱོད་ཀྱི་གནས་སུ་བསུ་ཞིང་རིག་འཛིན་ཆེན་པོའི་ས་ལ་བཞུགས་པའི་རྡོ་རྗེའི་བླ་མ་རྣམས་ཀྱིས་དབུགས་དབྱུང་ཞིང་གཟིངས་བསྟོད་དེ་གོ་འཕང་མཆོག་ལ་འགོད་པར་མཛད་པར་འགྱུར་ཏེ།
བདེ་མཆོག་ཉུང་ངུའི་རྒྱུད་ལས།
རྣལ་འབྱོར་པ་རྣམས་འཕོ་བའི་ཚེ། །ཧེ་རུ་ཀ་དཔལ་རྣལ་འབྱོར་མས། །ལག་ན་མེ་ཏོག་སྣ་ཚོགས་ཐོགས།
།རྒྱལ་མཚན་བ་དན་སྣ་ཚོགས་དང༌། །རོལ་མོའི་སྒྲ་ནི་སྣ་ཚོགས་དང༌། །སྣ་ཚོགས་གླུ་ཡི་མཆོད་པ་ཡིས།
།འཆི་བ་ཞེས་བྱའི་རྣམ་རྟོག་ནི། །མཁའ་སྤྱོད་གནས་སུ་ཁྲིད་པར་བྱེད། །ཞེས་གསུངས། གཞན་ཡང་རྒྱུད་ལས།
ཡེ་ཤེས་ལྷ་ཉིད་གསལ་བསྒོམས་པས། །བསོད་ནམས་ཚོགས་ཀྱང་རྫོགས་པར་འགྱུར། །དེ་ཉིད་ཆུ་ཟླའི་ཚུལ་ཤེས་པས།
།ཡེ་ཤེས་ཚོགས་ཀྱང་རྫོགས་པར་འགྱུར། །ཞེས་གསུངས་པ་ལྟར་སྣང་སྲིད་ལྷ་དང་གཞལ་ཡས་གདོད་ནས་ཡོངས་གྲུབ་ཆེན་པོ་ཡིན་པ་ལ་ཡིན་པར་ཤེས་པའི་དམ་ཡེ་དབྱེར་མེད་བསྐྱེད་པའི་རིམ་པས་ཐ་མལ་གྱི་སྣང་ཞེན་འདོར་བས་བསོད་ནམས་ཀྱི་ཚོགས་དང༌།
ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་སྐྱེ་འགག་གནས་གསུམ་དང་བྲལ་བའི་ལྟ་བ་དང་རང་བྱུང་རང་བབ་ཆེན་པོའི་སྒོམ་པས་སྒྲོ་སྐུར་གྱི་མཐའ་འཆིང་གྲོལ་མེད་པའི་མཉམ་ཉིད་ཆེན་པོར་བཅས་པས་ཡེ་ཤེས་ཀྱི་ཚོགས་ཟབ་ལ་རྒྱ་ཆེ་བ་རྫོགས་པ་དང༌།
མཆོད་པའི་ཡུལ་ལྷར་གསལ་བས་ཞིང་སངས་རྒྱས་ཡིན་པ་དང༌།
དམ་རྫས་རྡོ་རྗེའི་བདུད་རྩིར་བསྒྱུར་བས་དངོས་པོ་ཐ་མལ་མ་ཡིན་པ་དང༌། ཆོས་ཉིད་ལ་ཆོས་ཉིད་ཀྱི་ཚུལ་དུ་རོལ་པས་བསམ་པ་ལ་འཛིན་ཞེན་མེད་པ་གསུམ་གྱིས།
ཐབས་ཀྱི་རང་བཞིན་རྡོ་རྗེ་ཐེག་པ་ཤེས་རབ་ཁྱད་པར་ཅན་གྱིས་འཕགས་པ་མ་ཟད་ཐུན་མོངས་ཀྱི་ཐེག་པ་དང་བསྟུན་ནའང༌།
མཁའ་ཁྱབ་ཀྱི་མགྲོན་རྣམས་མཆོད་པའི་སྦྱིན་པ།
དམ་ཚིག་དང་བརྟུལ་ཞུགས་ལས་མི་འདའ་བའི་ཚུལ་ཁྲིམས། ཐབས་རྒྱ་ཆེ་བ་ལ་མི་ངལ་ཞིང་ཟབ་མོའི་ཤེས་རབ་ལ་མི་སྐྲག་པའི་བཟོད་པ།
དེ་དག་གི་གྲོགས་སུ་གྱུར་པའི་བརྩོན་འགྲུས། ལྷ་སྐུའི་ཞུ་བདེ་ལ་དམིགས་པའི་བསམ་གཏན།
འཁོར་གསུམ་ཡོངས་དག་གི་ཤེས་རབ་རྣམས་ཀྱང་ཡོད་པ་ཙམ་དུ་མ་ཟད་ཟབ་ཅིང་རྒྱ་ཆེ་བས་ན་ཚེ་འདིའམ་སྐྱེ་བ་གཞན་ཏུ་བདེ་སྟོང་དབྱེར་མེད་ཕྱག་རྒྱ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་སྐུ་མངོན་ཏུ་བྱེད་པར་འགྱུར་རོ།
།ཀུན་བརྟགས་ཆོ་ག་གཞན་དབང་ལྷ། །ཡོངས་གྲུབ་ཡེ་ཤེས་ཆེས་ཟིན་པས། །ཁྱད་དུ་འཕགས་པའི་ཐབས་ཤེས་ཀྱིས།
།ཟུང་འཇུག་གྲུབ་པར་སྐད་ཅིག་འཇུག །དེས་ན་རྨད་བྱུང་གསང་བ་ཆེའི། །སྤྱོད་བསྔགས་དགེ་བ་གང་ཐོབ་པས།
།སྲིད་པའི་རྒྱ་མཚོ་གནས་སྟོངས་ཏེ། །མི་ཕྱེད་རྡོ་རྗེ་གསུམ་བརྙེས་ཤོག །ཅེས་ད་ལྟའི་སྔགས་ལ་ཞུགས་པ་རྣམས་ཀྱིས་ཕྱག་ལེན་ཏུ་མཛད་པའི་ཚོགས་མཆོད་ཀྱི་དེ་ཉིད་མདོར་བསྡུས་སྨོས་པ་འདིའང༌།
བསླབ་གསུམ་དབང་ཕྱུག་ཀརྨ་ངེས་དོན་བསྟན་པ་རབ་རྒྱས་ཀྱིས་བཀའ་གནང་ལྟར།
འདུ་གསུམ་པ་ཡོན་ཏན་རྒྱ་མཚོས་དཔལ་སྤུངས་ཀྱི་གདན་སར་བྲིས་པ་དགེ་ལེགས་འཕེལ།
།སརྦ་ཐཱ་མངྒ་ལཾ་བྷ་བ་ཏུ། །ཤཱུ་བྷཾ།