༄༅། །ཟབ་ལམ་མཁའ་འགྲོའི་ཐུགས་ཐིག་ལས་ཚོགས་བསྡུས་བཞུགས།

རྂ་ཡྂ་ཁྂ༔ ཨོཾ་ཨཱཿཧཱུྂ༔
དབྱིངས་ཀྱི་བྷནྡྷར་རིག་པའི་ཚོགས་གཏོར་བཤམས༔
སྒྲོན་དྲུག་འཇའ་ཟེར་ཐིག་ལེའི་འདོད་ཡོན་བཀྲ༔
ངོ་མཚར་བསམ་མི་ཁྱབ་པའི་དམ་ཚིག་འདིས༔
རང་རིག་རྩ་བ་གསུམ་གྱི་ལྷ་ཚོགས་ལ༔
གཉིས་མེད་མཉམ་པའི་ངང་དུ་མཆོད་པ་འབུལ༔
རྟོག་པའི་གྲྭ་ཟུར་ཐིག་ལེ་ཆེན་པོར་བཤགས༔
གཟུང་འཛིན་དགྲ་བགེགས་སྐྱེ་མེད་དབྱིངས་སུ་སྒྲོལ༔
འཁྲུལ་སྣང་གཞི་ཐོག་སད་པའི་ཕྲིན་ལས་སྒྲུབས༔
ལྷུན་གྲུབ་སྣང་བཞིའི་ཡེ་ཤེས་མཐར་ཕྱིན་ནས༔
ཀ་དག་གཞོན་ནུ་བུམ་སྐུར་བྱང་ཆུབ་ཤོག༔

ཅེས་པའང་རང་ལོ་སུམ་ཅུ་རྩ་གསུམ་པ་མེ་བྱི་ཟླ༡་ཚེས༡༧་ལ་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེ་རང་ཉིད་ཁམས་འདུས་ཀྱི་རིམ་གྲོར་རྫོགས་ཆེན་པ་འཁྲུལ་ཞིག་རྡོ་རྗེས་མཁའ་འགྲོའི་ཚོགས་སྐོང་བརྒྱ་ཕྲག་བསྒྲུབས་པའི་ནུབ་ཀྱི་ཐོ་རང་རྨི་ལམ་དུ་བུད་མེད་ཞིག་གིས་ཚིག་འདི་ལྷང་ལྷང་འདོན་པར་ཐོས་པ་གཉིད་སད་པ་ནའང་མ་བརྗེད་པར་འདུག་པས་འཁྲུལ་སྣང་གི་རི་མོ་ཡི་གེར་བཏབ་པ་སྟེ།
དེའི་ཕྱིར་ཉིན་ནས་ནད་ལས་གྲོལ་བའི་དགེ་མཚན་ཀྱང་བྱུང་ངོ༌།
།